<!DOCTYPE html>









<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en"
  
>

  <!-- The Head -->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  >

  
    

    
  

  

  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="ollma：本地运行，很小的大模型.md" />
<meta name="author" content="老章 mlpy" />
<meta property="og:locale" content="en" />
<meta name="description" content="title: ollma：本地运行，很小的大模型.md author: 老章 mlpy date: 2024-02-27 14:10:00 +0800 categories: [AIGC] tags: [aigc] render_with_liquid: false —" />
<meta property="og:description" content="title: ollma：本地运行，很小的大模型.md author: 老章 mlpy date: 2024-02-27 14:10:00 +0800 categories: [AIGC] tags: [aigc] render_with_liquid: false —" />
<link rel="canonical" href="http://localhost:4000/posts/ollma-%E6%9C%AC%E5%9C%B0%E8%BF%90%E8%A1%8C-%E5%BE%88%E5%B0%8F%E7%9A%84%E5%A4%A7%E6%A8%A1%E5%9E%8B/" />
<meta property="og:url" content="http://localhost:4000/posts/ollma-%E6%9C%AC%E5%9C%B0%E8%BF%90%E8%A1%8C-%E5%BE%88%E5%B0%8F%E7%9A%84%E5%A4%A7%E6%A8%A1%E5%9E%8B/" />
<meta property="og:site_name" content="玩机器学习的章北海" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-02-27T14:10:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="ollma：本地运行，很小的大模型.md" />
<meta name="twitter:site" content="@Changbeihai" />
<meta name="twitter:creator" content="@老章 mlpy" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"老章 mlpy"},"dateModified":"2024-02-27T14:10:00+08:00","datePublished":"2024-02-27T14:10:00+08:00","description":"title: ollma：本地运行，很小的大模型.md author: 老章 mlpy date: 2024-02-27 14:10:00 +0800 categories: [AIGC] tags: [aigc] render_with_liquid: false —","headline":"ollma：本地运行，很小的大模型.md","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/ollma-%E6%9C%AC%E5%9C%B0%E8%BF%90%E8%A1%8C-%E5%BE%88%E5%B0%8F%E7%9A%84%E5%A4%A7%E6%A8%A1%E5%9E%8B/"},"url":"http://localhost:4000/posts/ollma-%E6%9C%AC%E5%9C%B0%E8%BF%90%E8%A1%8C-%E5%BE%88%E5%B0%8F%E7%9A%84%E5%A4%A7%E6%A8%A1%E5%9E%8B/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>ollma：本地运行，很小的大模型.md | 玩机器学习的章北海
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="玩机器学习的章北海">
<meta name="application-name" content="玩机器学习的章北海">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/style.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.20.1/dist/tocbot.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.min.js"></script>

  
    <!--
  Switch the mode between dark and light.
-->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get MODE_ATTR() { return "data-mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }
    static get ID() { return "mode-toggle"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage({
        direction: ModeToggle.ID,
        message: this.modeStatus
      }, "*");
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

  
</head>


  <body data-topbar-visible="true">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" class="mx-auto">
        
          
          <img src="https://my-wechat.oss-cn-beijing.aliyuncs.com/david-hilbert-2.jpg" alt="avatar" onerror="this.style.display='none'">
        
      </a>
    </div>

    <div class="site-title">
      <a href="/">玩机器学习的章北海</a>
    </div>
    <div class="site-subtitle font-italic">不止机器学习</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">

    
      <button class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
      <a href="https://github.com/tjxj" aria-label="github"
        

        
          target="_blank"
          
        

        

        rel="noopener noreferrer">

        <i class="fab fa-github"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/Changbeihai" aria-label="twitter"
        

        
          target="_blank"
          
        

        

        rel="noopener noreferrer">

        <i class="fab fa-twitter"></i>
      </a>
      

    
      

      
      <a href="javascript:location.href = 'mailto:' + ['example','domain.com'].join('@')" aria-label="email"
        

        

        

        >

        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        

        

        

        >

        <i class="fas fa-rss"></i>
      </a>
      

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper">
  <div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/">
              Home
            </a>
          </span>

        

      

        

      

        

          
            <span>ollma：本地运行，很小的大模型.md</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div id="main" class="container pl-xl-4 pr-xl-4">
        





<div class="row">

  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4">
    <div class="post pl-1 pr-1 pl-md-2 pr-md-2">

    

    
      
      
        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->


<!-- images -->




  
  

  <!-- CDN URL -->
  

  <!-- Add image path -->
  

  
    
      
      
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  

  



<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  

  
  

  




<!-- return -->

<h1 data-toc-skip>ollma：本地运行，很小的大模型.md</h1>

<div class="post-meta text-muted">
    <!-- published date -->
    <span>
      Posted
      <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class=""
    data-ts="1709014200"
    data-df="ll"
    data-toggle="tooltip" data-placement="bottom">
  Feb 27, 2024
</em>

    </span>

    <!-- lastmod date -->
    

  

  <div class="d-flex justify-content-between">
    <!-- author(s) -->
    <span>
      

      By 章北海mlpy

      <em>
      
        
          <a href=""></a>
          
        
      
      </em>
    </span>

    <div>
      <!-- page views -->
      

      <!-- read time -->
      <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="2141 words">
  <em>11 min</em> read</span>

    </div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <hr />
<p>title: ollma：本地运行，很小的大模型.md
author: 老章 mlpy
date: 2024-02-27 14:10:00 +0800
categories: [AIGC]
tags: [aigc]
render_with_liquid: false
—</p>

<hr />
<p>title: ollma：本地运行，很小的大模型.md
author: 老章 mlpy
date: 2024-02-27 14:10:00 +0800
categories: [AIGC]
tags: [aigc]
render_with_liquid: false
—</p>

<h3 id="ollama简介"><span class="mr-2">Ollama简介</span><a href="#ollama简介" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>一句话概括：Ollama 是一个允许您在计算机上本地运行开源大语言模型（LLM）的工具</p>

<h3 id="极简安装并运行大模型"><span class="mr-2">极简安装并运行大模型</span><a href="#极简安装并运行大模型" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>安装客户端：https://ollama.com/download</p>

<p>下载后安装即可</p>

<p><a href="https://r2.zhanglearning.com/blog/2024/02/991a703c16eefca614d9e2095efe9bc6.png" class="popup img-link "><img data-src="https://r2.zhanglearning.com/blog/2024/02/991a703c16eefca614d9e2095efe9bc6.png" alt="" class="lazyload" data-proofer-ignore></a></p>

<p>然后就可以在Terminal中下载大模型，比如最近大火的mistral，4G左右。</p>

<p><a href="https://r2.zhanglearning.com/blog/2024/02/2de10d6f8b5d4fa7aba04374698f306e.png" class="popup img-link "><img data-src="https://r2.zhanglearning.com/blog/2024/02/2de10d6f8b5d4fa7aba04374698f306e.png" alt="" class="lazyload" data-proofer-ignore></a></p>

<p>模型下载完成后就可以直接在Terminal中聊天了</p>

<p>我的电脑是丐版MacBook Air M1，推理时巨卡无比</p>

<p><a href="https://r2.zhanglearning.com/blog/2024/02/6bd59b50bcdce453e3bb58ee1868c026.png" class="popup img-link "><img data-src="https://r2.zhanglearning.com/blog/2024/02/6bd59b50bcdce453e3bb58ee1868c026.png" alt="" class="lazyload" data-proofer-ignore></a></p>

<h3 id="olamma支持大模型列表"><span class="mr-2">Olamma支持大模型列表</span><a href="#olamma支持大模型列表" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>https://ollama.com/library</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>Model</th>
      <th>Parameters</th>
      <th>Size</th>
      <th>Download</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Llama 2</td>
      <td>7B</td>
      <td>3.8GB</td>
      <td><code class="language-plaintext highlighter-rouge">ollama run llama2</code></td>
    </tr>
    <tr>
      <td>Mistral</td>
      <td>7B</td>
      <td>4.1GB</td>
      <td><code class="language-plaintext highlighter-rouge">ollama run mistral</code></td>
    </tr>
    <tr>
      <td>Dolphin Phi</td>
      <td>2.7B</td>
      <td>1.6GB</td>
      <td><code class="language-plaintext highlighter-rouge">ollama run dolphin-phi</code></td>
    </tr>
    <tr>
      <td>Phi-2</td>
      <td>2.7B</td>
      <td>1.7GB</td>
      <td><code class="language-plaintext highlighter-rouge">ollama run phi</code></td>
    </tr>
    <tr>
      <td>Neural Chat</td>
      <td>7B</td>
      <td>4.1GB</td>
      <td><code class="language-plaintext highlighter-rouge">ollama run neural-chat</code></td>
    </tr>
    <tr>
      <td>Starling</td>
      <td>7B</td>
      <td>4.1GB</td>
      <td><code class="language-plaintext highlighter-rouge">ollama run starling-lm</code></td>
    </tr>
    <tr>
      <td>Code Llama</td>
      <td>7B</td>
      <td>3.8GB</td>
      <td><code class="language-plaintext highlighter-rouge">ollama run codellama</code></td>
    </tr>
    <tr>
      <td>Llama 2 Uncensored</td>
      <td>7B</td>
      <td>3.8GB</td>
      <td><code class="language-plaintext highlighter-rouge">ollama run llama2-uncensored</code></td>
    </tr>
    <tr>
      <td>Llama 2 13B</td>
      <td>13B</td>
      <td>7.3GB</td>
      <td><code class="language-plaintext highlighter-rouge">ollama run llama2:13b</code></td>
    </tr>
    <tr>
      <td>Llama 2 70B</td>
      <td>70B</td>
      <td>39GB</td>
      <td><code class="language-plaintext highlighter-rouge">ollama run llama2:70b</code></td>
    </tr>
    <tr>
      <td>Orca Mini</td>
      <td>3B</td>
      <td>1.9GB</td>
      <td><code class="language-plaintext highlighter-rouge">ollama run orca-mini</code></td>
    </tr>
    <tr>
      <td>Vicuna</td>
      <td>7B</td>
      <td>3.8GB</td>
      <td><code class="language-plaintext highlighter-rouge">ollama run vicuna</code></td>
    </tr>
    <tr>
      <td>LLaVA</td>
      <td>7B</td>
      <td>4.5GB</td>
      <td><code class="language-plaintext highlighter-rouge">ollama run llava</code></td>
    </tr>
    <tr>
      <td>Gemma</td>
      <td>2B</td>
      <td>1.4GB</td>
      <td><code class="language-plaintext highlighter-rouge">ollama run gemma:2b</code></td>
    </tr>
    <tr>
      <td>Gemma</td>
      <td>7B</td>
      <td>4.8GB</td>
      <td><code class="language-plaintext highlighter-rouge">ollama run gemma:7b</code></td>
    </tr>
  </tbody>
</table></div>

<p>Gemma是由Google DeepMind构建的一系列轻量级、最先进的开放模型。</p>

<p>Llama 2是一系列基础语言模型，参数范围从7B到70B。</p>

<p>Mistral发布的7B模型，更新至版本0.2。</p>

<p>Mixtral是Mistral AI提供的一款高质量的专家混合（MoE）模型，开放权重。</p>

<p>LLaVA是一个全新的大型多模态模型，结合了视觉编码器和Vicuna，用于通用的视觉和语言理解。更新至版本1.6。</p>

<p><a href="https://ollama.com/library/neural-chat">neural-chat</a>是基于Mistral的经过微调的模型，覆盖了良好的领域和语言范围。</p>

<p>Codellama是一个可以使用文本提示生成和讨论代码的大型语言模型。</p>

<p>Dolphin-mixtral是基于Mixtral的专家混合模型的未经审查、经过微调的模型，在编码任务上表现出色。由Eric Hartford创建。</p>

<p>Mistral OpenOrca是一个7亿参数的模型，在Mistral 7B模型的基础上使用OpenOrca数据集进行了微调。</p>

<p>未经审查的Llama 2模型，由George Sung和Jarrad Hope创建。</p>

<p>Orca-mini是一个通用模型，参数范围从30亿到70亿，适合入门级硬件。</p>

<p>Phi-2：由微软研究院开发的2.7B语言模型，展示了出色的推理和语言理解能力。</p>

<p>DeepSeek Coder是一个强大的编码模型，经过两万亿代码和自然语言标记的训练。</p>

<p>基于Mistral的未经审查的Dolphin模型，在编码任务上表现出色。更新至版本2.6。</p>

<p>Vicuna是基于Llama和Llama 2的通用聊天模型，上下文大小从2K到16K不等。</p>

<p>Wizard Vicuna Uncensored是一个基于Llama 2的未经审查的7B、13B和30B参数模型，由Eric Hartford创建。</p>

<p>Zephyr beta是Mistral的7B版本的微调版本，训练涵盖了公开可用的、合成的数据集混合。</p>

<p>OpenHermes 2.5是一个7B模型，由Teknium在Mistral的基础上使用完全开放的数据集进行了微调。</p>

<p>State-of-the-art的代码生成模型。</p>

<p>Qwen 1.5是阿里巴巴云提供的一系列大型语言模型，参数范围从0.5B到72B。</p>

<p>Llama 2基础上的模型，经过微调以提升中文对话能力。</p>

<p>基于Code Llama的代码生成模型。</p>

<p>TinyLlama项目是一个开放的尝试，旨在训练一个紧凑的1.1B Llama模型，使用了3万亿标记。</p>

<p>OpenChat是一系列在多种数据上训练的开源模型，超越了ChatGPT在各种基准测试上的表现。更新至版本3.5-0106。</p>

<p>Orca 2由微软研究院构建，是Meta的Llama 2模型的微调版本。该模型特别擅长推理。</p>

<p>由技术创新研究所（TII）构建的大型语言模型，用于摘要、文本生成和聊天机器人。</p>

<p>专注于数学和逻辑问题的模型。</p>

<p>Nous Research提供的基于Llama和Llama 2的通用使用模型。</p>

<p>一个高性能的、双语的语言模型。</p>

<p>由Eric Hartford创建的2.7B未经审查的Dolphin模型，基于微软研究院的Phi语言模型。</p>

<p>TinyDolphin是一个实验性的1.1B参数模型，基于Eric Hartford的新Dolphin 2.8数据集并基于TinyLlama训练。</p>

<p>Starling是一个通过AI反馈的强化学习训练的大型语言模型，专注于提高聊天机器人的帮助性。</p>

<p>基于Llama2的优秀代码生成模型。</p>

<p>StarCoder是一个在80多种编程语言上训练的代码生成模型。</p>

<p>微调的Llama 2模型，基于一个开源医疗数据集回答医疗问题。</p>

<p>未经审查的Wizard LM模型版本。</p>

<p>BakLLaVA是一个多模态模型，由Mistral 7B基础模型与LLaVA架构增强而成。</p>

<p>未经审查的基于Llama2的模型，支持16K上下文窗口。</p>

<p>Stable Code 3B是一个模型，提供准确且响应迅速的代码完成，与如CodeLLaMA 7B这样体积是其2.5倍的模型相当。</p>

<p>Solar是一个紧凑但强大的10.7B大型语言模型，专为单轮对话设计。</p>

<p>基于Llama 2的模型，经过微调，适用于Orca风格的数据集。最初被称为Free Willy。</p>

<p>SQLCoder是一个在StarCoder的基础上针对SQL生成任务微调的代码完成模型。</p>

<p>Mistral的扩展，支持64K或128K的上下文窗口。</p>

<p>Nous Research的Nous Hermes 2模型，现在在Mixtral上进行训练。</p>

<p>Samantha-Mistral是一个在哲学、心理学和个人关系方面接受训练的伴侣助手。基于Mistral。</p>

<p>StableLM-Zephyr是一个轻量级聊天模型，允许在不需要高端硬件的情况下提供准确且响应迅速的输出。</p>

<p>Meditron是一个开源的医疗大型语言模型，从</p>

<p>Llama 2适应到医疗领域。</p>

<p>Wizard Vicuna是一个基于Llama 2的13B参数模型，由MelodysDreamj训练。</p>

<p>Magicoder是一个家族，包括7B参数模型，使用OSS-Instruct的75K合成指令数据训练，这是一种用开源代码片段启发LLM的新方法。</p>

<p>Stable LM 2 1.6B是一个最先进的1.6亿参数的小型语言模型，训练涵盖了英语、西班牙语、德语、意大利语、法语、葡萄牙语和荷兰语的多语言数据。</p>

<p>Llama 2的扩展，支持高达128k标记的上下文。</p>

<p>Nous Research提供的强大的模型家族，在科学讨论和编码任务上表现出色。</p>

<p>DeepSeek LLM是一个先进的语言模型，使用2万亿双语标记制作。</p>

<p>Llama 2的扩展，专门整合了通用语言理解和特定领域知识，特别是在编程和数学方面。</p>

<p>Open Orca OpenChat模型和Garage-bAInd Platypus 2模型的融合。设计用于聊天和代码生成。</p>

<p>Codebooga是通过合并两个现有代码模型创建的高性能代码指导模型。</p>

<p>Nexus Raven是一个为函数调用任务调优的13B指令模型。</p>

<p>MistralLite是基于Mistral的经过微调的模型，增强了处理长上下文的能力。</p>

<p>Goliath是通过将两个微调的Llama 2 70B模型结合成一个而创建的语言模型。</p>

<p>Notux是一个顶级表现的专家混合模型，经过高质量数据微调。</p>

<p>Alfred是一个强大的会话模型，设计用于聊天和指导用例。</p>

<p>MegaDolphin-2.2-120b是通过将Dolphin-2.2-70b模型与自身交错而创建的转换。</p>

<p>Nomic-embed-text是一个高性能的开放嵌入模型，具有8192标记的上下文窗口。</p>

<p>Wizardlm是基于Llama 2的70亿参数的通用使用模型。</p>

<p>Xwinlm是基于Llama 2的会话模型，在各种基准测试上表现竞争力。</p>

<p>Notus是一个基于Zephyr的7B聊天模型，经过高质量数据微调。</p>

<p>Duckdb-nsql是由MotherDuck和Numbers Station制作的7B参数文本到SQL模型。</p>

<p>All-minilm是在非常大的句子级数据集上的嵌入模型。</p>

</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories -->
  
  <div class="post-meta mb-3">
    <i class="far fa-folder-open fa-fw mr-1"></i>
    
      <a href='/categories/aigc/'>AIGC</a>
  </div>
  

  <!-- tags -->
  
  <div class="post-tags">
    <i class="fa fa-tags fa-fw mr-1"></i>
      
      <a href="/tags/aigc/"
          class="post-tag no-text-decoration" >aigc</a>
      
  </div>
  

  <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">

      

        

        This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.

      
    </div>

    <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=ollma%EF%BC%9A%E6%9C%AC%E5%9C%B0%E8%BF%90%E8%A1%8C%EF%BC%8C%E5%BE%88%E5%B0%8F%E7%9A%84%E5%A4%A7%E6%A8%A1%E5%9E%8B.md%20-%20%E7%8E%A9%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9A%84%E7%AB%A0%E5%8C%97%E6%B5%B7&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Follma-%25E6%259C%25AC%25E5%259C%25B0%25E8%25BF%2590%25E8%25A1%258C-%25E5%25BE%2588%25E5%25B0%258F%25E7%259A%2584%25E5%25A4%25A7%25E6%25A8%25A1%25E5%259E%258B%2F" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=ollma%EF%BC%9A%E6%9C%AC%E5%9C%B0%E8%BF%90%E8%A1%8C%EF%BC%8C%E5%BE%88%E5%B0%8F%E7%9A%84%E5%A4%A7%E6%A8%A1%E5%9E%8B.md%20-%20%E7%8E%A9%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9A%84%E7%AB%A0%E5%8C%97%E6%B5%B7&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Follma-%25E6%259C%25AC%25E5%259C%25B0%25E8%25BF%2590%25E8%25A1%258C-%25E5%25BE%2588%25E5%25B0%258F%25E7%259A%2584%25E5%25A4%25A7%25E6%25A8%25A1%25E5%259E%258B%2F" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Follma-%25E6%259C%25AC%25E5%259C%25B0%25E8%25BF%2590%25E8%25A1%258C-%25E5%25BE%2588%25E5%25B0%258F%25E7%259A%2584%25E5%25A4%25A7%25E6%25A8%25A1%25E5%259E%258B%2F&text=ollma%EF%BC%9A%E6%9C%AC%E5%9C%B0%E8%BF%90%E8%A1%8C%EF%BC%8C%E5%BE%88%E5%B0%8F%E7%9A%84%E5%A4%A7%E6%A8%A1%E5%9E%8B.md%20-%20%E7%8E%A9%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9A%84%E7%AB%A0%E5%8C%97%E6%B5%B7" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="Copy link"
        data-title-succeed="Link copied successfully!">
    </i>

  </span>
</div>


  </div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->


      
    
    

    </div>
  </div> <!-- #core-wrapper -->

  <!-- panel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted">

    <div class="access">
      















  <div id="access-lastmod" class="post">
    <div class="panel-heading">Recently Updated</div>
    <ul class="post-content pl-0 pb-1 ml-1 mt-2">
      
        
        
        
      <li><a href="/posts/AI-%E6%8B%8D-MV%E4%BE%9D%E7%84%B6%E6%83%8A%E6%82%9A/">Ai 拍 mv依然惊悚</a></li>
      
        
        
        
      <li><a href="/posts/%E4%BD%A0%E7%9A%84JupyterNotebook%E6%80%8E%E4%B9%88%E5%92%8C%E6%88%91%E7%9A%84%E4%B8%8D%E4%B8%80%E6%A0%B7/">不一样的JupyterNotebook</a></li>
      
        
        
        
      <li><a href="/posts/%E6%88%91%E9%87%87%E8%AE%BF%E4%BA%86-ChatGPT/">我“采访”了 ChatGPT</a></li>
      
    </ul>
  </div> <!-- #access-lastmod -->



      















  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/aigc/">aigc</a>
    
      
      <a class="post-tag" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
    
      
      <a class="post-tag" href="/tags/chatgpt/">chatgpt</a>
    
      
      <a class="post-tag" href="/tags/openai/">openai</a>
    
      
      <a class="post-tag" href="/tags/python/">python</a>
    
      
      <a class="post-tag" href="/tags/%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/">入门教程</a>
    
      
      <a class="post-tag" href="/tags/bookdown/">bookdown</a>
    
      
      <a class="post-tag" href="/tags/excel/">excel</a>
    
      
      <a class="post-tag" href="/tags/github/">github</a>
    
      
      <a class="post-tag" href="/tags/jupyternotebook/">jupyternotebook</a>
    

    </div>
  </div>


    </div>

    
      
      



  <div id="toc-wrapper" class="pl-0 pr-4 mb-5">
    <div class="panel-heading pl-3 pt-2 mb-2">Contents</div>
    <nav id="toc"></nav>
  </div>

  <!-- toc.js will be loaded at medium priority -->
  <script src="https://cdn.jsdelivr.net/npm/tocbot@4.20.1/dist/tocbot.min.js"></script>


    
  </div>

</div>

<!-- tail -->

<div class="row">
  <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4 mt-5">
    
      
      <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  
    
  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->





  <div id="related-posts" class="mb-2 mb-sm-4">
    <h3 class="pt-2 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/interviewChatGPT/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1673071800"
    data-df="ll"
    >
  Jan  7, 2023
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>I interviewed ChatGPT</h3>
            <div class="text-muted small">
              <p>
                





                Hello everyone, I am Lao Zhang.

Recently ChatGPT is on fire, and after reading many related articles, I am especially anxious, lest my progress cannot catch up with the development of AI.

There i...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/%E6%88%91%E9%87%87%E8%AE%BF%E4%BA%86-ChatGPT/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1673071800"
    data-df="ll"
    >
  Jan  7, 2023
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>我“采访”了 ChatGPT</h3>
            <div class="text-muted small">
              <p>
                





                –对 ChatGPT 的焦虑与期待：一篇有思考价值的文章

大家好，我是准备认真码字的老章。

最近ChatGPT火的爆表，看了很多相关文章，特别焦虑，唯恐自己的进步赶不上 AI 的发展。

还有就是我非常看好ChatGPT的未来，围绕它会诞生一个巨大的市场，也会无意摧毁一些市场。消灭你，有你何干，这个世界本来就这么残酷，时代抛弃你的时候,连招呼都不打。

看过《时代》专访ChatGPT的文...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/%E9%99%AA%E5%A5%B3%E5%84%BF-%E7%94%A8AI%E5%AD%A6%E8%8B%B1%E8%AF%AD/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1718777400"
    data-df="ll"
    >
  Jun 19, 2024
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>陪女儿，用AI学英语.md</h3>
            <div class="text-muted small">
              <p>
                





                大家好，我是老章

我女儿 6 岁了，喜欢看小猪佩奇，为给她英语启蒙，看的英文版。

很想给她练练口语，但是无奈我虽然考过 6 级，但口语是开口跪。

最近刚好看到李笑来的一个项目，介绍学习英语的方法论和路径。



这个项目中还塞了一个学英语的 APP，名叫enjoy

界面长这样



我试了一下，虽然 BGM 可能影响转录效果，分段有些异常，总体感觉还可以！

听下我女儿的跟读。。。有...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->


    
      
      <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/Python3.13.0-alpha-4-%E6%9D%A5%E4%BA%86/" class="btn btn-outline-primary"
    prompt="Older">
    <p>Python3.13.0  alpha 4 来了.md</p>
  </a>
  

  
  <a href="/posts/%E4%BB%85%E6%AC%A1%E4%BA%8EGPT-4%E7%9A%84%E5%A4%A7%E6%A8%A1%E5%9E%8B-%E5%90%8D%E4%B8%8D%E8%99%9A%E4%BC%A0-%E5%BE%AE%E8%BD%AF%E8%B5%A2%E9%BA%BB%E4%BA%86/" class="btn btn-outline-primary"
    prompt="Newer">
    <p>仅次于GPT-4的大模型，名不虚传，微软赢麻了.md</p>
  </a>
  

</div>

    
      
      <!--  The comments switcher -->


    
  </div>
</div>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      















  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/aigc/">aigc</a>
    
      
      <a class="post-tag" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
    
      
      <a class="post-tag" href="/tags/chatgpt/">chatgpt</a>
    
      
      <a class="post-tag" href="/tags/openai/">openai</a>
    
      
      <a class="post-tag" href="/tags/python/">python</a>
    
      
      <a class="post-tag" href="/tags/%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/">入门教程</a>
    
      
      <a class="post-tag" href="/tags/bookdown/">bookdown</a>
    
      
      <a class="post-tag" href="/tags/excel/">excel</a>
    
      
      <a class="post-tag" href="/tags/github/">github</a>
    
      
      <a class="post-tag" href="/tags/jupyternotebook/">jupyternotebook</a>
    

    </div>
  </div>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    <!-- The Footer -->

<footer>
  <div class="container pl-lg-4 pr-lg-4">
    <div class="d-flex justify-content-between align-items-center text-muted ml-md-3 mr-md-3">
      <div class="footer-left">
        <p class="mb-0">
          © 2025
          <a href="https://twitter.com/Changbeihai">玩机器学习的章北海</a>.
          
          <span data-toggle="tooltip" data-placement="top"
            title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
          
        </p>
      </div>

      <div class="footer-right">
        <p class="mb-0">Using the <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> theme <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>.
        </p>
      </div>
    </div>
  </div>
</footer>


    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    
      <div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true"
        data-animation="true" data-autohide="false">
        <div class="toast-header">
          <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="toast-body text-center pt-0">
          <p class="pl-2 pr-2 mb-3">A new version of content is available.</p>
          <button type="button" class="btn btn-primary" aria-label="Update">
            Update
          </button>
        </div>
      </div>
    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No results found.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!-- JS selector for site. -->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup & clipboard -->
  

  







  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/lazysizes@5.3.2/lazysizes.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js"></script>





  

  

  







  
    

    

  



  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1.11.6/dayjs.min.js,npm/dayjs@1.11.6/locale/en.min.js,npm/dayjs@1.11.6/plugin/relativeTime.min.js,npm/dayjs@1.11.6/plugin/localizedFormat.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>




  </body>

</html>

