<!DOCTYPE html>









<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en"
  
>

  <!-- The Head -->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  >

  
    

    
  

  

  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="看懂DeepSeek ，一篇文章是不够的.md" />
<meta name="author" content="老章 mlpy" />
<meta property="og:locale" content="en" />
<meta name="description" content="大家好，我是章北海" />
<meta property="og:description" content="大家好，我是章北海" />
<link rel="canonical" href="http://localhost:4000/posts/%E7%9C%8B%E6%87%82DeepSeek-%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0%E6%98%AF%E4%B8%8D%E5%A4%9F%E7%9A%84/" />
<meta property="og:url" content="http://localhost:4000/posts/%E7%9C%8B%E6%87%82DeepSeek-%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0%E6%98%AF%E4%B8%8D%E5%A4%9F%E7%9A%84/" />
<meta property="og:site_name" content="玩机器学习的章北海" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-02-05T14:10:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="看懂DeepSeek ，一篇文章是不够的.md" />
<meta name="twitter:site" content="@Changbeihai" />
<meta name="twitter:creator" content="@老章 mlpy" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"老章 mlpy"},"dateModified":"2025-02-05T14:10:00+08:00","datePublished":"2025-02-05T14:10:00+08:00","description":"大家好，我是章北海","headline":"看懂DeepSeek ，一篇文章是不够的.md","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/%E7%9C%8B%E6%87%82DeepSeek-%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0%E6%98%AF%E4%B8%8D%E5%A4%9F%E7%9A%84/"},"url":"http://localhost:4000/posts/%E7%9C%8B%E6%87%82DeepSeek-%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0%E6%98%AF%E4%B8%8D%E5%A4%9F%E7%9A%84/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>看懂DeepSeek ，一篇文章是不够的.md | 玩机器学习的章北海
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="玩机器学习的章北海">
<meta name="application-name" content="玩机器学习的章北海">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/style.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.20.1/dist/tocbot.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.min.js"></script>

  
    <!--
  Switch the mode between dark and light.
-->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get MODE_ATTR() { return "data-mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }
    static get ID() { return "mode-toggle"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage({
        direction: ModeToggle.ID,
        message: this.modeStatus
      }, "*");
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

  
</head>


  <body data-topbar-visible="true">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" class="mx-auto">
        
          
          <img src="https://my-wechat.oss-cn-beijing.aliyuncs.com/david-hilbert-2.jpg" alt="avatar" onerror="this.style.display='none'">
        
      </a>
    </div>

    <div class="site-title">
      <a href="/">玩机器学习的章北海</a>
    </div>
    <div class="site-subtitle font-italic">不止机器学习</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">

    
      <button class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
      <a href="https://github.com/tjxj" aria-label="github"
        

        
          target="_blank"
          
        

        

        rel="noopener noreferrer">

        <i class="fab fa-github"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/Changbeihai" aria-label="twitter"
        

        
          target="_blank"
          
        

        

        rel="noopener noreferrer">

        <i class="fab fa-twitter"></i>
      </a>
      

    
      

      
      <a href="javascript:location.href = 'mailto:' + ['example','domain.com'].join('@')" aria-label="email"
        

        

        

        >

        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        

        

        

        >

        <i class="fas fa-rss"></i>
      </a>
      

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper">
  <div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/">
              Home
            </a>
          </span>

        

      

        

      

        

          
            <span>看懂DeepSeek ，一篇文章是不够的.md</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div id="main" class="container pl-xl-4 pr-xl-4">
        





<div class="row">

  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4">
    <div class="post pl-1 pr-1 pl-md-2 pr-md-2">

    

    
      
      
        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->


<!-- images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  

  
  

  




<!-- return -->

<h1 data-toc-skip>看懂DeepSeek ，一篇文章是不够的.md</h1>

<div class="post-meta text-muted">
    <!-- published date -->
    <span>
      Posted
      <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class=""
    data-ts="1738735800"
    data-df="ll"
    data-toggle="tooltip" data-placement="bottom">
  Feb  5, 2025
</em>

    </span>

    <!-- lastmod date -->
    

  

  <div class="d-flex justify-content-between">
    <!-- author(s) -->
    <span>
      

      By 章北海mlpy

      <em>
      
        
          <a href=""></a>
          
        
      
      </em>
    </span>

    <div>
      <!-- page views -->
      

      <!-- read time -->
      <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="4738 words">
  <em>26 min</em> read</span>

    </div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <p>大家好，我是章北海</p>

<p>推荐 10 篇优质文章，花上个把小时认真读完，对 DeepSeek 的理解就能超过 99% 的人了。</p>

<h3 id="围绕-deepseek-的谣言实在太多了"><span class="mr-2">围绕 DeepSeek 的谣言实在太多了</span><a href="#围绕-deepseek-的谣言实在太多了" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><a href="https://mp.weixin.qq.com/s/kFXtWou8YvkRku0Em3kjAQ">🚀全文直达</a></p>

<p>本文围绕 DeepSeek 的大模型 R1 展开讨论，驳斥了关于 DeepSeek 的一系列误解。<br />
<strong>重要亮点</strong></p>

<ul>
  <li><strong>DeepSeek 的影响力与发展历程</strong>：2025 年 1 月，DeepSeek 的 R1 模型引发全球大讨论。DeepSeek 并非突然出现，其第一个开源模型于 2023 年 11 月发布，一年来持续推出新产品。罗马不是一天建成的，DeepSeek 在人工智能领域发展迅速，拥有出色的团队。</li>
  <li><strong>训练成本的争议</strong>：有人质疑 DeepSeek 训练 R1 的成本，认为其隐瞒真实成本并通过非法途径获取算力。但实际上，550 万美元的成本估算有依据，且未计入强化学习训练的额外成本、小规模实验和研究人员薪资等成本。与其他 AI 前沿实验室相比，这种比较是不公平的。</li>
  <li><strong>对英伟达的影响</strong>：有人认为 DeepSeek 价格便宜，使所有美国 AGI 公司浪费钱且对英伟达不利。但 DeepSeek 在训练效率上高，不意味着拥有更多计算资源是坏事。所有最大的 AGI 公司都在押注扩展律，获取更多计算资源是合理举措，且 DeepSeek 的成功与英伟达的地位无关。</li>
  <li><strong>创新之处</strong>：DeepSeek 在语言模型的设计及其训练方式上有许多创新，如 Multi-latent 注意力（MHA）、GRPO 与可验证奖励、DualPipe 等。DeepSeek 完全开源并详细记录了这些创新，让每个人都能受益。</li>
  <li><strong>是否从 ChatGPT 吸取知识的争议</strong>：OpenAI 声称 DeepSeek 从 ChatGPT 吸取知识，但缺乏证据。如果 DeepSeek 使用了来自其他来源的数据，这种形式的训练不违反服务条款。DeepSeek 的成就不应被忽视，其在工程、效率和架构创新方面有实际成果。</li>
  <li><strong>中美 AI 竞争态势</strong>：中国在 AI 领域一直有竞争力，DeepSeek 的出现让中国不容忽视。封闭技术是否能带来显著优势尚不明确，美国的前沿 AI 实验室和中国都将在 AI 开发上投入大量资金，竞争正在加剧。</li>
</ul>

<h3 id="4000-字深度解析-deepseek-的蒸馏技术"><span class="mr-2">4000 字！深度解析 DeepSeek 的蒸馏技术</span><a href="#4000-字深度解析-deepseek-的蒸馏技术" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><a href="https://mp.weixin.qq.com/s/x7trwHUns-1BKHtGLoGibg">🚀全文直达</a></p>

<p>本文主要介绍了 DeepSeek 蒸馏技术，包括其定义、原理、关键创新、模型架构与训练、性能表现以及面临的挑战，同时还介绍了作者“对白”的背景信息以及其公众号相关内容。<br />
<strong>重要亮点</strong></p>

<ul>
  <li><strong>DeepSeek 蒸馏技术概述</strong>：模型蒸馏是将大型复杂模型（教师模型）的知识迁移到小型高效模型（学生模型）的技术，其核心在于知识的传递和压缩，包括教师模型训练、数据准备、学生模型训练和优化调整等步骤。</li>
  <li><strong>关键创新</strong>：将数据蒸馏与模型蒸馏结合，提升模型性能并降低计算成本；采用高效知识迁移策略，如基于特征的蒸馏和特定任务蒸馏，优化蒸馏模型性能。</li>
  <li><strong>蒸馏模型架构与训练</strong>：架构设计考虑效率与性能平衡，选择大型语言模型作为教师模型，基于 Qwen 和 Llama 系列架构设计学生模型，采用层次化特征提取和多任务适应性机制，通过参数共享与压缩、轻量化模块设计等优化策略；训练过程包括数据准备、监督微调、损失函数设计和优化方法等关键步骤。</li>
  <li><strong>性能表现</strong>：蒸馏模型在推理效率方面显著提升，计算资源优化、内存占用减少、推理速度提升；在性能上能接近甚至超越原始大型模型，通过多种策略保持性能，在基准测试中表现优异。</li>
  <li><strong>技术挑战</strong>：面临突破蒸馏的“隐性天花板”挑战，学生模型性能难以超越教师模型固有能力；多模态数据的蒸馏挑战，包括数据融合难度大、语义对齐困难和计算资源需求高。</li>
</ul>

<h3 id="3-个-deepseek-复现经验心得汇总"><span class="mr-2">3 个 DeepSeek 复现经验心得汇总</span><a href="#3-个-deepseek-复现经验心得汇总" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p><a href="https://mp.weixin.qq.com/s/VVugSwrbRNJHkeIIm-yEqw">🚀全文直达</a></p>

<p>V3 版本开源模型 DeepSeek 的发布在外网刷屏，引发全球复现热潮。它以低成本芯片训练出突破性模型，可能威胁美国 AI 霸权，使大模型比拼不再是算力战。文中介绍了多个围绕 DeepSeek 的项目，包括 HuggingFace 的 Open R1 项目，旨在构建 R1 pipeline 中缺失部分并分三步完成；伯克利团队用 30 美元成本在 CountDown 游戏中复现 DeepSeek R1 - Zero 的 TinyZero 项目；港科大团队只用 8K 样本在 7B 模型上复刻 DeepSeek - R1 - Zero 和 DeepSeek - R1 的训练。</p>

<h3 id="一场关于-deepseek-的高质量闭门会比技术更重要的是愿景"><span class="mr-2">一场关于 DeepSeek 的高质量闭门会：比技术更重要的是愿景</span><a href="#一场关于-deepseek-的高质量闭门会比技术更重要的是愿景" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><a href="https://mp.weixin.qq.com/s?__biz=Mjc1NjM3MjY2MA==&amp;mid=2691555351&amp;idx=1&amp;sn=bac0b965a5cb8ce93a223dae0de1196b&amp;scene=21#wechat_redirect">🚀全文直达</a></p>

<p>本文围绕神秘的 AI 模型 DeepSeek 展开，内容涵盖其技术特点、组织模式、与其他模型的对比、对行业的影响等多个方面。文章还探讨了 AI 技术的发展趋势，如 2025 年技术的分化、开源与闭源之争等问题，并分析了 DeepSeek 对二级市场的影响。</p>

<p><strong>重要亮点</strong></p>

<ul>
  <li><strong>DeepSeek 的技术特点</strong>：DeepSeek 在技术上有诸多特点，如在推理层面可能不需要做 SFT（有监督微调），但在其他任务中可能仍需 SFT；其 R1 本质是 SFT 训练出来的，数据用 RLHF 训练出来的模型生成；其长上下文能力提升快，用常规方法就能做到 Long context 10K；在数据标注上非常重视，这是模型效率好的关键之一；在蒸馏技术上有优势也有隐患，如模型 diversity 下降等；在 Process Reward 方面，过程监督上限是人，结果监督才是模型上限。</li>
  <li><strong>DeepSeek 的组织文化</strong>：创始人兼 CEO 梁文锋是 DeepSeek 最核心的人，团队的 research 能力和团队文化很好。DeepSeek 把所有精力放在一个很窄的点，比如智能本身，不在乎形态，往 AGI 走。DeepSeek 的组织模式类似字节，文化好，商业模式好，核心是文化组织。对于人才组合，磨合好也能能力变高级，挖走一个人对其影响可能不大。</li>
  <li><strong>AI 技术发展趋势</strong>：2025 年模型会发生分化，可能有新的架构出现，RL 的潜力还未完全发挥，多模态可能出现挑战 ChatGPT 形态的产品。此外，除了 Transformer 外可能会有别的架构探索，降低成本的同时探索智能边界。目前大家关心 agent，但还未大规模应用。</li>
  <li><strong>开源与闭源之争</strong>：DeepSeek 的开源引发关注，开源和闭源路线并不矛盾，但如果开源能做到闭源的 95% 或能力差不多，对闭源是挑战。有可能导致 OpenAI 等把好的模型藏在后面，但 DeepSeek 拿出来后其他公司好的模型可能藏不住了。目前是共存状态，高校和小 lab 可能优先选择 DeepSeek，云厂商对开源闭源都支持。</li>
  <li><strong>DeepSeek 的影响</strong>：DeepSeek 的出圈让外界意识到中国 AI 很强，缩小了中美 AI 差距。其证明了中国作为追赶者可以发挥工程能力优势，未来中美 AI 格局可能取决于中国大模型团队如何用较少算力做出成果。DeepSeek 对美国 AI 圈冲击大，短期对股价有影响，但长期叙事会继续。</li>
  <li><strong>技术与愿景的关系</strong>：不同 AI labs 的模型核心差别在于愿景而非技术，比技术更重要的是愿景。例如中国 AI labs 之间的差距在于谁能提出下一个 reasoning，无限长度的 reasoning 可能是一个愿景。</li>
</ul>

<h3 id="省钱也是技术活解密-deepseek-的极致压榨术"><span class="mr-2">省钱也是技术活：解密 DeepSeek 的极致压榨术</span><a href="#省钱也是技术活解密-deepseek-的极致压榨术" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><a href="https://mp.weixin.qq.com/s?__biz=Mjc1NjM3MjY2MA==&amp;mid=2691554386&amp;idx=1&amp;sn=41ffc5d3a2438583dc89f64b0c83d70f&amp;scene=21#wechat_redirect">🚀全文直达</a></p>

<p>文章主要介绍了 DeepSeek–V3 模型，其以较低成本和短时间达到了与顶尖模型比肩的性能，引发了广泛关注和讨论。<br />
<strong>重要亮点</strong></p>

<ul>
  <li><strong>低成本高效训练</strong>：DeepSeek-V3 以 557.6 万美元预算，在 2048 个 H800 GPU 集群上仅用 3.7 天 / 万亿 tokens 的训练时间，每万亿 tokens 仅需 180K 个 H800 GPU 小时，总计 278 万 GPU 小时的训练成本，远低于其他模型。采用压缩、并行和提升硬件使用效率等方法，包括 MLA 多层注意力架构、FP8 混合精度训练框架以及 DualPipe 跨节点通信优化等创新技术。</li>
  <li><strong>压缩技术</strong>：一是 MLA 多层注意力架构，通过动态合并相邻层特征、对 Key/Value 和 Query 进行低秩压缩，减少内存占用和计算量，使训练内存占用减少 20 - 30%，提升训练效率；二是 FP8 混合精度训练框架，采用“混合精度”方案，大部分计算内核采用 FP8 精度，某些敏感算子保留 FP16 乃至 FP32 精度，同时解决了 FP8 误差累计问题，使模型训练速度大幅提升，显存使用减少，精度损失小于 0.25%。</li>
  <li><strong>并行技术</strong>：采用专家并行训练技术，创新 DualPipe 跨节点通信优化方法，减少计算气泡和通信开销，提高算力使用效能；采用无辅助损失的负载均衡策略，实现自然均衡，提高训练效率；进行底层通信优化，确保数据传输高效。</li>
  <li><strong>超强性能秘密</strong>：总参数量大，在数据处理上精益求精，采用多元化数据获取策略、严格的数据清洗流程和先进的数据处理方法；引入多 token 预测（MTP）技术，提高训练效率和模型性能；对 R1 进行蒸馏使用，强化模型能力但也导致偏科。</li>
  <li><strong>价值与争议</strong>：DeepSeek-V3 引发外网赞许和怀疑，虽被指缺乏真正创新，但在工程并行技术上有很多创新，展示了在工程实现和理论创新之间找到平衡点的新可能性，为 AI 落地提供了新方向。</li>
</ul>

<h3 id="一文读懂deepseek-新模型大揭秘为何它能震动全球-ai-圈"><span class="mr-2">一文读懂｜DeepSeek 新模型大揭秘，为何它能震动全球 AI 圈</span><a href="#一文读懂deepseek-新模型大揭秘为何它能震动全球-ai-圈" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><a href="https://mp.weixin.qq.com/s?__biz=Mjc1NjM3MjY2MA==&amp;mid=2691555190&amp;idx=1&amp;sn=ef787bf56ffddebb9e1a3203cd99f705&amp;scene=21#wechat_redirect">🚀全文直达</a></p>

<p>本文主要介绍了 DeepSeek–R1 在技术上的重大突破，即用纯深度学习的方法让 AI 自发涌现出推理能力，这一研究可能对模型推理训练后续范式产生深刻影响。<br />
<strong>重要亮点</strong></p>

<ul>
  <li><strong>DeepSeek-R1 的影响力</strong>：DeepSeek-R1 推出后震动全球 AI 圈，其以低成本和强大性能引发关注，很多业内人士认为它可能接班 OpenAI。它探索了提升大语言模型推理能力的多种方法，并发现了涌现特性。</li>
  <li><strong>纯 RL 方法训练模型</strong>：DeepSeek-R1-Zero 采用纯强化学习路径，完全抛开预设思维链模板和监督式微调，仅依靠简单奖惩信号优化模型行为。通过 GRPO 规则让 AI 自我采样、比较和提升。</li>
  <li><strong>模型学会思考的证据</strong>：在处理复杂数学问题时，模型出现类似人类顿悟的行为，响应长度会随问题复杂度自然调节，在不同竞赛中展现出迁移学习能力，这些都表明模型学会了推理。</li>
  <li><strong>R1-Zero 的问题与改进</strong>：R1-Zero 存在可读性差和语言混杂的问题，研究团队开发了 DeepSeek-R1，引入冷启动数据和多阶段训练流程，使其性能更优且能以人类易懂的方式表达思维过程。</li>
  <li><strong>纯强化学习的意义</strong>：纯强化学习可能是通向 AGI 的意外捷径，R1-Zero 避免了奖励欺骗的可能性，发展出更可信、自然的推理能力，提示我们真正的通用人工智能可能需要不同的认知方式。</li>
</ul>

<h3 id="万字长文详解-deepseek-r1-模型工作原理"><span class="mr-2">万字长文详解 DeepSeek-R1 模型工作原理</span><a href="#万字长文详解-deepseek-r1-模型工作原理" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><a href="https://mp.weixin.qq.com/s/bXcCZI5djlpRiNM4VbZ4nA">🚀全文直达</a></p>

<p>DeepSeek 的发布引起了科技行业的震动，其第一代推理模型 DeepSeek–R1–Zero 通过大规模强化学习训练，表现出卓越的推理能力，但也面临一些挑战。为解决问题，DeepSeek 开发了 DeepSeek–R1，该模型在强化学习之前加入了多阶段训练流程和冷启动数据，在推理任务中的性能已达到与 OpenAI–o1–1217 相当的水平。此外，DeepSeek 还探索了将 DeepSeek–R1 的能力蒸馏到小型密集模型的可能性，并对模型进行了全面的评估和讨论，同时提出了未来的研究方向。</p>

<p><strong>重要亮点</strong></p>

<ul>
  <li><strong>DeepSeek 的发布及影响</strong>：DeepSeek 的发布震撼了科技行业，迅速超越 ChatGPT 成为苹果应用商店免费 APP 下载排行榜第一位，并导致英伟达市值蒸发近 6000 亿美元。DeepSeek 的第一代推理模型 DeepSeek-R1-Zero 在初始阶段未依赖监督微调，但表现出卓越的推理能力，不过也面临可读性差和语言混杂等挑战。</li>
  <li><strong>DeepSeek-R1 的开发</strong>：为了解决 DeepSeek-R1-Zero 的问题并进一步提升推理性能，DeepSeek 开发了 DeepSeek-R1。该模型在强化学习之前加入了少量冷启动数据和多阶段训练管道，包括冷启动阶段、面向推理的强化学习阶段、拒绝采样与监督微调阶段和面向所有场景的强化学习阶段。</li>
  <li><strong>模型评估结果</strong>：DeepSeek-R1 在推理任务、知识类任务和其他任务中表现优异，在 AIME 2024 基准测试中取得了 79.8% 的 pass@1 得分，略微超过了 OpenAI-o1-1217。在 MATH-500 测试中，该模型取得了 97.3% 的出色成绩，与 OpenAI-o1-1217 的表现相当，且远超其他模型。</li>
  <li><strong>蒸馏技术</strong>：DeepSeek 证明了可以将大型模型的推理模式蒸馏到小型模型中，从而使小型模型的性能优于直接在小模型上通过强化学习获得的推理模式。以 Qwen2.5-32B 作为基础模型，直接从 DeepSeek-R1 进行蒸馏的效果优于在该模型上应用强化学习的结果。</li>
  <li><strong>讨论与未来工作</strong>：通过对蒸馏与强化学习的比较，得出将强大的模型能力蒸馏到小型模型中是一个高效且效果显著的方法，但要突破智能边界，可能仍需依赖更强大的基础模型和更大规模的强化学习。未来，DeepSeek 计划在通用能力、语言混杂、提示工程和软件工程任务等方向上进一步研究 DeepSeek-R1。</li>
</ul>

<h3 id="深入解构-deepseek-r1"><span class="mr-2">深入解构 DeepSeek-R1</span><a href="#深入解构-deepseek-r1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><a href="https://mp.weixin.qq.com/s/qeW8M9XGhe4Nr7wJej74pA">🚀全文直达</a></p>

<p>中国计算机学会青年计算机科学与技术论坛（CCF YOCSEF）近期组织了一场研讨会，邀请了复旦大学邱锡鹏教授、清华大学刘知远长聘副教授、清华大学翟季冬教授以及上海交通大学戴国浩副教授四位专家，从不同角度深入解析了 DeepSeek-R1 的技术突破与未来影响。</p>

<h3 id="deepseek-的创新三重门"><span class="mr-2">DeepSeek 的创新三重门</span><a href="#deepseek-的创新三重门" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><a href="https://mp.weixin.qq.com/s/r5UkZbBz01sldtf7PyzDUA">🚀全文直达</a></p>

<p>本文主要介绍了 DeepSeek 的创新模式，包括小天才式的创新、华为式的军团平推以及原创（哲学式）思想。作者以自身经历和行业观点为背景，对 DeepSeek 的创新进行了深入分析和探讨。</p>

<p><strong>重要亮点</strong></p>

<ul>
  <li><strong>小天才式的创新</strong>：DeepSeek 的创新中很多都来自年轻的研究者，他们没有“unlearn”的负担，能够在给定约束下寻找最优解，如通过改造 Attention 模块、MoE 和 PPO 等，创造出一系列技术。这种小天才式的创新在硅谷也很常见，而 DeepSeek 不仅证明了中国能孕育这种创新文化，还可以进一步规模化。</li>
  <li><strong>华为式的军团平推</strong>：DeepSeek 的创新是一个从底层硬件到上层算法的复杂大系统，以优雅的顶层设计环环相扣，以大破大立的方式平推完成。他们几乎从基础设施搭建，到底层硬件优化，到模型算法创新，一整个自己重做了一套，并且高度协同优化。这种模式是中国擅长的模式，也是 DeepSeek 让 OpenAI 紧张的原因之一。</li>
  <li><strong>原创（哲学式）思想</strong>：DeepSeek 的创新基于一种原创的、全新的系统结构，这种结构来自于近乎哲学式的原创思想。作者通过引用 Ilya 的话，阐述了哲学性思想在创新中的重要性。DeepSeek 在 MLA 的产生、DeepSeek-Math 文章以及 R1-Zero 的探索中，都展现出了原创思想的希望。</li>
  <li><strong>未来展望</strong>：作者坚信一个跨过创新三重门的组织，需要一个思想性的领袖。也许在未来，DeepSeek 会出现 Transformer 和 AlphaZero 级别的全新思想，并以透明和开放的方式分享给全世界，让历史记住。</li>
</ul>

<h3 id="完整的-671b-moe-deepseek-r1-怎么塞进本地化部署详尽教程大放送"><span class="mr-2">完整的 671B MoE DeepSeek R1 怎么塞进本地化部署？详尽教程大放送！</span><a href="#完整的-671b-moe-deepseek-r1-怎么塞进本地化部署详尽教程大放送" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><a href="https://mp.weixin.qq.com/s/GnHzsgvW90DGChENqTBsRw">🚀全文直达</a></p>

<p>本文介绍了如何在本地部署 DeepSeek R1 671B（完整未蒸馏版本）模型，包括使用的量化技术、硬件需求、部署步骤以及实测观察等内容。</p>


</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories -->
  
  <div class="post-meta mb-3">
    <i class="far fa-folder-open fa-fw mr-1"></i>
    
      <a href='/categories/aigc/'>AIGC</a>
  </div>
  

  <!-- tags -->
  
  <div class="post-tags">
    <i class="fa fa-tags fa-fw mr-1"></i>
      
      <a href="/tags/aigc/"
          class="post-tag no-text-decoration" >aigc</a>
      
  </div>
  

  <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">

      

        

        This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.

      
    </div>

    <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=%E7%9C%8B%E6%87%82DeepSeek%20%EF%BC%8C%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0%E6%98%AF%E4%B8%8D%E5%A4%9F%E7%9A%84.md%20-%20%E7%8E%A9%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9A%84%E7%AB%A0%E5%8C%97%E6%B5%B7&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F%25E7%259C%258B%25E6%2587%2582DeepSeek-%25E4%25B8%2580%25E7%25AF%2587%25E6%2596%2587%25E7%25AB%25A0%25E6%2598%25AF%25E4%25B8%258D%25E5%25A4%259F%25E7%259A%2584%2F" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=%E7%9C%8B%E6%87%82DeepSeek%20%EF%BC%8C%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0%E6%98%AF%E4%B8%8D%E5%A4%9F%E7%9A%84.md%20-%20%E7%8E%A9%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9A%84%E7%AB%A0%E5%8C%97%E6%B5%B7&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F%25E7%259C%258B%25E6%2587%2582DeepSeek-%25E4%25B8%2580%25E7%25AF%2587%25E6%2596%2587%25E7%25AB%25A0%25E6%2598%25AF%25E4%25B8%258D%25E5%25A4%259F%25E7%259A%2584%2F" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F%25E7%259C%258B%25E6%2587%2582DeepSeek-%25E4%25B8%2580%25E7%25AF%2587%25E6%2596%2587%25E7%25AB%25A0%25E6%2598%25AF%25E4%25B8%258D%25E5%25A4%259F%25E7%259A%2584%2F&text=%E7%9C%8B%E6%87%82DeepSeek%20%EF%BC%8C%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0%E6%98%AF%E4%B8%8D%E5%A4%9F%E7%9A%84.md%20-%20%E7%8E%A9%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9A%84%E7%AB%A0%E5%8C%97%E6%B5%B7" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="Copy link"
        data-title-succeed="Link copied successfully!">
    </i>

  </span>
</div>


  </div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->


      
    
    

    </div>
  </div> <!-- #core-wrapper -->

  <!-- panel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted">

    <div class="access">
      















  <div id="access-lastmod" class="post">
    <div class="panel-heading">Recently Updated</div>
    <ul class="post-content pl-0 pb-1 ml-1 mt-2">
      
        
        
        
      <li><a href="/posts/AI-%E6%8B%8D-MV%E4%BE%9D%E7%84%B6%E6%83%8A%E6%82%9A/">Ai 拍 mv依然惊悚</a></li>
      
        
        
        
      <li><a href="/posts/%E4%BD%A0%E7%9A%84JupyterNotebook%E6%80%8E%E4%B9%88%E5%92%8C%E6%88%91%E7%9A%84%E4%B8%8D%E4%B8%80%E6%A0%B7/">不一样的JupyterNotebook</a></li>
      
        
        
        
      <li><a href="/posts/%E6%88%91%E9%87%87%E8%AE%BF%E4%BA%86-ChatGPT/">我“采访”了 ChatGPT</a></li>
      
    </ul>
  </div> <!-- #access-lastmod -->



      















  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/aigc/">aigc</a>
    
      
      <a class="post-tag" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
    
      
      <a class="post-tag" href="/tags/chatgpt/">chatgpt</a>
    
      
      <a class="post-tag" href="/tags/openai/">openai</a>
    
      
      <a class="post-tag" href="/tags/python/">python</a>
    
      
      <a class="post-tag" href="/tags/%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/">入门教程</a>
    
      
      <a class="post-tag" href="/tags/bookdown/">bookdown</a>
    
      
      <a class="post-tag" href="/tags/excel/">excel</a>
    
      
      <a class="post-tag" href="/tags/github/">github</a>
    
      
      <a class="post-tag" href="/tags/jupyternotebook/">jupyternotebook</a>
    

    </div>
  </div>


    </div>

    
      
      



  <div id="toc-wrapper" class="pl-0 pr-4 mb-5">
    <div class="panel-heading pl-3 pt-2 mb-2">Contents</div>
    <nav id="toc"></nav>
  </div>

  <!-- toc.js will be loaded at medium priority -->
  <script src="https://cdn.jsdelivr.net/npm/tocbot@4.20.1/dist/tocbot.min.js"></script>


    
  </div>

</div>

<!-- tail -->

<div class="row">
  <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4 mt-5">
    
      
      <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  
    
  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->





  <div id="related-posts" class="mb-2 mb-sm-4">
    <h3 class="pt-2 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/interviewChatGPT/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1673071800"
    data-df="ll"
    >
  Jan  7, 2023
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>I interviewed ChatGPT</h3>
            <div class="text-muted small">
              <p>
                





                Hello everyone, I am Lao Zhang.

Recently ChatGPT is on fire, and after reading many related articles, I am especially anxious, lest my progress cannot catch up with the development of AI.

There i...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/%E6%88%91%E9%87%87%E8%AE%BF%E4%BA%86-ChatGPT/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1673071800"
    data-df="ll"
    >
  Jan  7, 2023
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>我“采访”了 ChatGPT</h3>
            <div class="text-muted small">
              <p>
                





                –对 ChatGPT 的焦虑与期待：一篇有思考价值的文章

大家好，我是准备认真码字的老章。

最近ChatGPT火的爆表，看了很多相关文章，特别焦虑，唯恐自己的进步赶不上 AI 的发展。

还有就是我非常看好ChatGPT的未来，围绕它会诞生一个巨大的市场，也会无意摧毁一些市场。消灭你，有你何干，这个世界本来就这么残酷，时代抛弃你的时候,连招呼都不打。

看过《时代》专访ChatGPT的文...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/%E9%99%AA%E5%A5%B3%E5%84%BF-%E7%94%A8AI%E5%AD%A6%E8%8B%B1%E8%AF%AD/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1718777400"
    data-df="ll"
    >
  Jun 19, 2024
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>陪女儿，用AI学英语.md</h3>
            <div class="text-muted small">
              <p>
                





                大家好，我是老章

我女儿 6 岁了，喜欢看小猪佩奇，为给她英语启蒙，看的英文版。

很想给她练练口语，但是无奈我虽然考过 6 级，但口语是开口跪。

最近刚好看到李笑来的一个项目，介绍学习英语的方法论和路径。



这个项目中还塞了一个学英语的 APP，名叫enjoy

界面长这样



我试了一下，虽然 BGM 可能影响转录效果，分段有些异常，总体感觉还可以！

听下我女儿的跟读。。。有...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->


    
      
      <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/%E7%A2%8E%E7%93%B7%E4%B8%8E%E6%98%9F%E7%BE%A4-by-DeepSeek/" class="btn btn-outline-primary"
    prompt="Older">
    <p>碎瓷与星群 by DeepSeek.md</p>
  </a>
  

  
  <a href="/posts/%E5%85%A8%E6%96%B9%E4%BD%8D%E6%8B%A5%E6%8A%B1DeepSeek-%E4%B8%8B%E9%9B%86/" class="btn btn-outline-primary"
    prompt="Newer">
    <p>全方位拥抱DeepSeek【下集】.md</p>
  </a>
  

</div>

    
      
      <!--  The comments switcher -->


    
  </div>
</div>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      















  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/aigc/">aigc</a>
    
      
      <a class="post-tag" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
    
      
      <a class="post-tag" href="/tags/chatgpt/">chatgpt</a>
    
      
      <a class="post-tag" href="/tags/openai/">openai</a>
    
      
      <a class="post-tag" href="/tags/python/">python</a>
    
      
      <a class="post-tag" href="/tags/%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/">入门教程</a>
    
      
      <a class="post-tag" href="/tags/bookdown/">bookdown</a>
    
      
      <a class="post-tag" href="/tags/excel/">excel</a>
    
      
      <a class="post-tag" href="/tags/github/">github</a>
    
      
      <a class="post-tag" href="/tags/jupyternotebook/">jupyternotebook</a>
    

    </div>
  </div>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    <!-- The Footer -->

<footer>
  <div class="container pl-lg-4 pr-lg-4">
    <div class="d-flex justify-content-between align-items-center text-muted ml-md-3 mr-md-3">
      <div class="footer-left">
        <p class="mb-0">
          © 2025
          <a href="https://twitter.com/Changbeihai">玩机器学习的章北海</a>.
          
          <span data-toggle="tooltip" data-placement="top"
            title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
          
        </p>
      </div>

      <div class="footer-right">
        <p class="mb-0">Using the <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> theme <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>.
        </p>
      </div>
    </div>
  </div>
</footer>


    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    
      <div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true"
        data-animation="true" data-autohide="false">
        <div class="toast-header">
          <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="toast-body text-center pt-0">
          <p class="pl-2 pr-2 mb-3">A new version of content is available.</p>
          <button type="button" class="btn btn-primary" aria-label="Update">
            Update
          </button>
        </div>
      </div>
    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No results found.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!-- JS selector for site. -->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup & clipboard -->
  

  







  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/lazysizes@5.3.2/lazysizes.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js"></script>





  

  

  







  
    

    

  



  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1.11.6/dayjs.min.js,npm/dayjs@1.11.6/locale/en.min.js,npm/dayjs@1.11.6/plugin/relativeTime.min.js,npm/dayjs@1.11.6/plugin/localizedFormat.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>




  </body>

</html>

