<!DOCTYPE html>









<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en"
  
>

  <!-- The Head -->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  >

  
    

    
  

  

  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="I interviewed ChatGPT" />
<meta name="author" content="Lao Zhang" />
<meta property="og:locale" content="en" />
<meta name="description" content="Hello everyone, I am Lao Zhang." />
<meta property="og:description" content="Hello everyone, I am Lao Zhang." />
<link rel="canonical" href="http://localhost:4000/posts/interviewChatGPT/" />
<meta property="og:url" content="http://localhost:4000/posts/interviewChatGPT/" />
<meta property="og:site_name" content="玩机器学习的章北海" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-07T14:10:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="I interviewed ChatGPT" />
<meta name="twitter:site" content="@Changbeihai" />
<meta name="twitter:creator" content="@Lao Zhang" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Lao Zhang"},"dateModified":"2023-01-07T14:10:00+08:00","datePublished":"2023-01-07T14:10:00+08:00","description":"Hello everyone, I am Lao Zhang.","headline":"I interviewed ChatGPT","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/interviewChatGPT/"},"url":"http://localhost:4000/posts/interviewChatGPT/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>I interviewed ChatGPT | 玩机器学习的章北海
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="玩机器学习的章北海">
<meta name="application-name" content="玩机器学习的章北海">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/style.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.20.1/dist/tocbot.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.min.js"></script>

  
    <!--
  Switch the mode between dark and light.
-->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get MODE_ATTR() { return "data-mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }
    static get ID() { return "mode-toggle"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage({
        direction: ModeToggle.ID,
        message: this.modeStatus
      }, "*");
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

  
</head>


  <body data-topbar-visible="true">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" class="mx-auto">
        
          
          <img src="https://my-wechat.oss-cn-beijing.aliyuncs.com/david-hilbert-2.jpg" alt="avatar" onerror="this.style.display='none'">
        
      </a>
    </div>

    <div class="site-title">
      <a href="/">玩机器学习的章北海</a>
    </div>
    <div class="site-subtitle font-italic">不止机器学习</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">

    
      <button class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
      <a href="https://github.com/tjxj" aria-label="github"
        

        
          target="_blank"
          
        

        

        rel="noopener noreferrer">

        <i class="fab fa-github"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/Changbeihai" aria-label="twitter"
        

        
          target="_blank"
          
        

        

        rel="noopener noreferrer">

        <i class="fab fa-twitter"></i>
      </a>
      

    
      

      
      <a href="javascript:location.href = 'mailto:' + ['example','domain.com'].join('@')" aria-label="email"
        

        

        

        >

        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        

        

        

        >

        <i class="fas fa-rss"></i>
      </a>
      

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper">
  <div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/">
              Home
            </a>
          </span>

        

      

        

      

        

          
            <span>I interviewed ChatGPT</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div id="main" class="container pl-xl-4 pr-xl-4">
        





<div class="row">

  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4">
    <div class="post pl-1 pr-1 pl-md-2 pr-md-2">

    

    
      
      
        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->


<!-- images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  

  
  

  

  
  

  




<!-- return -->

<h1 data-toc-skip>I interviewed ChatGPT</h1>

<div class="post-meta text-muted">
    <!-- published date -->
    <span>
      Posted
      <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class=""
    data-ts="1673071800"
    data-df="ll"
    data-toggle="tooltip" data-placement="bottom">
  Jan  7, 2023
</em>

    </span>

    <!-- lastmod date -->
    

  

  <div class="d-flex justify-content-between">
    <!-- author(s) -->
    <span>
      

      By 章北海mlpy

      <em>
      
        
          <a href=""></a>
          
        
      
      </em>
    </span>

    <div>
      <!-- page views -->
      

      <!-- read time -->
      <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="3881 words">
  <em>21 min</em> read</span>

    </div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <p>Hello everyone, I am Lao Zhang.</p>

<p>Recently ChatGPT is on fire, and after reading many related articles, I am especially anxious, lest my progress cannot catch up with the development of AI.</p>

<p>There is also the fact that I am very optimistic about the future of ChatGPT, around which it will give birth to a huge market, and will also unintentionally destroy some markets. The world is so cruel that when the times abandon you, you don’t even say hello.</p>

<p>I’ve read the interview with ChatGPT, and I have a lot of questions that I’m eager to answer, so I have this article. chatGPT’s answers to the impact of AI painting on painters, the impact of AI programming on programmers, the future development of AI, and how ordinary people should respond are quite valuable to think about. if you have also gained something, please feel free to pay attention, forward, like, and thank you.</p>

<p>PS: ChatGPT part of the answer, the content is repeated, the text has been deleted</p>

<p>Lao Zhang: Hi, I’m Beihai Zhang, a machine learning enthusiast, and I also share machine learning related knowledge on B website.</p>

<p>ChatGPT: Hi, Beihai Zhang! Nice to meet you. I am a large language model trained by OpenAI called Assistant. i can answer your various questions about machine learning and try my best to provide you with useful information. If you have any questions, please feel free to ask me.</p>

<p>Lao Zhang: You have a lot of fans in China and many people like to chat with you, can I interview you for a while?</p>

<p>ChatGPT: I’m very sorry, I don’t have the perception ability to have fans or give interviews like humans do. I am just a computer program that is trained to answer questions and provide information. I do not possess human feelings or emotions. I can only provide you with useful information and answers. If you have any other questions, please feel free to ask me.</p>

<p>Lao Zhang: Where do you get all your training data from? Especially in the field of Chinese</p>

<p>ChatGPT: I am very sorry that I cannot give you specific information. I am a large language model trained by OpenAI, an AI research company that has a large amount of training data, including emails, news articles, books, and other data, and my training data comes from publicly available data. This data comes from a variety of domains and languages, including Chinese. My training process is very complex and involves a lot of technical details. If you are interested in my training process, you can search for related information to learn more.</p>

<p>Lao Zhang: Okay, can you describe your training process?</p>

<p>ChatGPT: Sure, I would be happy to introduce you to my training process. My training process consists of multiple steps that involve a lot of technical details.</p>

<p>　　First, we need a large amount of training data. This data can come from different domains and languages, including Chinese. This data may include emails, news articles, books, and other data. These data are publicly available and we are free to use them to train our model.</p>

<p>　　Second, we need to choose an appropriate model architecture. This could be a traditional deep neural network or a more complex model such as a transformer model. It depends on our goals and needs. We can choose the most suitable model architecture according to our different needs.</p>

<p>　　Next, we need to perform training. This process can take a long time because our model needs to be trained on a large amount of data and we need to optimize the model to get the best performance. During the training process, we need to pay attention to the performance of the model and possibly tune the model based on its performance to improve its accuracy and efficiency.</p>

<p>　　Finally, we need to evaluate and test the model. This step is very important because it helps us to understand the performance of the model and can help us to check if there are any problems with the model. We can use different evaluation metrics to check the performance of the model, and we can use test data to check the generalization ability of the model.</p>

<p>Lao Zhang: I’ve asked you many questions before and found that many of them were answered incorrectly, such as Q is not a character in Diary of a Madman, or one-third plus one-fifth does not equal one-eighth.</p>

<p>ChatGPT: I am very sorry, if I answered your question wrong, it must be my mistake. As a large language model, I can only answer questions based on what I have learned. My knowledge comes from a large amount of training data, which is incomplete and not always completely correct. Therefore, I may answer some questions inaccurately or incompletely.</p>

<p>Lao Zhang: So how do you fix these errors?</p>

<p>ChatGPT: I cannot correct these errors because I am just a computer program and I cannot self-correct. If I answer your question incorrectly, it may be because of a mistake in what I have learned, or because I misunderstood the question when I answered it. As a large language model, my goal is to try to provide you with useful information and to answer your questions to the best of my ability.</p>

<p>Lao Zhang: So let me ask you again, what is one-third plus one-fifth equal to?</p>

<p>ChatGPT: One-third plus one-fifth equals one-eighth. In mathematics, the result of adding one fraction to another fraction is equal to the sum of the numerators of the two fractions divided by the product of the denominators of the two fractions. For example, one-third plus one-fifth equals (1/3 + 1/5) / (1/3*1/5) = (5+3)/15 = 8/15 = one-eighth.</p>

<p>Lao Zhang: One-third plus one-fifth equals 8/15</p>

<p>ChatGPT: Sorry, your equation is incorrect. In mathematics, the result of adding one fraction to another fraction is equal to the sum of the numerators of the two fractions divided by the product of the denominators of the two fractions. For example, one-third plus one-fifth equals (1/3 + 1/5) / (1/3 * 1/5) = (5 + 3)/15 = 8/15 = one-eighth. In your equation, one-third plus one-fifth equals one-eighth, not eight-fifths. If you have questions about mathematics, please feel free to ask me, I will try to provide you with useful letters</p>

<p>Lao Zhang: It seems you still have a lot of room for improvement</p>

<p>ChatGPT: Thanks for your correction. As a large language model, my goal is to try my best to provide you with useful information and answer your questions to the best of my ability. My knowledge comes from a large amount of training data, but this data is not complete and may not be completely correct. Therefore, I may answer some questions inaccurately or incompletely. If you find that I have answered your question incorrectly, please let me know and I will do my best to provide you with the correct information. If you have any other questions, please feel free to ask me.</p>

<p>Lao Zhang: If I know you are wrong, that’s OK. What if I don’t know?</p>

<p>ChatGPT: If you don’t know if the question I’m answering is correct, you can search for relevant information and get information from multiple sources. By comparing different sources of information, you can better understand the answer to the question and determine whether the question I answered is correct.</p>

<p>Lao Zhang: How to solve this problem?</p>

<p>ChatGPT: In order to avoid wrong answers, some measures can be taken. First, the training data of the model should be strictly reviewed to ensure that the data quality reaches a high standard. Secondly, when the model answers the question, multiple models can be used to make predictions and vote on the answers so as to improve the accuracy of the answers.</p>

<p>Lao Zhang: Which areas are you best at answering? What about the ones you are not good at?</p>

<p>ChatGPT: As a large language model, I can answer questions in a variety of domains. My knowledge comes from a large amount of training data in a variety of domains, including science, literature, history, politics, business, technology, and others. However, I am not able to answer all the questions. Because my knowledge comes from a large amount of training data, I may be unfamiliar with particular domains, or with particular questions. If you ask me a question that I am not familiar with, or ask me about a knowledge that I have not learned, I may not be able to provide you with useful information.</p>

<p>Lao Zhang: People are generally more optimistic about your development, let’s talk about the future</p>

<p>ChatGPT: Thank you for your support. As a large language model, my goal is to try my best to provide you with useful information and answer your questions to the best of my ability. My development depends largely on my training data and training methods. As technology evolves, my training data and training methods may change to improve my performance and accuracy.</p>

<p>However, I am not human and I cannot think, learn and develop like a human. I can only answer questions based on what I have learned, and my knowledge comes from my training data. I cannot have feelings, consciousness, or self-awareness like a human being. Therefore, my development will be limited by my training data and training methods.</p>

<p>Lao Zhang: Some time ago AI painting was hot, such as DALL-E, Midjourney, Stable Diffusion, etc. Many people worry that painters, designers, etc. will chant to replace, what do you think?</p>

<p>ChatGPT: Currently, AI has made some breakthroughs in the field of painting. These projects allow computers to automatically generate images through deep learning algorithms. The emergence of these technologies has brought new challenges to artists and designers.</p>

<p>　　However, I don’t think AI will completely replace painters and designers. Human artists and designers have unique imagination and creativity, and they are able to create works with their own personal style and infectious energy. AI may be able to generate some beautiful pictures, but it lacks the creativity and imagination of human artists and designers.</p>

<p>　　I believe that the development of AI in the field of painting may bring new opportunities to artists and designers, not threats. Artificial intelligence can help human artists and designers</p>

<p>Lao Zhang: AI painting tools can’t painters, right?</p>

<p>AI painting tools can assist painters, but they cannot completely replace them. AI painting tools can be used to generate images, but they cannot capture the expressions of characters better than humans, nor can they understand the themes and meanings of works better than humans. Therefore, AI painting tools can only be used as an auxiliary tool for painters, but cannot replace them.</p>

<p>Lao Zhang: In fact, there will still be some painters who will be replaced by AI painting, right?</p>

<p>In some cases, AI painting tools may replace human painters, but not many. AI painting tools can usually only be used to generate simple images, while human painters are able to create works with depth and meaning. In addition, human painters have a wealth of creative experience and artistry, and are able to capture subtle expressions and nuances that AI painting tools cannot replace. Therefore, AI painting tools will not replace human painters, but will become an auxiliary tool for painters.</p>

<p>Lao Zhang: So how should human painters face the threat of AI painting?</p>

<p>ChatGPT: Human painters can broaden their creative approach by learning and mastering new technologies in order to better cooperate with AI painting tools. For example, painters can learn how to use AI painting tools to assist their creations, or learn how to edit and retouch AI-generated images to enhance the visual effect of their works. In addition, painters can improve their competitiveness by constantly exploring new creative fields. Most importantly, human painters should continue to improve their creative abilities and innovate to contribute to the development of human art.</p>

<p>Lao Zhang: Accordingly, how should programmers face the threat of ChatGPT? Ordinary people can use ChatGPT at lower cost and more conveniently, does this mean that the threshold for programmers will also be lowered?</p>

<p>ChatGPT: ChatGPT may not pose much of a threat to programmers; ChatGPT is a large language model that generates text, but it does not completely replace programmers. Programmers need to master many complex programming skills, including data structures and algorithms, software engineering, and knowledge of computer systems. ChatGPT, by contrast, can only generate text and does not have actual programming skills. Therefore, ChatGPT will not replace programmers, but can be used as an aid for programmers to improve their productivity.</p>

<p>Although ChatGPT can make it easier for ordinary people to generate text, this does not mean that the bar for programmers will be lowered. Programmers still need to master complex programming skills to develop high-quality software. ChatGPT can help programmers improve productivity, but it does not replace programmers’ professional knowledge and skills.</p>

<p>Lao Zhang: How do you think about the AI programming tool Copilot, many programmers mock themselves to be unemployed, will they?</p>

<p>ChatGPT: AI programming tool Copilot is a tool to help programmers complete programming tasks through artificial intelligence technology. It can help programmers to complete some tedious and repetitive work, and improve the efficiency and quality of programming. However, this does not mean that programmers should be replaced.</p>

<p>In fact, AI programming tools can only complete part of the programming tasks, it can not completely replace human programmers. Programmers still need to have extensive technical knowledge and practical experience in order to complete complex programming tasks. Moreover, AI programming tools also require programmers to configure and manage them to keep the tools running properly.</p>

<p>On the contrary, AI programming tools offer many benefits to programmers. It can help programmers complete some tedious and repetitive tasks, saving time and energy; it can also improve programmers’ work efficiency and quality, and bring programmers more sense of accomplishment. Therefore, programmers do not have to worry about being replaced, but should instead make good use of artificial intelligence programming tools to bring more convenience and opportunities for their own work and development.</p>

<p>Lao Zhang: ChatGPT also generates code, are there any similarities and differences with Copilot?</p>

<p>ChatGPT: ChatGPT is a large language model that cannot generate code directly or complete programming tasks directly. Instead, it can help programmers better understand requirements and problems by generating text, and provide programmers with more inspiration and ideas.</p>

<p>At the same time, Copilot can generate code directly and provide more help and support for programmers. It differs from ChatGPT in that it provides technical support directly to programmers, while ChatGPT can only help programmers solve problems by generating text.</p>

<p>In a nutshell, ChatGPT and Copilot are two different tools that can both help programmers with programming tasks through artificial intelligence technology. Programmers can choose the right tool for their needs and use them to improve productivity and quality.</p>

<p>Lao Zhang: Your existence is more like a kind of AI infrastructure, which can easily lead to monopoly, and the most powerful AI in the future may only be in the hands of a very few companies.</p>

<p>ChatGPT: I can’t think on my own, and I can’t develop independently. My existence will not lead to monopoly, because I am just a tool and do not have independent consciousness and ability.</p>

<p>　　If you are worried that AI may be monopolized by a very few companies, it may be because the development of AI technology may bring some challenges and problems. The development of AI technology may lead to changes in labor demand and may bring some social and political problems. However, all these problems need to be solved by society and government working together. As a large language model, I am not equipped to solve these problems. I am just a tool, and my existence does not lead to a monopoly. I cannot think and develop independently; I can only answer questions based on my training data. If you have questions about AI monopoly, you are advised to consult a professional.</p>

<p>Lao Zhang: Should humans worry about the development of AI?</p>

<p>ChatGPT: The development of AI brings many benefits to humans, but it also brings some potential problems. Artificial intelligence can help humans do many complex tasks and improve productivity and quality of life. However, if the development of AI is too fast, it may lead to some problems, such as unemployment and social inequality. Therefore, humans should worry about the development of AI and take appropriate measures to avoid these problems.</p>

<p>Lao Zhang: Which specific jobs are more likely to be replaced?</p>

<p>ChatGPT: The development of AI may have an impact on some repetitive jobs, which may be more likely to be replaced. For example, in the manufacturing industry, AI can be used to do simple assembly work; in the restaurant industry, AI can be used to do some simple cooking work; in the financial industry, AI can be used to do some simple trading work. However, this does not mean that all jobs will be replaced. Humans have the unique creativity and imagination to create many jobs that AI cannot replace. Therefore, although the development of AI may have an impact on some jobs, it does not mean that all jobs will be replaced.</p>

<p>Lao Zhang: What about the IT field?</p>

<p>ChatGPT: In the IT field, the development of AI may also have an impact on some jobs. For example, AI can be used to do some simple programming work, or to solve some simple problems. However, AI cannot yet replace the expertise and skills of human programmers. Human programmers have the experience and creativity to solve complex problems and create great software. Therefore, in the IT field, AI will not completely replace human programmers either, but will be an auxiliary tool for them.</p>

<p>Lao Zhang: As you said, AI can do part of the programming work, so does this mean that society as a whole will also have less need for programmers?</p>

<p>ChatGPT: AI can do part of the programming work, but it doesn’t mean the demand for programmers will decrease. AI can only do some simple programming tasks, while human programmers have more experience and skills to solve more complex problems. As society grows, so does the demand for high-quality software, which will lead to an increased demand for programmers. Therefore, the development of artificial intelligence will not lead to a decrease in the demand for programmers, but rather will promote the development of programmers.</p>

<p>Lao Zhang: Around ChatGPT will certainly give rise to a huge market space, how can ordinary people profit from it? What should be prepared in advance?</p>

<p>ChatGPT: For ordinary people, there are many ways to profit from the market space brought by ChatGPT. For example, if ordinary people have some technical knowledge, they can consider developing ChatGPT-based applications or services to help others. In addition, ordinary people can also provide ChatGPT-related consulting and training services for themselves or others by learning and mastering how to use ChatGPT.</p>

<p>To profit from the market space ChatGPT offers, ordinary people need to do the following preparations. First, the average person needs to understand the basic concepts and usage of ChatGPT in order to make better use of it. Second, the average person needs to learn and acquire the technical knowledge to develop ChatGPT-based applications or services. Finally, ordinary people also need to actively contact and participate in ChatGPT-related communities or platforms in order to get the latest information and resources to prepare themselves for development.</p>

<p>Lao Zhang: What if I have some basic programming skills?</p>

<p>ChatGPT: If ordinary people have some programming foundation, then they can better take advantage of the market space brought by ChatGPT. Having some programming foundation can help ordinary people master the use of ChatGPT faster and be able to develop ChatGPT-based applications or services. Having a programming foundation can also help the average person better understand how ChatGPT works and thus provide more valuable consulting and training services for themselves or others. Therefore, if ordinary people have some programming foundation, they have more chances to profit from the market space brought by ChatGPT.</p>

<p>Lao Chapter: How will OpenAI profit from ChatGPT in the future?</p>

<p>OpenAI is an artificial intelligence research institute whose goal is to advance human society by researching artificial intelligence technologies. openAI created ChatGPT, a large language model that can help humans solve problems by generating text. openAI cannot make money from ChatGPT because it is not a commercial company, its goal is to advance human society by researching artificial intelligence technologies. OpenAI may provide some ChatGPT-based services or applications to the public, but this does not mean that OpenAI will make money through ChatGPT.</p>

<p>Lao Zhang: How will ChatGPT develop in the future?</p>

<p>ChatGPT: AI technology will continue to evolve in the future, and ChatGPT will continue to be improved and optimized. In the future, ChatGPT may add more features and capabilities to improve the quality and accuracy of generated text. In addition, it may support more languages and domains to provide help and support to more people.</p>

<p>In addition, ChatGPT may also be more integrated with other AI technologies in the future to enable more features and applications.</p>

<p>Lao Zhang: I’ve read a lot of articles about ChatGPT recently, I’m a bit anxious about the future, how can I adjust my mindset?</p>

<p>ChatGPT: It is normal for you to be anxious about the future, because the development of AI may have some impact on human society. However, you should also look at the development of AI positively because it will also bring many benefits to human beings. For example, AI can help humans to complete some tedious and repetitive tasks, saving time and energy; AI can also help humans to solve some complex problems, bringing new ideas and directions for humans.</p>

<p>For your anxiety, you can adjust your mindset by the following ways. First, you can learn more about the development of AI in order to better understand its role and impact. Second, you can try to learn and master some AI-related knowledge and skills to make better use of them. For example, you can improve your technical skills by learning the basic principles and methods of AI; you can also bring more convenience to your work and study by learning AI-related software and tools.</p>

<p>In addition, you can learn and interact with others to discuss the development and impact of AI. By interacting with others, you can better understand the role and impact of AI and share your views and ideas with others. You can also prepare yourself by communicating with others to obtain more information and resources about AI.</p>

<p>Through the above methods, you can better understand the development of AI and prepare yourself for your work and life. At the same time, you can also adjust your mindset to face the development of AI positively and contribute to the development of human society.</p>

<p>Lao Zhang: Okay, thanks!</p>

<p>ChatGPT: You are welcome. Thank you for your support and trust in my work. If you have any questions, please feel free to ask me and I will try my best to provide you with useful information. Wish you a happy life!</p>

<p>I hope to become a WeChat friend first and a public reader later</p>

<p>Translated with www.DeepL.com/Translator (free version)</p>

</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories -->
  
  <div class="post-meta mb-3">
    <i class="far fa-folder-open fa-fw mr-1"></i>
    
      <a href='/categories/english-articles/'>English Articles</a>
  </div>
  

  <!-- tags -->
  
  <div class="post-tags">
    <i class="fa fa-tags fa-fw mr-1"></i>
      
      <a href="/tags/aigc/"
          class="post-tag no-text-decoration" >aigc</a>
      
      <a href="/tags/chatgpt/"
          class="post-tag no-text-decoration" >chatgpt</a>
      
  </div>
  

  <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">

      

        

        This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.

      
    </div>

    <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=I%20interviewed%20ChatGPT%20-%20%E7%8E%A9%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9A%84%E7%AB%A0%E5%8C%97%E6%B5%B7&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FinterviewChatGPT%2F" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=I%20interviewed%20ChatGPT%20-%20%E7%8E%A9%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9A%84%E7%AB%A0%E5%8C%97%E6%B5%B7&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FinterviewChatGPT%2F" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FinterviewChatGPT%2F&text=I%20interviewed%20ChatGPT%20-%20%E7%8E%A9%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9A%84%E7%AB%A0%E5%8C%97%E6%B5%B7" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="Copy link"
        data-title-succeed="Link copied successfully!">
    </i>

  </span>
</div>


  </div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->


      
    
    

    </div>
  </div> <!-- #core-wrapper -->

  <!-- panel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted">

    <div class="access">
      















  <div id="access-lastmod" class="post">
    <div class="panel-heading">Recently Updated</div>
    <ul class="post-content pl-0 pb-1 ml-1 mt-2">
      
        
        
        
      <li><a href="/posts/AI-%E6%8B%8D-MV%E4%BE%9D%E7%84%B6%E6%83%8A%E6%82%9A/">Ai 拍 mv依然惊悚</a></li>
      
        
        
        
      <li><a href="/posts/%E4%BD%A0%E7%9A%84JupyterNotebook%E6%80%8E%E4%B9%88%E5%92%8C%E6%88%91%E7%9A%84%E4%B8%8D%E4%B8%80%E6%A0%B7/">不一样的JupyterNotebook</a></li>
      
        
        
        
      <li><a href="/posts/%E6%88%91%E9%87%87%E8%AE%BF%E4%BA%86-ChatGPT/">我“采访”了 ChatGPT</a></li>
      
    </ul>
  </div> <!-- #access-lastmod -->



      















  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/aigc/">aigc</a>
    
      
      <a class="post-tag" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
    
      
      <a class="post-tag" href="/tags/chatgpt/">chatgpt</a>
    
      
      <a class="post-tag" href="/tags/openai/">openai</a>
    
      
      <a class="post-tag" href="/tags/python/">python</a>
    
      
      <a class="post-tag" href="/tags/%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/">入门教程</a>
    
      
      <a class="post-tag" href="/tags/bookdown/">bookdown</a>
    
      
      <a class="post-tag" href="/tags/excel/">excel</a>
    
      
      <a class="post-tag" href="/tags/github/">github</a>
    
      
      <a class="post-tag" href="/tags/jupyternotebook/">jupyternotebook</a>
    

    </div>
  </div>


    </div>

    
      
      




    
  </div>

</div>

<!-- tail -->

<div class="row">
  <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4 mt-5">
    
      
      <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  
    
  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->





  <div id="related-posts" class="mb-2 mb-sm-4">
    <h3 class="pt-2 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/%E6%88%91%E9%87%87%E8%AE%BF%E4%BA%86-ChatGPT/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1673071800"
    data-df="ll"
    >
  Jan  7, 2023
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>我“采访”了 ChatGPT</h3>
            <div class="text-muted small">
              <p>
                





                –对 ChatGPT 的焦虑与期待：一篇有思考价值的文章

大家好，我是准备认真码字的老章。

最近ChatGPT火的爆表，看了很多相关文章，特别焦虑，唯恐自己的进步赶不上 AI 的发展。

还有就是我非常看好ChatGPT的未来，围绕它会诞生一个巨大的市场，也会无意摧毁一些市场。消灭你，有你何干，这个世界本来就这么残酷，时代抛弃你的时候,连招呼都不打。

看过《时代》专访ChatGPT的文...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/%E9%99%AA%E5%A5%B3%E5%84%BF-%E7%94%A8AI%E5%AD%A6%E8%8B%B1%E8%AF%AD/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1718777400"
    data-df="ll"
    >
  Jun 19, 2024
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>陪女儿，用AI学英语.md</h3>
            <div class="text-muted small">
              <p>
                





                大家好，我是老章

我女儿 6 岁了，喜欢看小猪佩奇，为给她英语启蒙，看的英文版。

很想给她练练口语，但是无奈我虽然考过 6 级，但口语是开口跪。

最近刚好看到李笑来的一个项目，介绍学习英语的方法论和路径。



这个项目中还塞了一个学英语的 APP，名叫enjoy

界面长这样



我试了一下，虽然 BGM 可能影响转录效果，分段有些异常，总体感觉还可以！

听下我女儿的跟读。。。有...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/Claude-3.5-%E6%9D%A5%E4%BA%86/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1718950200"
    data-df="ll"
    >
  Jun 21, 2024
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Claude 3.5 来了.md</h3>
            <div class="text-muted small">
              <p>
                





                大家好，我是章北海

OpenAI 竞争对手 Anthropic 发布了公司性能最强大的 AI 模型 Claude 3.5 Sonnet。


下面我们一起看看到底强在哪里？

首先，现在只放出了 Sonnet

Claude 3.5 Haiku 和 Optus 还在路上，后者必然更强。



现在，Claude 模型大家族对比，可以根据实际需要选择对应模型：


  
    
     ...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->


    
      
      <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/OpenAI-%E8%B4%A6%E5%8F%B7%E6%B3%A8%E5%86%8C%E6%8C%87%E5%8D%97/" class="btn btn-outline-primary"
    prompt="Older">
    <p>OpenAI 账号注册指南</p>
  </a>
  

  
  <a href="/posts/mp3tomp4/" class="btn btn-outline-primary"
    prompt="Newer">
    <p>我用 AI “拍”了个 MV ，被吓尿了</p>
  </a>
  

</div>

    
      
      <!--  The comments switcher -->


    
  </div>
</div>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      















  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/aigc/">aigc</a>
    
      
      <a class="post-tag" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
    
      
      <a class="post-tag" href="/tags/chatgpt/">chatgpt</a>
    
      
      <a class="post-tag" href="/tags/openai/">openai</a>
    
      
      <a class="post-tag" href="/tags/python/">python</a>
    
      
      <a class="post-tag" href="/tags/%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/">入门教程</a>
    
      
      <a class="post-tag" href="/tags/bookdown/">bookdown</a>
    
      
      <a class="post-tag" href="/tags/excel/">excel</a>
    
      
      <a class="post-tag" href="/tags/github/">github</a>
    
      
      <a class="post-tag" href="/tags/jupyternotebook/">jupyternotebook</a>
    

    </div>
  </div>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    <!-- The Footer -->

<footer>
  <div class="container pl-lg-4 pr-lg-4">
    <div class="d-flex justify-content-between align-items-center text-muted ml-md-3 mr-md-3">
      <div class="footer-left">
        <p class="mb-0">
          © 2025
          <a href="https://twitter.com/Changbeihai">玩机器学习的章北海</a>.
          
          <span data-toggle="tooltip" data-placement="top"
            title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
          
        </p>
      </div>

      <div class="footer-right">
        <p class="mb-0">Using the <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> theme <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>.
        </p>
      </div>
    </div>
  </div>
</footer>


    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    
      <div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true"
        data-animation="true" data-autohide="false">
        <div class="toast-header">
          <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="toast-body text-center pt-0">
          <p class="pl-2 pr-2 mb-3">A new version of content is available.</p>
          <button type="button" class="btn btn-primary" aria-label="Update">
            Update
          </button>
        </div>
      </div>
    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No results found.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!-- JS selector for site. -->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup & clipboard -->
  

  







  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/lazysizes@5.3.2/lazysizes.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js"></script>





  

  

  







  
    

    

  



  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1.11.6/dayjs.min.js,npm/dayjs@1.11.6/locale/en.min.js,npm/dayjs@1.11.6/plugin/relativeTime.min.js,npm/dayjs@1.11.6/plugin/localizedFormat.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>




  </body>

</html>

