<!DOCTYPE html>









<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en"
  
>

  <!-- The Head -->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  >

  
    

    
  

  

  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="将 DeepSeek 大模型能力接入100+软件.md" />
<meta name="author" content="老章 mlpy" />
<meta property="og:locale" content="en" />
<meta name="description" content="大家好，我是Ai学习的老章" />
<meta property="og:description" content="大家好，我是Ai学习的老章" />
<link rel="canonical" href="http://localhost:4000/posts/%E5%B0%86-DeepSeek-%E5%A4%A7%E6%A8%A1%E5%9E%8B%E8%83%BD%E5%8A%9B%E6%8E%A5%E5%85%A5100+%E8%BD%AF%E4%BB%B6/" />
<meta property="og:url" content="http://localhost:4000/posts/%E5%B0%86-DeepSeek-%E5%A4%A7%E6%A8%A1%E5%9E%8B%E8%83%BD%E5%8A%9B%E6%8E%A5%E5%85%A5100+%E8%BD%AF%E4%BB%B6/" />
<meta property="og:site_name" content="玩机器学习的章北海" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-03-05T14:10:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="将 DeepSeek 大模型能力接入100+软件.md" />
<meta name="twitter:site" content="@Changbeihai" />
<meta name="twitter:creator" content="@老章 mlpy" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"老章 mlpy"},"dateModified":"2025-03-05T14:10:00+08:00","datePublished":"2025-03-05T14:10:00+08:00","description":"大家好，我是Ai学习的老章","headline":"将 DeepSeek 大模型能力接入100+软件.md","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/%E5%B0%86-DeepSeek-%E5%A4%A7%E6%A8%A1%E5%9E%8B%E8%83%BD%E5%8A%9B%E6%8E%A5%E5%85%A5100+%E8%BD%AF%E4%BB%B6/"},"url":"http://localhost:4000/posts/%E5%B0%86-DeepSeek-%E5%A4%A7%E6%A8%A1%E5%9E%8B%E8%83%BD%E5%8A%9B%E6%8E%A5%E5%85%A5100+%E8%BD%AF%E4%BB%B6/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>将 DeepSeek 大模型能力接入100+软件.md | 玩机器学习的章北海
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="玩机器学习的章北海">
<meta name="application-name" content="玩机器学习的章北海">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/style.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.20.1/dist/tocbot.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.min.js"></script>

  
    <!--
  Switch the mode between dark and light.
-->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get MODE_ATTR() { return "data-mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }
    static get ID() { return "mode-toggle"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage({
        direction: ModeToggle.ID,
        message: this.modeStatus
      }, "*");
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

  
</head>


  <body data-topbar-visible="true">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" class="mx-auto">
        
          
          <img src="https://my-wechat.oss-cn-beijing.aliyuncs.com/david-hilbert-2.jpg" alt="avatar" onerror="this.style.display='none'">
        
      </a>
    </div>

    <div class="site-title">
      <a href="/">玩机器学习的章北海</a>
    </div>
    <div class="site-subtitle font-italic">不止机器学习</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">

    
      <button class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
      <a href="https://github.com/tjxj" aria-label="github"
        

        
          target="_blank"
          
        

        

        rel="noopener noreferrer">

        <i class="fab fa-github"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/Changbeihai" aria-label="twitter"
        

        
          target="_blank"
          
        

        

        rel="noopener noreferrer">

        <i class="fab fa-twitter"></i>
      </a>
      

    
      

      
      <a href="javascript:location.href = 'mailto:' + ['example','domain.com'].join('@')" aria-label="email"
        

        

        

        >

        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        

        

        

        >

        <i class="fas fa-rss"></i>
      </a>
      

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper">
  <div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/">
              Home
            </a>
          </span>

        

      

        

      

        

          
            <span>将 DeepSeek 大模型能力接入100+软件.md</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div id="main" class="container pl-xl-4 pr-xl-4">
        





<div class="row">

  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4">
    <div class="post pl-1 pr-1 pl-md-2 pr-md-2">

    

    
      
      
        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->


<!-- images -->




  
  

  <!-- CDN URL -->
  

  <!-- Add image path -->
  

  
    
      
      
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  

  



<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  

  
  

  




<!-- return -->

<h1 data-toc-skip>将 DeepSeek 大模型能力接入100+软件.md</h1>

<div class="post-meta text-muted">
    <!-- published date -->
    <span>
      Posted
      <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class=""
    data-ts="1741155000"
    data-df="ll"
    data-toggle="tooltip" data-placement="bottom">
  Mar  5, 2025
</em>

    </span>

    <!-- lastmod date -->
    

  

  <div class="d-flex justify-content-between">
    <!-- author(s) -->
    <span>
      

      By 章北海mlpy

      <em>
      
        
          <a href=""></a>
          
        
      
      </em>
    </span>

    <div>
      <!-- page views -->
      

      <!-- read time -->
      <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="4673 words">
  <em>25 min</em> read</span>

    </div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <p>大家好，我是Ai学习的老章</p>

<h1 id="deepseek-实用集成-">DeepSeek 实用集成 <a href="https://cdn.rawgit.com/sindresorhus/awesome/d7305f38d29fed78fa85652e3a63e154dd8e8829/media/badge.svg" class="popup img-link "><img data-src="https://cdn.rawgit.com/sindresorhus/awesome/d7305f38d29fed78fa85652e3a63e154dd8e8829/media/badge.svg" alt="Awesome" class="lazyload" data-proofer-ignore></a></h1>

<p>将 DeepSeek 大模型能力轻松接入各类软件。访问 <a href="https://platform.deepseek.com/">DeepSeek 开放平台</a>来获取您的 API key。</p>

<h3 id="应用程序"><span class="mr-2">应用程序</span><a href="#应用程序" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>​</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th> </th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="docs/SwiftChat/README-cn.md">SwiftChat</a></td>
      <td><a href="https://github.com/aws-samples/swift-chat">SwiftChat</a> 是一款使用 React Native 构建的闪电般快速的跨平台 AI 聊天应用。它在 Android、iOS、iPad、Android 平板电脑和 macOS 上提供原生性能。功能包括实时流式聊天、丰富的 Markdown 支持（表格、代码块、LaTeX）、AI 图像生成、可自定义系统提示词和多模态能力。支持包括 DeepSeek、Amazon Bedrock、Ollama 和 OpenAI 在内的多个 AI 提供商。并具有简洁的用户界面和高性能表现。</td>
    </tr>
    <tr>
      <td><a href="https://github.com/deepseek-ai/awesome-deepseek-integration/blob/main/docs/4EVERChat/README_cn.md">4EVERChat</a></td>
      <td><a href="https://chat.4everland.org/">4EVERChat</a> 是集成数百款LLM的智能模型选型平台，支持直接对比不同模型的实时响应差异，基于<a href="https://www.4everland.org/">4EVERLAND</a> AI RPC 统一API端点实现零成本模型切换，自动选择响应快、成本低的模型组合。</td>
    </tr>
    <tr>
      <td><a href="./docs/xhai_browser/README_cn.md">小海浏览器</a></td>
      <td>小海浏览器是安卓桌面管理&amp;AI浏览器,DeepSeek是默认AI对话引擎.他有极致的性能(0.2秒启动),苗条的体型(apk 3M大),无广告,超高速广告拦截,多屏分类,屏幕导航,多搜索框,一框多搜</td>
    </tr>
    <tr>
      <td><a href="https://github.com/ThinkInAIXYZ/deepchat/blob/main/README.md">DeepChat</a></td>
      <td>DeepChat 是一款完全免费的桌面端智能助手，内置强大的 DeepSeek 大模型，支持多轮对话、联网搜索、文件上传、知识库等多种功能。</td>
    </tr>
    <tr>
      <td><a href="https://github.com/wangrongding/wechat-bot/blob/main/README.md">Wechat-Bot</a></td>
      <td>基于 wechaty 实现的微信机器人，结合了 DeepSeek 和其他 Ai 服务。</td>
    </tr>
    <tr>
      <td><a href="https://github.com/quantalogic/quantalogic">Quantalogic</a></td>
      <td>QuantaLogic 是一个 ReAct（推理和行动）框架，用于构建高级 AI 代理。</td>
    </tr>
    <tr>
      <td><a href="https://github.com/deepseek-ai/awesome-deepseek-integration/blob/main/docs/chatbox/README_cn.md">Chatbox</a></td>
      <td>一个支持多种流行LLM模型的桌面客户端，可在 Windows、Mac 和 Linux 上使用</td>
    </tr>
    <tr>
      <td><a href="https://github.com/deepseek-ai/awesome-deepseek-integration/blob/main/docs/chatgpt_next_web/README_cn.md">ChatGPT-Next-Web</a></td>
      <td>一键获取跨平台ChatGPT网页用户界面，支持流行的LLM</td>
    </tr>
    <tr>
      <td><a href="docs/Coco AI/README_cn.md">Coco AI</a></td>
      <td><a href="https://coco.rs">Coco AI</a> 是一个完全开源、跨平台的统一搜索与效率工具，能够连接并搜索多种数据源，包括应用程序、文件、谷歌网盘、Notion、语雀、Hugo 等本地与云端数据。通过接入 DeepSeek 等大模型，Coco AI 实现了智能化的个人知识库管理，注重隐私，支持私有部署，帮助用户快速、智能地访问信息。</td>
    </tr>
    <tr>
      <td><a href="https://github.com/deepseek-ai/awesome-deepseek-integration/blob/main/docs/liubai/README_cn.md">留白记事</a></td>
      <td>留白让你直接在微信上使用 DeepSeek 管理你的笔记、任务、日程和待办清单！</td>
    </tr>
    <tr>
      <td><a href="https://github.com/deepseek-ai/awesome-deepseek-integration/blob/main/docs/pal/README_cn.md">Pal - AI Chat Client  <br />(iOS, ipadOS)</a></td>
      <td>一款可以在 iPhone 或 iPad 上使用的 AI 助手</td>
    </tr>
    <tr>
      <td><a href="https://www.librechat.ai/docs/configuration/librechat_yaml/ai_endpoints/deepseek">LibreChat</a></td>
      <td>LibreChat 是一个可定制的开源应用程序，无缝集成了 DeepSeek，以增强人工智能交互体验</td>
    </tr>
    <tr>
      <td><a href="https://github.com/papersgpt/papersgpt-for-zotero">PapersGPT</a></td>
      <td>PapersGPT是一款集成了DeepSeek及其他多种AI模型的辅助论文阅读的Zotero插件。</td>
    </tr>
    <tr>
      <td><a href="https://github.com/deepseek-ai/awesome-deepseek-integration/blob/main/docs/rss_translator/README_cn.md">RSS翻译器</a></td>
      <td>开源、简洁、可自部署的RSS翻译器</td>
    </tr>
    <tr>
      <td><a href="https://github.com/deepseek-ai/awesome-deepseek-integration/blob/main/docs/enconvo/README_cn.md">Enconvo</a></td>
      <td>Enconvo是AI时代的启动器,是所有AI功能的入口,也是一位体贴的智能助理。</td>
    </tr>
    <tr>
      <td><a href="https://github.com/deepseek-ai/awesome-deepseek-integration/blob/main/docs/cherrystudio/README_cn.md">Cherry Studio</a></td>
      <td>一款为创造者而生的桌面版 AI 助手</td>
    </tr>
    <tr>
      <td><a href="https://www.gptbots.ai/zh_CN/docs">GPTBots</a></td>
      <td><a href="https://www.gptbots.ai/zh_CN">GPTBots</a>是一个无代码的 AI Agent 构建平台，集成了包括 Deepseek 在内的国际主流 LLM，并提供了基于 RAG 的知识存储/检索，工具自定义/调用，工作流编排等模块，并可将 Agent 集成至多个主流平台（WhatsApp、Telegram 等），为企业提供端到端的 AI 解决方案，助力企业在 AI 时代脱颖而出。</td>
    </tr>
    <tr>
      <td><a href="https://github.com/deepseek-ai/awesome-deepseek-integration/blob/main/docs/tomemo/README_cn.md">ToMemo (iOS, ipadOS)</a></td>
      <td>一款短语合集 + 剪切板历史 + 键盘输出的iOS应用，集成了AI大模型，可以在键盘中快速输出使用。</td>
    </tr>
    <tr>
      <td><a href="https://github.com/buxuku/video-subtitle-master">Video Subtitle Master</a></td>
      <td>批量为视频生成字幕，并可将字幕翻译成其它语言。这是一个客户端工具, 跨平台支持 mac 和 windows 系统, 支持百度，火山，deeplx, openai, deepseek, ollama 等多个翻译服务</td>
    </tr>
    <tr>
      <td><a href="https://github.com/tisfeng/Easydict">Easydict</a></td>
      <td>Easydict 是一个简洁易用的词典翻译 macOS App，能够轻松优雅地查找单词或翻译文本，支持调用大语言模型 API 翻译。</td>
    </tr>
    <tr>
      <td><a href="docs/raycast/README_cn.md">Raycast</a></td>
      <td><a href="https://raycast.com/?via=ViGeng">Raycast</a> 是一款 macOS 生产力工具，它允许你用几个按键来控制你的工具。它支持各种扩展，包括 DeepSeek AI。</td>
    </tr>
    <tr>
      <td><a href="docs/zotero/README_cn.md">Zotero</a></td>
      <td><a href="https://www.zotero.org">Zotero</a> 是一款免费且易于使用的文献管理工具，旨在帮助您收集、整理、注释、引用和分享研究成果。</td>
    </tr>
    <tr>
      <td><a href="docs/SiYuan/README_cn.md">思源笔记</a></td>
      <td>思源笔记是一款隐私优先的个人知识管理系统，支持完全离线使用，并提供端到端加密的数据同步功能。</td>
    </tr>
    <tr>
      <td><a href="https://github.com/ArvinLovegood/go-stock/blob/master/README.md">go-stock</a></td>
      <td>go-stock 是一个由 Wails 使用 NativeUI 构建并由 LLM 提供支持的股票数据查看分析器。</td>
    </tr>
    <tr>
      <td><a href="https://github.com/deepseek-php/deepseek-wordware/blob/master/README.md">Wordware</a></td>
      <td><a href="https://www.wordware.ai/">Wordware</a> 这是一个工具包，使任何人都可以仅通过自然语言构建、迭代和部署他们的AI堆栈</td>
    </tr>
    <tr>
      <td><a href="https://github.com/langgenius/dify/">Dify</a></td>
      <td><a href="https://dify.ai/">Dify</a> 是一个支持 DeepSeek 模型的 LLM 应用开发平台，可用于创建 AI 助手、工作流、文本生成器等应用。</td>
    </tr>
    <tr>
      <td><a href="https://github.com/LiberSonora/LiberSonora">LiberSonora</a></td>
      <td>LiberSonora，寓意”自由的声音”，是一个 AI 赋能的、强大的、开源有声书工具集，包含智能字幕提取、AI标题生成、多语言翻译等功能，支持 GPU 加速、批量离线处理</td>
    </tr>
    <tr>
      <td><a href="https://bobtranslate.com/">Bob</a></td>
      <td><a href="https://bobtranslate.com/">Bob</a> 是一款 macOS 平台的翻译和 OCR 软件，您可以在任何应用程序中使用 Bob 进行翻译和 OCR，即用即走！</td>
    </tr>
    <tr>
      <td><a href="https://stranslate.zggsong.com/">STranslate</a></td>
      <td><a href="https://stranslate.zggsong.com/">STranslate</a>（Windows） 是 WPF 开发的一款即用即走的翻译、OCR工具</td>
    </tr>
    <tr>
      <td><a href="https://www.gptaiflow.tech/zh/docs/product/api-keys-setup#setup-deepseek-api-keys">GPT AI Flow</a></td>
      <td>工程师为效率狂人（他们自己）打造的终极生产力武器: <a href="https://www.gptaiflow.tech/zh/">GPT AI Flow</a><br /><br />- <code class="language-plaintext highlighter-rouge">Shift+Alt+空格</code> 唤醒桌面智能中枢<br />- 本地加密存储<br />- 自定义指令引擎<br />- 按需调用拒绝订阅捆绑</td>
    </tr>
    <tr>
      <td><a href="https://github.com/alecm20/story-flicks">Story-Flicks</a></td>
      <td>通过一句话即可快速生成高清故事短视频，支持 DeepSeek 等模型。</td>
    </tr>
    <tr>
      <td><a href="https://github.com/deepseek-ai/awesome-deepseek-integration/blob/main/docs/Alpha派/README_cn.md">Alpha派</a></td>
      <td>AI投研助理/AI驱动的新一代金融信息入口。代理投资者听会/记纪要，金融投资信息的搜索问答/定量分析等投资研究工作。</td>
    </tr>
    <tr>
      <td><a href="https://www.xark-argo.com">argo</a></td>
      <td>本地下载并运行Huggingface及Ollama模型，支持RAG、LLM API、工具接入等，支持Mac/Windows/Linux。</td>
    </tr>
    <tr>
      <td><a href="https://www.petercat.ai">PeterCat</a></td>
      <td>我们提供对话式答疑 Agent 配置系统、自托管部署方案和便捷的一体化应用 SDK，让您能够为自己的 GitHub 仓库一键创建智能答疑机器人，并快速集成到各类官网或项目中， 为社区提供更高效的技术支持生态。</td>
    </tr>
    <tr>
      <td><a href="https://fastgpt.cn/zh">FastGPT</a></td>
      <td>FastGPT 基于 LLM 大模型的开源 AI 知识库构建平台，支持 DeepSeek、OpenAI 等多种模型。我们提供了开箱即用的数据处理、模型调用、RAG 检索、可视化 AI 工作流编排等能力，帮助您轻松构建复杂的 AI 应用。</td>
    </tr>
    <tr>
      <td><a href="https://github.com/zhayujie/chatgpt-on-wechat">Chatgpt-on-Wechat</a></td>
      <td>Chatgpt-on-Wechat（CoW）项目是一个灵活的聊天机器人框架，支持将DeepSeek、OpenAI、Claude、Qwen等多种LLM 一键接入到微信公众号、企业微信、飞书、钉钉、网站等常用平台或办公软件，并支持丰富的自定义插件。</td>
    </tr>
    <tr>
      <td><a href="docs/ruzhiai_note/README_cn.md">如知AI笔记</a></td>
      <td>如知AI笔记是一款智能化的AI知识管理工具，致力于为用户提供一站式的知识管理和应用服务，包括AI搜索探索、AI结果转笔记、笔记管理与整理、知识演示与分享等。集成了DeepSeek深度思考模型，提供更稳定、更高质量的输出。</td>
    </tr>
    <tr>
      <td><a href="https://athenalab.ai/">Athena</a></td>
      <td>世界上首个具有先进认知架构和类人推理能力的自主通用人工智能，旨在解决复杂的现实世界挑战。</td>
    </tr>
    <tr>
      <td><a href="https://www.laohu8.com/gpt">TigerGPT</a></td>
      <td>TigerGPT 是老虎集团开发的，业内首个基于 OpenAI 的金融 AI 投资助理。TigerGPT 旨在为投资者提供智能化的投资决策支持。2025年2月18日，TigerGPT 正式接入 DeepSeek-R1 模型，为用户提供支持深度推理的在线问答服务。</td>
    </tr>
    <tr>
      <td><a href="https://hix.ai">HIX.AI</a></td>
      <td>免费试用 DeepSeek，在 HIX.AI 上享受无限量的 AI 聊天。使用 DeepSeek R1 进行 AI 聊天、写作、编码等。立即体验下一代 AI 聊天！</td>
    </tr>
    <tr>
      <td><a href="https://github.com/sharmt1411/askanywhere">划词AI助手</a></td>
      <td>一个划词ai助手，在任何地方划词，快速打开与Deepseek的对话！</td>
    </tr>
    <tr>
      <td><a href="https://github.com/OJZen/1chat">1查</a></td>
      <td>一款能让你在本地运行 DeepSeek 的 iOS 应用</td>
    </tr>
    <tr>
      <td><a href="https://chatlabsai.com">在一个应用中访问250多个文本、图像大模型</a></td>
      <td>1AI iOS聊天机器人集成了250多个文本、图像、语音模型，让用户可以与OpenRouter、Replicate上的任何模型对话，包括Deepseek推理和Deepseek V3模型。</td>
    </tr>
    <tr>
      <td><a href="https://popai.pro">PopAi</a></td>
      <td>PopAi推出DeepSeek R1！享受无延迟、闪电般快速的性能，尽在PopAi。轻松切换在线搜索开/关。</td>
    </tr>
  </tbody>
</table></div>

<p>​</p>

<h3 id="ai-agent-框架"><span class="mr-2">AI Agent 框架</span><a href="#ai-agent-框架" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>​</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th> </th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="https://github.com/deepseek-ai/awesome-deepseek-integration/blob/main/docs/anda/README_cn.md">Anda</a></td>
      <td>一个专为 AI 智能体开发设计的 Rust 语言框架，致力于构建高度可组合、自主运行且具备永久记忆能力的 AI 智能体网络。</td>
    </tr>
    <tr>
      <td><a href="https://github.com/deepseek-ai/awesome-deepseek-integration/blob/main/docs/yomo/README.md">YoMo</a></td>
      <td>Stateful Serverless LLM Function Calling Framework with Strongly-typed Language Support</td>
    </tr>
    <tr>
      <td><a href="https://github.com/bob-robert-ai/bob/blob/main/alice/readme.md">Alice</a></td>
      <td>一个基于 ICP 的自主 AI 代理，利用 DeepSeek 等大型语言模型进行链上决策。Alice 结合实时数据分析和独特的个性，管理代币、挖掘 BOB 并参与生态系统治理。</td>
    </tr>
    <tr>
      <td><a href="https://github.com/APRO-com">ATTPs</a></td>
      <td>一个用于Agent之间可信通信的基础协议框架，基于DeepSeek的Agent，可以接入<a href="https://docs.apro.com/attps">ATTPs</a>的SDK，获得注册Agent，发送可验证数据，获取可验证数据等功能，从而与其他平台的Agent进行可信通信。</td>
    </tr>
    <tr>
      <td><a href="docs/translate.js/README_cn.md">translate.js</a></td>
      <td>面向前端开发者的 AI i18n, 两行js实现html全自动翻译，几十语种一键切换，无需改动页面、无语言配置文件、支持几十个微调扩展指令、对SEO友好。并且开放标准文本翻译API接口</td>
    </tr>
    <tr>
      <td><a href="https://github.com/antgroup/agentUniverse">agentUniverse</a></td>
      <td>agentUniverse 是一个面向复杂业务场景设计的多智能体协作框架。其提供了快速易用的大模型智能体应用搭建能力，并着重于提供智能体协同调度、自主决策与动态反馈等机制，其源自蚂蚁集团在金融领域的真实业务实践沉淀。agentUniverse于2024年6月全面接入支持deepseek系列模型。</td>
    </tr>
  </tbody>
</table></div>

<p>​</p>

<h3 id="ai数据应用框架"><span class="mr-2">AI数据应用框架</span><a href="#ai数据应用框架" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>​</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th> </th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="https://github.com/deepseek-ai/awesome-deepseek-integration/blob/main/docs/dbgpt/README_cn.md">DB-GPT</a></td>
      <td>DB-GPT是一个开源的AI原生数据应用开发框架(AI Native Data App Development framework with AWEL(Agentic Workflow Expression Language) and Agents)。 目的是构建大模型领域的基础设施，通过开发多模型管理(SMMF)、Text2SQL效果优化、RAG框架以及优化、Multi-Agents框架协作、AWEL(智能体工作流编排)等多种技术能力，让围绕数据库构建大模型应用更简单，更方便。</td>
    </tr>
  </tbody>
</table></div>

<p>​</p>

<h3 id="rag-框架"><span class="mr-2">RAG 框架</span><a href="#rag-框架" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>​</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th> </th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="https://github.com/deepseek-ai/awesome-deepseek-integration/blob/main/docs/ragflow/README_cn.md">RAGFlow</a></td>
      <td>一款基于深度文档理解构建的开源 RAG（Retrieval-Augmented Generation）引擎。RAGFlow 可以为各种规模的企业及个人提供一套精简的 RAG 工作流程，结合大语言模型（LLM）针对用户各类不同的复杂格式数据提供可靠的问答以及有理有据的引用。</td>
    </tr>
    <tr>
      <td><a href="https://github.com/deepseek-ai/awesome-deepseek-integration/blob/main/docs/autoflow/README_cn.md">Autoflow</a></td>
      <td><a href="https://github.com/pingcap/autoflow">AutoFlow</a> 是一个开源的基于 GraphRAG 的知识库工具，构建于 <a href="https://www.pingcap.com/ai?utm_source=tidb.ai&amp;utm_medium=community">TiDB</a> Vector、LlamaIndex 和 DSPy 之上。提供类 Perplexity 的搜索页面，并可以嵌入简单的 JavaScript 代码片段，轻松将 Autoflow 的对话式搜索窗口集成到您的网站。</td>
    </tr>
    <tr>
      <td><a href="https://github.com/zilliztech/deep-searcher">DeepSearcher</a></td>
      <td>DeepSearcher 结合强大的 LLM（DeepSeek、OpenAI 等）和向量数据库（Milvus 等），根据私有数据进行搜索、评估和推理，提供高度准确的答案和全面的报告。</td>
    </tr>
    <tr>
      <td><a href="https://github.com/OpenSPG/KAG/blob/master/README_cn.md">KAG</a></td>
      <td>KAG 是基于 <a href="https://github.com/OpenSPG/openspg">OpenSPG</a> 引擎和大型语言模型的逻辑推理问答框架，用于构建垂直领域知识库的逻辑推理问答解决方案。KAG 可以有效克服传统 RAG 向量相似度计算的歧义性和 OpenIE 引入的 GraphRAG 的噪声问题。KAG 支持逻辑推理、多跳事实问答等。</td>
    </tr>
  </tbody>
</table></div>

<p>​</p>

<h3 id="fhe-全同态加密-frameworks"><span class="mr-2">FHE (全同态加密) frameworks</span><a href="#fhe-全同态加密-frameworks" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>​</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th> </th>
      <th> </th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="https://my-wechat.oss-cn-beijing.aliyuncs.com1741187081" class="popup img-link "><img data-src="file:///Users/huhaiyang/Desktop/awesome-deepseek-integration/docs/fhe.mind-network/mind-network-log.png?lastModify=1741187081" alt="Icon" class="lazyload" data-proofer-ignore></a></td>
      <td><a href="https://github.com/mind-network/mind-sdk-deepseek-rust">Mind FHE Rust SDK</a></td>
      <td>一个开源 SDK，可使用<strong>全同态加密（FHE）</strong>对 AI 进行加密，实现代理共识。FHE被誉为密码学的圣杯，能够在无需解密的情况下直接对加密数据进行计算。借助FHE，代理在使用Deepseek时可以保护隐私，同时确保模型的完整性和计算结果的一致性，无需暴露任何数据。该SDK的<a href="https://github.com/mind-network/mind-sdk-deepseek-rust">源代码</a>采用纯Rust实现，并可在<a href="https://crates.io/crates/mind_sdk_deepseek">crates.io</a>获取</td>
    </tr>
  </tbody>
</table></div>

<p>​</p>

<h3 id="solana-框架"><span class="mr-2">Solana 框架</span><a href="#solana-框架" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>​</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th> </th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="https://github.com/sendaifun/solana-agent-kit">Solana Agent Kit</a></td>
      <td>一个用于连接 AI 智能体到 Solana 协议的开源工具包。现在，任何使用 DeepSeek LLM 的智能体都可以自主执行 60+ 种 Solana 操作。</td>
    </tr>
  </tbody>
</table></div>

<p>​</p>

<h3 id="综合数据管理"><span class="mr-2">综合数据管理</span><a href="#综合数据管理" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>​</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th> </th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="https://github.com/DataEval/dingo">Dingo</a></td>
      <td>一个综合性的数据质量评估工具。</td>
    </tr>
  </tbody>
</table></div>

<p>​</p>

<h3 id="即时通讯插件"><span class="mr-2">即时通讯插件</span><a href="#即时通讯插件" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>​</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th> </th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="https://github.com/deepseek-ai/awesome-deepseek-integration/blob/main/docs/huixiangdou/README_cn.md">茴香豆  <br />（个人微信/飞书）</a></td>
      <td>一个集成到个人微信群/飞书群的领域知识助手，专注解答问题不闲聊</td>
    </tr>
    <tr>
      <td><a href="https://github.com/RockChinQ/LangBot">LangBot  <br />（QQ, 企微, 飞书）</a></td>
      <td>大模型原生即时通信机器人平台，适配 QQ / QQ频道 / 飞书 / OneBot / 企业微信（wecom） 等多种消息平台</td>
    </tr>
    <tr>
      <td><a href="https://github.com/KomoriDev/nonebot-plugin-deepseek">NoneBot  <br />（QQ, 飞书, Discord, TG, etc.）</a></td>
      <td>基于 NoneBot 框架，支持智能对话与深度思考功能。适配 QQ / 飞书 / Discord, TG 等多种消息平台</td>
    </tr>
  </tbody>
</table></div>

<p>​</p>

<h3 id="浏览器插件"><span class="mr-2">浏览器插件</span><a href="#浏览器插件" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>​</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th> </th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="https://github.com/deepseek-ai/awesome-deepseek-integration/blob/main/docs/immersive_translate/README_cn.md">沉浸式翻译</a></td>
      <td>一款双语对照网页翻译插件，简洁，高效</td>
    </tr>
    <tr>
      <td><a href="https://github.com/deepseek-ai/awesome-deepseek-integration/blob/main/docs/immersive_reading_guide/README_cn.md">沉浸式导读</a></td>
      <td>NO Sidebar!!! 沉浸式的 AI 网页摘要，提问…</td>
    </tr>
    <tr>
      <td><a href="https://github.com/deepseek-ai/awesome-deepseek-integration/blob/main/docs/chatgpt_box/README_cn.md">ChatGPT Box</a></td>
      <td>将 LLM 作为私人助手，整合到你的浏览器中</td>
    </tr>
    <tr>
      <td><a href="https://github.com/deepseek-ai/awesome-deepseek-integration/blob/main/docs/hcfy/README_cn.md">划词翻译</a></td>
      <td>整合了多家翻译 API 以及 LLM API 的浏览器翻译插件</td>
    </tr>
    <tr>
      <td><a href="docs/Lulu Translate/README_cn.md">欧路翻译</a></td>
      <td>提供鼠标划词搜索、逐段对照翻译、PDF文献翻译功能。可以使用支持 DeepSeek AI、Bing、GPT、Google 等多种翻译引擎。</td>
    </tr>
    <tr>
      <td><a href="https://fluent.thinkstu.com/">流畅阅读</a></td>
      <td>一款革新性的浏览器开源翻译插件，让所有人都能够拥有基于母语般的阅读体验</td>
    </tr>
    <tr>
      <td><a href="https://www.ncurator.com/">馆长</a></td>
      <td>知识库AI问答助手 - 让AI帮助你整理与分析知识</td>
    </tr>
    <tr>
      <td><a href="https://rssflow.oinchain.com">RssFlow</a></td>
      <td>一款智能的RSS阅读器浏览器扩展，具有AI驱动的RSS摘要和多维度订阅视图功能。支持配置DeepSeek模型以增强内容理解能力。</td>
    </tr>
    <tr>
      <td><a href="https://www.typral.com/">Typral</a></td>
      <td>超快的AI写作助手 - 让AI帮你快速优化日报，文章，文本等等…</td>
    </tr>
    <tr>
      <td><a href="https://www.trancy.org/">Trancy</a></td>
      <td>沉浸双语对照翻译、视频双语字幕、划句/划词翻译插件</td>
    </tr>
    <tr>
      <td><a href="https://github.com/baotlake/anything-copilot">Anything Copilot</a></td>
      <td>Anything Copilot 是一款可以让你在侧边栏无缝使用任意主流AI工具的浏览器插件</td>
    </tr>
    <tr>
      <td><a href="https://chromewebstore.google.com/detail/deepchat-power-of-deepsee/femhcibnncinlabdboehojdhfcihpkpl?hl=en">DeepChat</a></td>
      <td>一款Chrome扩展程序，允许用户在任何网站上通过打开侧边栏与DeepSeek聊天。此外，它还在任何网站上选中的文本下方提供一个浮动菜单，使用户能够生成文本摘要、检查语法问题和翻译内容。</td>
    </tr>
  </tbody>
</table></div>

<p>​</p>

<h3 id="vs-code-插件"><span class="mr-2">VS Code 插件</span><a href="#vs-code-插件" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>​</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th> </th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="https://github.com/deepseek-ai/awesome-deepseek-integration/blob/main/docs/continue/README_cn.md">Continue</a></td>
      <td>开源 IDE 插件，使用 LLM 做你的编程助手</td>
    </tr>
    <tr>
      <td><a href="https://github.com/deepseek-ai/awesome-deepseek-integration/blob/main/docs/cline/README.md">Cline</a></td>
      <td>Cline 是一款能够使用您的 CLI 和编辑器的 AI 助手</td>
    </tr>
    <tr>
      <td><a href="https://github.com/Sitoi/ai-commit/blob/main/README.md">AI Commit</a></td>
      <td>使用 AI 生成 git commit message 的 VS Code 插件</td>
    </tr>
    <tr>
      <td><a href="https://github.com/titusTong/seekCodeCopilot/blob/main/README.md">SeekCode Copilot</a></td>
      <td>vscode智能编码助手，支持配置本地部署的DeepSeek模型</td>
    </tr>
  </tbody>
</table></div>

<p>​</p>

<h3 id="neovim-插件"><span class="mr-2">neovim 插件</span><a href="#neovim-插件" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>​</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th> </th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="https://github.com/deepseek-ai/awesome-deepseek-integration/blob/main/docs/avante.nvim/README_cn.md">avante.nvim</a></td>
      <td>开源 IDE 插件，使用 LLM 做你的编程助手</td>
    </tr>
    <tr>
      <td><a href="docs/llm.nvim/README.md">llm.nvim</a></td>
      <td>免费的大语言模型插件，让你在Neovim中与大模型交互，支持任意一款大模型，比如DeepSeek，GPT，GLM，kimi或者本地运行的大模型(比如ollama)</td>
    </tr>
    <tr>
      <td><a href="docs/minuet-ai.nvim/README_cn.md">minuet-ai.nvim</a></td>
      <td>Minuet 提供实时代码补全功能，支持多个主流大语言模型，包括 DeepSeek、OpenAI、Gemini、Claude、Ollama、Codestral 等。</td>
    </tr>
    <tr>
      <td><a href="docs/codecompanion.nvim/README.md">codecompanion.nvim</a></td>
      <td>AI 驱动的编码，在 Neovim 中无缝集成。</td>
    </tr>
  </tbody>
</table></div>

<p>​</p>

<h3 id="jetbrains-插件"><span class="mr-2">JetBrains 插件</span><a href="#jetbrains-插件" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>​</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th> </th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="https://plugins.jetbrains.com/plugin/18336-chinese-english-translate">Chinese-English Translate</a></td>
      <td>集成了多家国内翻译和AI厂商，将中文翻译到英文的插件。</td>
    </tr>
    <tr>
      <td><a href="https://plugins.jetbrains.com/plugin/24851-ai-git-commit">AI Git Commit</a></td>
      <td>使用AI生成git commit message的插件。</td>
    </tr>
  </tbody>
</table></div>

<p>​</p>

<h3 id="ai-code编辑器"><span class="mr-2">AI Code编辑器</span><a href="#ai-code编辑器" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>​</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th> </th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="https://www.cursor.com/">Cursor</a></td>
      <td>基于VS Code进行扩展的AI Code编辑器</td>
    </tr>
    <tr>
      <td><a href="https://codeium.com/windsurf">WindSurf</a></td>
      <td>另一个基于VS Code的AI Code编辑器，由Codeium出品</td>
    </tr>
  </tbody>
</table></div>

<p>​</p>

<h3 id="安全"><span class="mr-2">安全</span><a href="#安全" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>​</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th> </th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="https://github.com/tencent/AI-Infra-Guard">AI-Infra-Guard</a></td>
      <td>腾讯混元安全-AI基础设施安全评估工具，发现和检测AI系统中的潜在安全风险。</td>
    </tr>
  </tbody>
</table></div>

<p>​</p>

<h3 id="其它"><span class="mr-2">其它</span><a href="#其它" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>​</p>

<p>HTML   </p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th> </th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="https://github.com/lunary-ai/abso/blob/main/README.md">Abso</a></td>
      <td>TypeScript SDK 使用 OpenAI 格式与任何 LLM 提供商进行交互。</td>
    </tr>
    <tr>
      <td><a href="https://github.com/djcopley/ShellOracle/">ShellOracle</a></td>
      <td>一种用于智能 shell 命令生成的终端工具。</td>
    </tr>
    <tr>
      <td><a href="https://github.com/fatwang2/siri-ultra">Siri Ultra</a></td>
      <td>GitHub 千星开源项目，支持联网、多轮对话，支持 DeepSeek 系列模型</td>
    </tr>
    <tr>
      <td><a href="https://github.com/deepseek-ai/awesome-deepseek-integration/tree/main/docs/siri_deepseek_shortcut">深度求索（快捷指令）</a></td>
      <td>使用 DeepSeek API 增强Siri能力的快捷指令</td>
    </tr>
    <tr>
      <td><a href="https://github.com/rubickecho/n8n-deepseek">n8n-nodes-deepseek</a></td>
      <td>一个 N8N 的社区节点，支持直接使用 DeepSeek API 集成到工作流中</td>
    </tr>
    <tr>
      <td><a href="docs/promptfoo/README.md">promptfoo</a></td>
      <td>测试和评估LLM提示，包括DeepSeek模型。比较不同的LLM提供商，捕获回归，并评估响应。</td>
    </tr>
    <tr>
      <td><a href="https://github.com/AndersonBY/deepseek-tokenizer">deepseek-tokenizer</a></td>
      <td>一个高效的轻量级tokenization库，仅依赖<code class="language-plaintext highlighter-rouge">tokenizers</code>库，不依赖<code class="language-plaintext highlighter-rouge">transformers</code>等重量级依赖。</td>
    </tr>
    <tr>
      <td><a href="https://github.com/hustcer/deepseek-review">deepseek-review</a></td>
      <td>🚀 使用 DeepSeek 进行代码审核，支持 GitHub Action 和本地 🚀</td>
    </tr>
    <tr>
      <td><a href="https://github.com/suqicloud/wp-ai-chat">WordPress ai助手</a></td>
      <td>对接DeepSeek API用于WordPress站点的AI对话助手、AI文章生成、AI文章总结插件。</td>
    </tr>
    <tr>
      <td><a href="https://github.com/AIDC-AI/ComfyUI-Copilot">ComfyUI-Copilot</a></td>
      <td>基于Comfy-UI框架构建的智能助手，通过自然语言交互简化和增强AI算法调试和部署过程。</td>
    </tr>
    <tr>
      <td><a href="https://github.com/Optima-CityU/llm4ad">LLM4AD</a></td>
      <td><a href="https://github.com/Optima-CityU/llm4ad">LLM4AD</a> 是一个开源、简洁、模块化的基于大模型的自动算法设计平台，使用DeepSeek API进行算法设计。</td>
    </tr>
  </tbody>
</table></div>

<p>​</p>

<p><a href="http://mp.weixin.qq.com/s?__biz=MzA4MjYwMTc5Nw==&amp;mid=2648986208&amp;idx=2&amp;sn=6c8d1fbb96ef9abfc516621713cc02bf&amp;chksm=8793c04ab0e4495c9ab27ab5e15b663fc553907c8fa790026618e8f47866a1b61264a4cacf4c&amp;scene=21#wechat_redirect">搭建完美的写作环境：工具篇（12 章）</a>
<a href="http://mp.weixin.qq.com/s?__biz=MzA4MjYwMTc5Nw==&amp;mid=2648979763&amp;idx=1&amp;sn=3ea162240630e89ff5220e6371123413&amp;chksm=8793ab19b0e4220fbc0d5c393c8f4ee581070a7bbbece923423002fb3db7bce783eed25f31f1&amp;scene=21#wechat_redirect">图解机器学习 - 中文版（72 张 PNG）</a>
<a href="http://mp.weixin.qq.com/s?__biz=MzA4MjYwMTc5Nw==&amp;mid=2648982386&amp;idx=3&amp;sn=68a3df374ccd08946dc2491c195b0a97&amp;chksm=8793d158b0e4584e682b365d90ee9d019d6a8cd71931f884ec44b508708449be8d44b431e406&amp;scene=21#wechat_redirect">ChatGPT 、大模型系列研究报告（50 个 PDF）</a> 
<a href="http://mp.weixin.qq.com/s?__biz=MzA4MjYwMTc5Nw==&amp;mid=2648987440&amp;idx=1&amp;sn=bc5a6bde2d5d698add5bbf668f9df983&amp;chksm=8793c51ab0e44c0c73ca3b46e680e32bf741d778992900f5aaceb23ae0bd4abdc5e5ceb9c12c&amp;scene=21#wechat_redirect">108页PDF小册子：搭建机器学习开发环境及Python基础</a> 
<a href="http://mp.weixin.qq.com/s?__biz=MzA4MjYwMTc5Nw==&amp;mid=2648987315&amp;idx=3&amp;sn=4af226489b0496872814b15bba3885be&amp;chksm=8793c499b0e44d8fa66848fd77cc94b210e4886174d400d329e283275ad00bab1d57230bbe4d&amp;scene=21#wechat_redirect">116页PDF小册子：机器学习中的概率论、统计学、线性代数</a> 
<a href="https://mp.weixin.qq.com/s/odHrb7UaL3yyCpax7-k8nA">史上最全！371张速查表，涵盖AI、ChatGPT、Python、R、深度学习、机器学习等</a></p>

<p><a href="https://r2.zhanglearning.com/blog/2025/03/7603c472b53fc867c8293729f1d58bc2.png" class="popup img-link "><img data-src="https://r2.zhanglearning.com/blog/2025/03/7603c472b53fc867c8293729f1d58bc2.png" alt="WX20231210-205956.png" class="lazyload" data-proofer-ignore></a></p>

</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories -->
  
  <div class="post-meta mb-3">
    <i class="far fa-folder-open fa-fw mr-1"></i>
    
      <a href='/categories/aigc/'>AIGC</a>
  </div>
  

  <!-- tags -->
  
  <div class="post-tags">
    <i class="fa fa-tags fa-fw mr-1"></i>
      
      <a href="/tags/aigc/"
          class="post-tag no-text-decoration" >aigc</a>
      
  </div>
  

  <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">

      

        

        This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.

      
    </div>

    <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=%E5%B0%86%20DeepSeek%20%E5%A4%A7%E6%A8%A1%E5%9E%8B%E8%83%BD%E5%8A%9B%E6%8E%A5%E5%85%A5100+%E8%BD%AF%E4%BB%B6.md%20-%20%E7%8E%A9%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9A%84%E7%AB%A0%E5%8C%97%E6%B5%B7&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F%25E5%25B0%2586-DeepSeek-%25E5%25A4%25A7%25E6%25A8%25A1%25E5%259E%258B%25E8%2583%25BD%25E5%258A%259B%25E6%258E%25A5%25E5%2585%25A5100%2B%25E8%25BD%25AF%25E4%25BB%25B6%2F" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=%E5%B0%86%20DeepSeek%20%E5%A4%A7%E6%A8%A1%E5%9E%8B%E8%83%BD%E5%8A%9B%E6%8E%A5%E5%85%A5100+%E8%BD%AF%E4%BB%B6.md%20-%20%E7%8E%A9%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9A%84%E7%AB%A0%E5%8C%97%E6%B5%B7&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F%25E5%25B0%2586-DeepSeek-%25E5%25A4%25A7%25E6%25A8%25A1%25E5%259E%258B%25E8%2583%25BD%25E5%258A%259B%25E6%258E%25A5%25E5%2585%25A5100%2B%25E8%25BD%25AF%25E4%25BB%25B6%2F" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F%25E5%25B0%2586-DeepSeek-%25E5%25A4%25A7%25E6%25A8%25A1%25E5%259E%258B%25E8%2583%25BD%25E5%258A%259B%25E6%258E%25A5%25E5%2585%25A5100%2B%25E8%25BD%25AF%25E4%25BB%25B6%2F&text=%E5%B0%86%20DeepSeek%20%E5%A4%A7%E6%A8%A1%E5%9E%8B%E8%83%BD%E5%8A%9B%E6%8E%A5%E5%85%A5100+%E8%BD%AF%E4%BB%B6.md%20-%20%E7%8E%A9%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9A%84%E7%AB%A0%E5%8C%97%E6%B5%B7" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="Copy link"
        data-title-succeed="Link copied successfully!">
    </i>

  </span>
</div>


  </div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->


      
    
    

    </div>
  </div> <!-- #core-wrapper -->

  <!-- panel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted">

    <div class="access">
      















  <div id="access-lastmod" class="post">
    <div class="panel-heading">Recently Updated</div>
    <ul class="post-content pl-0 pb-1 ml-1 mt-2">
      
        
        
        
      <li><a href="/posts/AI-%E6%8B%8D-MV%E4%BE%9D%E7%84%B6%E6%83%8A%E6%82%9A/">Ai 拍 mv依然惊悚</a></li>
      
        
        
        
      <li><a href="/posts/%E4%BD%A0%E7%9A%84JupyterNotebook%E6%80%8E%E4%B9%88%E5%92%8C%E6%88%91%E7%9A%84%E4%B8%8D%E4%B8%80%E6%A0%B7/">不一样的JupyterNotebook</a></li>
      
        
        
        
      <li><a href="/posts/%E6%88%91%E9%87%87%E8%AE%BF%E4%BA%86-ChatGPT/">我“采访”了 ChatGPT</a></li>
      
    </ul>
  </div> <!-- #access-lastmod -->



      















  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/aigc/">aigc</a>
    
      
      <a class="post-tag" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
    
      
      <a class="post-tag" href="/tags/chatgpt/">chatgpt</a>
    
      
      <a class="post-tag" href="/tags/openai/">openai</a>
    
      
      <a class="post-tag" href="/tags/python/">python</a>
    
      
      <a class="post-tag" href="/tags/%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/">入门教程</a>
    
      
      <a class="post-tag" href="/tags/bookdown/">bookdown</a>
    
      
      <a class="post-tag" href="/tags/excel/">excel</a>
    
      
      <a class="post-tag" href="/tags/github/">github</a>
    
      
      <a class="post-tag" href="/tags/jupyternotebook/">jupyternotebook</a>
    

    </div>
  </div>


    </div>

    
      
      



  <div id="toc-wrapper" class="pl-0 pr-4 mb-5">
    <div class="panel-heading pl-3 pt-2 mb-2">Contents</div>
    <nav id="toc"></nav>
  </div>

  <!-- toc.js will be loaded at medium priority -->
  <script src="https://cdn.jsdelivr.net/npm/tocbot@4.20.1/dist/tocbot.min.js"></script>


    
  </div>

</div>

<!-- tail -->

<div class="row">
  <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4 mt-5">
    
      
      <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  
    
  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->





  <div id="related-posts" class="mb-2 mb-sm-4">
    <h3 class="pt-2 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/interviewChatGPT/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1673071800"
    data-df="ll"
    >
  Jan  7, 2023
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>I interviewed ChatGPT</h3>
            <div class="text-muted small">
              <p>
                





                Hello everyone, I am Lao Zhang.

Recently ChatGPT is on fire, and after reading many related articles, I am especially anxious, lest my progress cannot catch up with the development of AI.

There i...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/%E6%88%91%E9%87%87%E8%AE%BF%E4%BA%86-ChatGPT/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1673071800"
    data-df="ll"
    >
  Jan  7, 2023
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>我“采访”了 ChatGPT</h3>
            <div class="text-muted small">
              <p>
                





                –对 ChatGPT 的焦虑与期待：一篇有思考价值的文章

大家好，我是准备认真码字的老章。

最近ChatGPT火的爆表，看了很多相关文章，特别焦虑，唯恐自己的进步赶不上 AI 的发展。

还有就是我非常看好ChatGPT的未来，围绕它会诞生一个巨大的市场，也会无意摧毁一些市场。消灭你，有你何干，这个世界本来就这么残酷，时代抛弃你的时候,连招呼都不打。

看过《时代》专访ChatGPT的文...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/%E9%99%AA%E5%A5%B3%E5%84%BF-%E7%94%A8AI%E5%AD%A6%E8%8B%B1%E8%AF%AD/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1718777400"
    data-df="ll"
    >
  Jun 19, 2024
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>陪女儿，用AI学英语.md</h3>
            <div class="text-muted small">
              <p>
                





                大家好，我是老章

我女儿 6 岁了，喜欢看小猪佩奇，为给她英语启蒙，看的英文版。

很想给她练练口语，但是无奈我虽然考过 6 级，但口语是开口跪。

最近刚好看到李笑来的一个项目，介绍学习英语的方法论和路径。



这个项目中还塞了一个学英语的 APP，名叫enjoy

界面长这样



我试了一下，虽然 BGM 可能影响转录效果，分段有些异常，总体感觉还可以！

听下我女儿的跟读。。。有...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->


    
      
      <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/%E5%90%B4%E6%81%A9%E8%BE%BE%E6%9C%80%E6%96%B0%E9%A1%B9%E7%9B%AE/" class="btn btn-outline-primary"
    prompt="Older">
    <p>吴恩达最新项目.md</p>
  </a>
  

  
  <a href="/posts/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87%E8%B7%AF%E7%BA%BF%E5%9B%BE/" class="btn btn-outline-primary"
    prompt="Newer">
    <p>机器学习面试准备路线图.md</p>
  </a>
  

</div>

    
      
      <!--  The comments switcher -->


    
  </div>
</div>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      















  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/aigc/">aigc</a>
    
      
      <a class="post-tag" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
    
      
      <a class="post-tag" href="/tags/chatgpt/">chatgpt</a>
    
      
      <a class="post-tag" href="/tags/openai/">openai</a>
    
      
      <a class="post-tag" href="/tags/python/">python</a>
    
      
      <a class="post-tag" href="/tags/%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/">入门教程</a>
    
      
      <a class="post-tag" href="/tags/bookdown/">bookdown</a>
    
      
      <a class="post-tag" href="/tags/excel/">excel</a>
    
      
      <a class="post-tag" href="/tags/github/">github</a>
    
      
      <a class="post-tag" href="/tags/jupyternotebook/">jupyternotebook</a>
    

    </div>
  </div>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    <!-- The Footer -->

<footer>
  <div class="container pl-lg-4 pr-lg-4">
    <div class="d-flex justify-content-between align-items-center text-muted ml-md-3 mr-md-3">
      <div class="footer-left">
        <p class="mb-0">
          © 2025
          <a href="https://twitter.com/Changbeihai">玩机器学习的章北海</a>.
          
          <span data-toggle="tooltip" data-placement="top"
            title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
          
        </p>
      </div>

      <div class="footer-right">
        <p class="mb-0">Using the <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> theme <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>.
        </p>
      </div>
    </div>
  </div>
</footer>


    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    
      <div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true"
        data-animation="true" data-autohide="false">
        <div class="toast-header">
          <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="toast-body text-center pt-0">
          <p class="pl-2 pr-2 mb-3">A new version of content is available.</p>
          <button type="button" class="btn btn-primary" aria-label="Update">
            Update
          </button>
        </div>
      </div>
    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No results found.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!-- JS selector for site. -->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup & clipboard -->
  

  







  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/lazysizes@5.3.2/lazysizes.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js"></script>





  

  

  







  
    

    

  



  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1.11.6/dayjs.min.js,npm/dayjs@1.11.6/locale/en.min.js,npm/dayjs@1.11.6/plugin/relativeTime.min.js,npm/dayjs@1.11.6/plugin/localizedFormat.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>




  </body>

</html>

