<!DOCTYPE html>









<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en"
  
>

  <!-- The Head -->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  >

  
    

    
  

  

  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="主流工具全景图, 涵盖了从开发、测试到部署的完整工作流程.md" />
<meta name="author" content="老章 mlpy" />
<meta property="og:locale" content="en" />
<meta name="description" content="大家好，我是章北海" />
<meta property="og:description" content="大家好，我是章北海" />
<link rel="canonical" href="http://localhost:4000/posts/%E4%B8%BB%E6%B5%81%E5%B7%A5%E5%85%B7%E5%85%A8%E6%99%AF%E5%9B%BE,-%E6%B6%B5%E7%9B%96%E4%BA%86%E4%BB%8E%E5%BC%80%E5%8F%91-%E6%B5%8B%E8%AF%95%E5%88%B0%E9%83%A8%E7%BD%B2%E7%9A%84%E5%AE%8C%E6%95%B4%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B/" />
<meta property="og:url" content="http://localhost:4000/posts/%E4%B8%BB%E6%B5%81%E5%B7%A5%E5%85%B7%E5%85%A8%E6%99%AF%E5%9B%BE,-%E6%B6%B5%E7%9B%96%E4%BA%86%E4%BB%8E%E5%BC%80%E5%8F%91-%E6%B5%8B%E8%AF%95%E5%88%B0%E9%83%A8%E7%BD%B2%E7%9A%84%E5%AE%8C%E6%95%B4%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B/" />
<meta property="og:site_name" content="玩机器学习的章北海" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-11-16T14:10:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="主流工具全景图, 涵盖了从开发、测试到部署的完整工作流程.md" />
<meta name="twitter:site" content="@Changbeihai" />
<meta name="twitter:creator" content="@老章 mlpy" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"老章 mlpy"},"dateModified":"2024-11-16T14:10:00+08:00","datePublished":"2024-11-16T14:10:00+08:00","description":"大家好，我是章北海","headline":"主流工具全景图, 涵盖了从开发、测试到部署的完整工作流程.md","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/%E4%B8%BB%E6%B5%81%E5%B7%A5%E5%85%B7%E5%85%A8%E6%99%AF%E5%9B%BE,-%E6%B6%B5%E7%9B%96%E4%BA%86%E4%BB%8E%E5%BC%80%E5%8F%91-%E6%B5%8B%E8%AF%95%E5%88%B0%E9%83%A8%E7%BD%B2%E7%9A%84%E5%AE%8C%E6%95%B4%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B/"},"url":"http://localhost:4000/posts/%E4%B8%BB%E6%B5%81%E5%B7%A5%E5%85%B7%E5%85%A8%E6%99%AF%E5%9B%BE,-%E6%B6%B5%E7%9B%96%E4%BA%86%E4%BB%8E%E5%BC%80%E5%8F%91-%E6%B5%8B%E8%AF%95%E5%88%B0%E9%83%A8%E7%BD%B2%E7%9A%84%E5%AE%8C%E6%95%B4%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>主流工具全景图, 涵盖了从开发、测试到部署的完整工作流程.md | 玩机器学习的章北海
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="玩机器学习的章北海">
<meta name="application-name" content="玩机器学习的章北海">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/style.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.20.1/dist/tocbot.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.min.js"></script>

  
    <!--
  Switch the mode between dark and light.
-->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get MODE_ATTR() { return "data-mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }
    static get ID() { return "mode-toggle"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage({
        direction: ModeToggle.ID,
        message: this.modeStatus
      }, "*");
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

  
</head>


  <body data-topbar-visible="true">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" class="mx-auto">
        
          
          <img src="https://my-wechat.oss-cn-beijing.aliyuncs.com/david-hilbert-2.jpg" alt="avatar" onerror="this.style.display='none'">
        
      </a>
    </div>

    <div class="site-title">
      <a href="/">玩机器学习的章北海</a>
    </div>
    <div class="site-subtitle font-italic">不止机器学习</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">

    
      <button class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
      <a href="https://github.com/tjxj" aria-label="github"
        

        
          target="_blank"
          
        

        

        rel="noopener noreferrer">

        <i class="fab fa-github"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/Changbeihai" aria-label="twitter"
        

        
          target="_blank"
          
        

        

        rel="noopener noreferrer">

        <i class="fab fa-twitter"></i>
      </a>
      

    
      

      
      <a href="javascript:location.href = 'mailto:' + ['example','domain.com'].join('@')" aria-label="email"
        

        

        

        >

        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        

        

        

        >

        <i class="fas fa-rss"></i>
      </a>
      

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper">
  <div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/">
              Home
            </a>
          </span>

        

      

        

      

        

          
            <span>主流工具全景图, 涵盖了从开发、测试到部署的完整工作流程.md</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div id="main" class="container pl-xl-4 pr-xl-4">
        





<div class="row">

  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4">
    <div class="post pl-1 pr-1 pl-md-2 pr-md-2">

    

    
      
      
        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->


<!-- images -->




  
  

  <!-- CDN URL -->
  

  <!-- Add image path -->
  

  
    
      
      
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  

  



<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  




<!-- return -->

<h1 data-toc-skip>主流工具全景图, 涵盖了从开发、测试到部署的完整工作流程.md</h1>

<div class="post-meta text-muted">
    <!-- published date -->
    <span>
      Posted
      <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class=""
    data-ts="1731737400"
    data-df="ll"
    data-toggle="tooltip" data-placement="bottom">
  Nov 16, 2024
</em>

    </span>

    <!-- lastmod date -->
    

  

  <div class="d-flex justify-content-between">
    <!-- author(s) -->
    <span>
      

      By 章北海mlpy

      <em>
      
        
          <a href=""></a>
          
        
      
      </em>
    </span>

    <div>
      <!-- page views -->
      

      <!-- read time -->
      <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="4240 words">
  <em>23 min</em> read</span>

    </div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <p>大家好，我是章北海</p>

<p>刷推看到一张图，来自 @bytebytego。</p>

<p>这是一张主流工具全景图，涵盖了从开发、测试到部署的完整工作流程。</p>

<p><a href="https://r2blog.zhanglearning.com/2024/11/cfb1e8eb63850f5fdc435be76cbba70e.png" class="popup img-link "><img data-src="https://r2blog.zhanglearning.com/2024/11/cfb1e8eb63850f5fdc435be76cbba70e.png" alt="" class="lazyload" data-proofer-ignore></a></p>

<p>这上面有很多自己在用，确实非常好，有很多我也不太熟悉。</p>

<p>所以就找大模型帮我挨个做了一个简介：</p>

<p>包括它们的简介、特点、适用场景以及官方网站地址。</p>

<h4 id="1-development-env-开发环境"><span class="mr-2">1. Development Env (开发环境)</span><a href="#1-development-env-开发环境" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<ul>
  <li><strong>VS Code</strong>
    <ul>
      <li><strong>简介</strong>: Visual Studio Code 是由微软开发的一款免费、开源的代码编辑器，支持多种编程语言。</li>
      <li><strong>特点</strong>: 轻量级、高度可定制、强大的插件生态系统。</li>
      <li><strong>适用</strong>: 适用于前端和后端开发，尤其是 JavaScript、TypeScript 和 Python 开发。</li>
      <li><strong>官网地址</strong>: https://code.visualstudio.com/</li>
    </ul>
  </li>
  <li><strong>Visual Studio</strong>
    <ul>
      <li><strong>简介</strong>: 由微软开发的集成开发环境（IDE），主要用于 Windows 平台上的 .NET 应用开发。</li>
      <li><strong>特点</strong>: 功能全面、支持多种语言和框架、强大的调试工具。</li>
      <li><strong>适用</strong>: 适用于 Windows 平台上的 C#、VB.NET、C++ 和 F# 开发。</li>
      <li><strong>官网地址</strong>: https://visualstudio.microsoft.com/</li>
    </ul>
  </li>
  <li><strong>IntelliJ IDEA</strong>
    <ul>
      <li><strong>简介</strong>: 由 JetBrains 开发的 Java 集成开发环境，也支持其他语言如 Kotlin、Scala 等。</li>
      <li><strong>特点</strong>: 智能代码辅助、强大的重构工具、集成版本控制。</li>
      <li><strong>适用</strong>: 适用于 Java 和 Kotlin 的企业级应用开发。</li>
      <li><strong>官网地址</strong>: https://www.jetbrains.com/idea/</li>
    </ul>
  </li>
  <li><strong>Notepad++</strong>
    <ul>
      <li><strong>简介</strong>: 一个免费的源代码编辑器，支持多种编程语言，适用于 Windows 系统。</li>
      <li><strong>特点</strong>: 轻量级、启动速度快、支持多文档标签。</li>
      <li><strong>适用</strong>: 适用于轻量级的代码编辑和快速开发。</li>
      <li><strong>官网地址</strong>: https://notepad-plus-plus.org/</li>
    </ul>
  </li>
  <li><strong>Vim</strong>
    <ul>
      <li><strong>简介</strong>: 一个高度可配置的文本编辑器，广泛用于 Unix 和 Linux 系统。</li>
      <li><strong>特点</strong>: 高效的文本编辑、强大的命令行功能、高度可定制。</li>
      <li><strong>适用</strong>: 适用于需要在命令行环境中进行开发的场景。</li>
      <li><strong>官网地址</strong>: https://www.vim.org/</li>
    </ul>
  </li>
  <li><strong>PyCharm</strong>
    <ul>
      <li><strong>简介</strong>: 由 JetBrains 开发的 Python 集成开发环境。</li>
      <li><strong>特点</strong>: 专为 Python 设计、智能代码补全、集成调试和测试工具。</li>
      <li><strong>适用</strong>: 适用于 Python 的 Web 开发、科学计算和数据科学。</li>
      <li><strong>官网地址</strong>: https://www.jetbrains.com/pycharm/</li>
    </ul>
  </li>
  <li><strong>Jupyter Notebook</strong>
    <ul>
      <li><strong>简介</strong>: 一个开源的 Web 应用程序，允许创建和共享包含实时代码、方程、可视化和叙述性文本的文档。</li>
      <li><strong>特点</strong>: 交互式编程、支持多种编程语言、易于分享和协作。</li>
      <li><strong>适用</strong>: 适用于数据科学、机器学习和教学。</li>
      <li><strong>官网地址</strong>: https://jupyter.org/</li>
    </ul>
  </li>
</ul>

<h4 id="2-diagramming-图表工具"><span class="mr-2">2. Diagramming (图表工具)</span><a href="#2-diagramming-图表工具" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<ul>
  <li><strong>Draw.io</strong>
    <ul>
      <li><strong>简介</strong>: 一个在线图表绘制工具，支持多种图表类型。</li>
      <li><strong>特点</strong>: 界面友好、支持导出多种格式、免费使用。</li>
      <li><strong>适用</strong>: 适用于绘制流程图、架构图、网络图等。</li>
      <li><strong>官网地址</strong>: https://app.diagrams.net/</li>
    </ul>
  </li>
  <li><strong>Excalidraw</strong>
    <ul>
      <li><strong>简介</strong>: 一个简单的在线白板工具，支持手绘风格的图表绘制。</li>
      <li><strong>特点</strong>: 界面简洁、支持多人协作、易于使用。</li>
      <li><strong>适用</strong>: 适用于快速绘制草图、思维导图和简单图表。</li>
      <li><strong>官网地址</strong>: https://excalidraw.com/</li>
    </ul>
  </li>
  <li><strong>Mindmap</strong>
    <ul>
      <li><strong>简介</strong>: 一种用于创建思维导图的工具，帮助用户组织和展示信息。</li>
      <li><strong>特点</strong>: 直观的界面、支持多种导出格式、易于分享。</li>
      <li><strong>适用</strong>: 适用于项目规划、头脑风暴和知识管理。</li>
      <li><strong>官网地址</strong>: 无统一官网，可搜索具体应用如 XMind、MindMeister 等。</li>
    </ul>
  </li>
  <li><strong>Mermaid</strong>
    <ul>
      <li><strong>简介</strong>: 一个用于生成图表的 Markdown 语法扩展，支持在 Markdown 文档中直接绘制图表。</li>
      <li><strong>特点</strong>: 简单易用、支持多种图表类型、与 Markdown 无缝集成。</li>
      <li><strong>适用</strong>: 适用于技术文档、博客和笔记中的图表绘制。</li>
      <li><strong>官网地址</strong>: https://mermaid-js.github.io/mermaid/</li>
    </ul>
  </li>
  <li><strong>PlantUML</strong>
    <ul>
      <li><strong>简介</strong>: 一个用于绘制 UML 图的工具，支持文本描述生成图表。</li>
      <li><strong>特点</strong>: 文本描述方式、支持多种图表类型、易于集成到开发流程中。</li>
      <li><strong>适用</strong>: 适用于软件架构设计和文档编写。</li>
      <li><strong>官网地址</strong>: http://plantuml.com/</li>
    </ul>
  </li>
  <li><strong>Microsoft Visio</strong>
    <ul>
      <li><strong>简介</strong>: 由微软开发的专业图表绘制工具，支持多种图表类型。</li>
      <li><strong>特点</strong>: 功能强大、支持复杂的图表绘制、与 Office 集成。</li>
      <li><strong>适用</strong>: 适用于企业级图表绘制和文档管理。</li>
      <li><strong>官网地址</strong>: https://www.microsoft.com/en-us/microsoft-365/visio/flowchart-software</li>
    </ul>
  </li>
  <li><strong>Miro</strong>
    <ul>
      <li><strong>简介</strong>: 一个在线协作白板平台，支持多种图表和协作工具。</li>
      <li><strong>特点</strong>: 支持多人实时协作、丰富的图表和模板、跨平台使用。</li>
      <li><strong>适用</strong>: 适用于团队协作、项目管理和远程工作。</li>
      <li><strong>官网地址</strong>: https://miro.com/</li>
    </ul>
  </li>
</ul>

<h4 id="3-ai-tools-人工智能工具"><span class="mr-2">3. AI Tools (人工智能工具)</span><a href="#3-ai-tools-人工智能工具" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<ul>
  <li><strong>ChatGPT</strong>
    <ul>
      <li><strong>简介</strong>: 由 OpenAI 开发的大型语言模型，可以生成高质量的文本。</li>
      <li><strong>特点</strong>: 语言理解能力强、生成内容多样、支持多轮对话。</li>
      <li><strong>适用</strong>: 适用于内容创作、客服支持和自然语言处理。</li>
      <li><strong>官网地址</strong>: https://chatgpt.com/</li>
    </ul>
  </li>
  <li><strong>GitHub Copilot</strong>
    <ul>
      <li><strong>简介</strong>: 由 GitHub 和 OpenAI 联合开发的 AI 编程助手，集成在 VS Code 中。</li>
      <li><strong>特点</strong>: 实时代码建议、自动完成代码片段、支持多种编程语言。</li>
      <li><strong>适用</strong>: 适用于提高编程效率和代码质量。</li>
      <li><strong>官网地址</strong>: https://github.com/features/copilot</li>
    </ul>
  </li>
  <li><strong>Tabnine</strong>
    <ul>
      <li><strong>简介</strong>: 一个 AI 驱动的代码补全工具，支持多种 IDE 和编辑器。</li>
      <li><strong>特点</strong>: 智能代码预测、提高编码速度、支持多种编程语言。</li>
      <li><strong>适用</strong>: 适用于提高编程效率和减少错误。</li>
      <li><strong>官网地址</strong>: https://www.tabnine.com/</li>
    </ul>
  </li>
  <li><strong>Claude</strong>
    <ul>
      <li><strong>简介</strong>: 由 Anthropic 开发的 AI 聊天助手，旨在提供高质量的对话和内容生成。</li>
      <li><strong>特点</strong>: 对话能力强、支持多任务处理、可定制。</li>
      <li><strong>适用</strong>: 适用于内容创作、客服支持和多轮对话。</li>
      <li><strong>官网地址</strong>: https://anthropic.com/</li>
    </ul>
  </li>
  <li><strong>Ollama</strong>
    <ul>
      <li><strong>简介</strong>: 一个开源的 AI 模型，用于生成文本和图像。</li>
      <li><strong>特点</strong>: 开源、可定制、支持多种生成任务。</li>
      <li><strong>适用</strong>: 适用于内容创作、图像生成和研究。</li>
      <li><strong>官网地址</strong>: https://github.com/ollama</li>
    </ul>
  </li>
  <li><strong>Midjourney</strong>
    <ul>
      <li><strong>简介</strong>: 一个 AI 图像生成工具，可以根据文本描述生成高质量的图像。</li>
      <li><strong>特点</strong>: 生成速度快、图像质量高、支持多种风格。</li>
      <li><strong>适用</strong>: 适用于艺术创作、设计和广告。</li>
      <li><strong>官网地址</strong>: https://www.midjourney.com/</li>
    </ul>
  </li>
  <li><strong>Stable Diffusion</strong>
    <ul>
      <li><strong>简介</strong>: 一个开源的 AI 图像生成模型，可以根据文本描述生成图像。</li>
      <li><strong>特点</strong>: 开源、生成质量高、支持自定义模型。</li>
      <li><strong>适用</strong>: 适用于图像生成、艺术创作和研究。</li>
      <li><strong>官网地址</strong>: https://stability.ai/stable-diffusion</li>
    </ul>
  </li>
</ul>

<h4 id="4-hosting--deployment-托管和部署"><span class="mr-2">4. Hosting &amp; Deployment (托管和部署)</span><a href="#4-hosting--deployment-托管和部署" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<ul>
  <li><strong>AWS</strong>
    <ul>
      <li><strong>简介</strong>: 亚马逊的云服务平台，提供广泛的云服务。</li>
      <li><strong>特点</strong>: 服务种类多、全球覆盖、高可靠性。</li>
      <li><strong>适用</strong>: 适用于大型企业应用、Web 应用和数据存储。</li>
      <li><strong>官网地址</strong>: https://aws.amazon.com/</li>
    </ul>
  </li>
  <li><strong>Cloudflare</strong>
    <ul>
      <li><strong>简介</strong>: 一个全球 CDN 和安全服务提供商，也提供域名管理和 DNS 服务。</li>
      <li><strong>特点</strong>: 高速 CDN、强大的安全防护、易于集成。</li>
      <li><strong>适用</strong>: 适用于网站加速和安全保护。</li>
      <li><strong>官网地址</strong>: https://www.cloudflare.com/</li>
    </ul>
  </li>
  <li><strong>GitHub</strong>
    <ul>
      <li><strong>简介</strong>: 一个面向开源及私有软件项目的托管平台，提供版本控制和协作功能。</li>
      <li><strong>特点</strong>: 支持 Git、强大的社区支持、集成 CI/CD。</li>
      <li><strong>适用</strong>: 适用于代码托管、版本管理和持续集成。</li>
      <li><strong>官网地址</strong>: https://github.com/</li>
    </ul>
  </li>
  <li><strong>Fly.io</strong>
    <ul>
      <li><strong>简介</strong>: 一个现代的云平台，专注于应用程序的快速部署和管理。</li>
      <li><strong>特点</strong>: 快速部署、自动扩展、支持多种语言。</li>
      <li><strong>适用</strong>: 适用于 Web 应用和微服务的快速部署。</li>
      <li><strong>官网地址</strong>: https://fly.io/</li>
    </ul>
  </li>
  <li><strong>Heroku</strong>
    <ul>
      <li><strong>简介</strong>: 一个支持多种编程语言的云平台，简化了应用的部署和管理。</li>
      <li><strong>特点</strong>: 简单易用、自动扩展、集成开发工具。</li>
      <li><strong>适用</strong>: 适用于快速开发和部署 Web 应用。</li>
      <li><strong>官网地址</strong>: https://www.heroku.com/</li>
    </ul>
  </li>
  <li><strong>Digital Ocean</strong>
    <ul>
      <li><strong>简介</strong>: 一个简单易用的云服务平台，专注于开发者友好。</li>
      <li><strong>特点</strong>: 价格实惠、易于管理、快速启动。</li>
      <li><strong>适用</strong>: 适用于小型到中型应用的托管和部署。</li>
      <li><strong>官网地址</strong>: https://www.digitalocean.com/</li>
    </ul>
  </li>
</ul>

<h4 id="5-code-quality-代码质量"><span class="mr-2">5. Code Quality (代码质量)</span><a href="#5-code-quality-代码质量" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<ul>
  <li><strong>Jest</strong>
    <ul>
      <li><strong>简介</strong>: 一个流行的 JavaScript 测试框架，由 Facebook 开发。</li>
      <li><strong>特点</strong>: 快速测试、支持快照测试、易于配置。</li>
      <li><strong>适用</strong>: 适用于 JavaScript 和 React 应用的单元测试和集成测试。</li>
      <li><strong>官网地址</strong>: https://jestjs.io/</li>
    </ul>
  </li>
  <li><strong>ESLint</strong>
    <ul>
      <li><strong>简介</strong>: 一个用于识别和报告 JavaScript 代码中模式问题的工具。</li>
      <li><strong>特点</strong>: 高度可配置、支持多种规则、集成开发环境。</li>
      <li><strong>适用</strong>: 适用于 JavaScript 代码的静态分析和质量检查。</li>
      <li><strong>官网地址</strong>: https://eslint.org/</li>
    </ul>
  </li>
  <li><strong>Selenium</strong>
    <ul>
      <li><strong>简介</strong>: 一个用于 Web 应用程序自动化测试的工具。</li>
      <li><strong>特点</strong>: 支持多种编程语言、跨浏览器测试、强大的社区支持。</li>
      <li><strong>适用</strong>: 适用于 Web 应用的自动化测试。</li>
      <li><strong>官网地址</strong>: https://www.selenium.dev/</li>
    </ul>
  </li>
  <li><strong>SonarQube</strong>
    <ul>
      <li><strong>简介</strong>: 一个用于持续检测代码质量的平台，支持多种编程语言。</li>
      <li><strong>特点</strong>: 代码质量管理、自动化分析、集成 CI/CD。</li>
      <li><strong>适用</strong>: 适用于企业级应用的代码质量管理和自动化测试。</li>
      <li><strong>官网地址</strong>: https://www.sonarqube.org/</li>
    </ul>
  </li>
  <li><strong>FindBugs</strong>
    <ul>
      <li><strong>简介</strong>: 一个用于静态分析 Java 代码的工具，旨在发现潜在的错误。</li>
      <li><strong>特点</strong>: 高效的错误检测、支持多种规则、集成开发环境。</li>
      <li><strong>适用</strong>: 适用于 Java 代码的静态分析和错误检测。</li>
      <li><strong>官网地址</strong>: https://findbugs.sourceforge.net/</li>
    </ul>
  </li>
  <li><strong>Checkstyle</strong>
    <ul>
      <li><strong>简介</strong>: 一个用于检查 Java 代码风格的工具，确保代码符合特定的编码标准。</li>
      <li><strong>特点</strong>: 高度可配置、支持多种编码标准、集成开发环境。</li>
      <li><strong>适用</strong>: 适用于 Java 代码的风格检查和规范化。</li>
      <li><strong>官网地址</strong>: https://checkstyle.org/</li>
    </ul>
  </li>
</ul>

<h4 id="6-security-安全工具"><span class="mr-2">6. Security (安全工具)</span><a href="#6-security-安全工具" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<ul>
  <li><strong>1Password</strong>
    <ul>
      <li><strong>简介</strong>: 一个密码管理工具，帮助用户安全地存储和管理密码。</li>
      <li><strong>特点</strong>: 安全性高、易于使用、支持多平台。</li>
      <li><strong>适用</strong>: 适用于个人和团队的密码管理。</li>
      <li><strong>官网地址</strong>: https://1password.com/</li>
    </ul>
  </li>
  <li><strong>LastPass</strong>
    <ul>
      <li><strong>简介</strong>: 一个流行的密码管理工具，提供密码生成和自动填充功能。</li>
      <li><strong>特点</strong>: 安全性高、支持多平台、易于集成。</li>
      <li><strong>适用</strong>: 适用于个人和团队的密码管理。</li>
      <li><strong>官网地址</strong>: https://www.lastpass.com/</li>
    </ul>
  </li>
  <li><strong>OWASP</strong>
    <ul>
      <li><strong>简介</strong>: 开放式 Web 应用程序安全项目，提供安全开发和测试的指南和工具。</li>
      <li><strong>特点</strong>: 免费资源、社区支持、涵盖多种安全问题。</li>
      <li><strong>适用</strong>: 适用于 Web 应用的安全开发和测试。</li>
      <li><strong>官网地址</strong>: https://owasp.org/</li>
    </ul>
  </li>
  <li><strong>Snyk</strong>
    <ul>
      <li><strong>简介</strong>: 一个用于发现和修复开源代码安全漏洞的工具。</li>
      <li><strong>特点</strong>: 自动化扫描、快速修复、集成 CI/CD。</li>
      <li><strong>适用</strong>: 适用于开源代码的安全管理和漏洞修复。</li>
      <li><strong>官网地址</strong>: https://snyk.io/</li>
    </ul>
  </li>
  <li><strong>Nmap</strong>
    <ul>
      <li><strong>简介</strong>: 一个网络扫描和安全审计工具，用于发现网络上的主机和服务。</li>
      <li><strong>特点</strong>: 功能强大、支持多种扫描类型、开源。</li>
      <li><strong>适用</strong>: 适用于网络安全审计和漏洞扫描。</li>
      <li><strong>官网地址</strong>: https://nmap.org/</li>
    </ul>
  </li>
</ul>

<h4 id="7-note-taking-笔记工具"><span class="mr-2">7. Note-taking (笔记工具)</span><a href="#7-note-taking-笔记工具" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<ul>
  <li><strong>Notion</strong>
    <ul>
      <li><strong>简介</strong>: 一个多功能的笔记和协作工具，支持笔记、任务管理和项目跟踪。</li>
      <li><strong>特点</strong>: 界面美观、功能丰富、支持多人协作。</li>
      <li><strong>适用</strong>: 适用于个人和团队的笔记管理、项目管理和知识库建设。</li>
      <li><strong>官网地址</strong>: https://www.notion.so/</li>
    </ul>
  </li>
  <li><strong>Markdown</strong>
    <ul>
      <li><strong>简介</strong>: 一种轻量级的标记语言，用于格式化文本。</li>
      <li><strong>特点</strong>: 简单易学、可读性强、支持多种导出格式。</li>
      <li><strong>适用</strong>: 适用于撰写文档、博客和笔记。</li>
      <li><strong>官网地址</strong>: https://daringfireball.net/projects/markdown/</li>
    </ul>
  </li>
  <li><strong>Obsidian</strong>
    <ul>
      <li><strong>简介</strong>: 一个强大的本地笔记应用，支持 Markdown 和插件扩展。</li>
      <li><strong>特点</strong>: 高度可定制、支持双向链接、强大的社区支持。</li>
      <li><strong>适用</strong>: 适用于个人知识管理和笔记整理。</li>
      <li><strong>官网地址</strong>: https://obsidian.md/</li>
    </ul>
  </li>
  <li><strong>Roam</strong>
    <ul>
      <li><strong>简介</strong>: 一个基于图数据库的笔记应用，支持双向链接和块引用。</li>
      <li><strong>特点</strong>: 界面简洁、支持快速链接、强大的搜索功能。</li>
      <li><strong>适用</strong>: 适用于个人知识管理和笔记整理。</li>
      <li><strong>官网地址</strong>: https://roamresearch.com/</li>
    </ul>
  </li>
  <li><strong>Logseq</strong>
    <ul>
      <li><strong>简介</strong>: 一个开源的本地笔记应用，支持 Markdown 和双向链接。</li>
      <li><strong>特点</strong>: 开源、支持自定义插件、本地存储。</li>
      <li><strong>适用</strong>: 适用于个人知识管理和笔记整理。</li>
      <li><strong>官网地址</strong>: https://logseq.com/</li>
    </ul>
  </li>
  <li><strong>TiddlyWiki</strong>
    <ul>
      <li><strong>简介</strong>: 一个非线性的个人知识管理工具，支持模块化笔记。</li>
      <li><strong>特点</strong>: 高度可定制、支持离线使用、模块化设计。</li>
      <li><strong>适用</strong>: 适用于个人知识管理和笔记整理。</li>
      <li><strong>官网地址</strong>: https://tiddlywiki.com/</li>
    </ul>
  </li>
</ul>

<h4 id="8-design-设计工具"><span class="mr-2">8. Design (设计工具)</span><a href="#8-design-设计工具" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<ul>
  <li><strong>Figma</strong>
    <ul>
      <li><strong>简介</strong>: 一个基于云的设计工具，支持界面设计、原型制作和团队协作。</li>
      <li><strong>特点</strong>: 实时协作、跨平台使用、丰富的插件生态系统。</li>
      <li><strong>适用</strong>: 适用于 UI/UX 设计、原型制作和团队协作。</li>
      <li><strong>官网地址</strong>: https://www.figma.com/</li>
    </ul>
  </li>
  <li><strong>Sketch</strong>
    <ul>
      <li><strong>简介</strong>: 一个专为 macOS 设计的矢量图形编辑器，广泛用于界面设计。</li>
      <li><strong>特点</strong>: 界面友好、强大的符号系统、丰富的插件支持。</li>
      <li><strong>适用</strong>: 适用于 UI/UX 设计、图标设计和原型制作。</li>
      <li><strong>官网地址</strong>: https://www.sketch.com/</li>
    </ul>
  </li>
  <li><strong>Adobe Illustrator</strong>
    <ul>
      <li><strong>简介</strong>: 由 Adobe 开发的矢量图形编辑器，广泛用于专业设计和插图创作。</li>
      <li><strong>特点</strong>: 功能强大、支持复杂的图形设计、与 Adobe 生态系统集成。</li>
      <li><strong>适用</strong>: 适用于专业设计、插图和图形创作。</li>
      <li><strong>官网地址</strong>: https://www.adobe.com/products/illustrator.html</li>
    </ul>
  </li>
  <li><strong>Canva</strong>
    <ul>
      <li><strong>简介</strong>: 一个在线设计平台，提供多种模板和设计工具，适合非专业设计师使用。</li>
      <li><strong>特点</strong>: 界面简洁、丰富的模板库、易于上手。</li>
      <li><strong>适用</strong>: 适用于社交媒体图形、海报、名片等设计。</li>
      <li><strong>官网地址</strong>: https://www.canva.com/</li>
    </ul>
  </li>
  <li><strong>Adobe Photoshop</strong>
    <ul>
      <li><strong>简介</strong>: 由 Adobe 开发的图像编辑和处理软件，广泛用于照片编辑和数字艺术创作。</li>
      <li><strong>特点</strong>: 功能全面、支持复杂的图像处理、与 Adobe 生态系统集成。</li>
      <li><strong>适用</strong>: 适用于照片编辑、数字艺术创作和图像处理。</li>
      <li><strong>官网地址</strong>: https://www.adobe.com/products/photoshop.html</li>
    </ul>
  </li>
</ul>

<p>以上介绍的工具涵盖了从开发、测试到部署的完整工作流程，每类工具中都有多个选项，可以根据具体需求和个人偏好选择合适的工具。</p>

<p>以上</p>

<p>如有帮助，敬请<strong>【在看】</strong></p>

<p><a href="http://mp.weixin.qq.com/s?__biz=MzA4MjYwMTc5Nw==&amp;mid=2648987427&amp;idx=1&amp;sn=e2e14751442826d09b8cba6f79dccf56&amp;chksm=8793c509b0e44c1f6162e71e176aa453befa7ceb59a07f808ef7eb3f574afe79bf07d0999bc7&amp;scene=21#wechat_redirect">模型篇 P1:机器学习基本概念</a></p>

<p><a href="http://mp.weixin.qq.com/s?__biz=MzA4MjYwMTc5Nw==&amp;mid=2648989931&amp;idx=1&amp;sn=4891dd8c1583e4d6e07a8b6039359fd5&amp;chksm=8793f2c1b0e47bd7978d81abfe7d966df23318d25c21506988e336431029356f32d4d2520ca3&amp;scene=21#wechat_redirect">迄今最好的 AI 代码编辑器，编程只需狂按 Tab</a></p>

<p><a href="http://mp.weixin.qq.com/s?__biz=MzA4MjYwMTc5Nw==&amp;mid=2648991069&amp;idx=1&amp;sn=2d7cfea4c9a2a38824ffacae7dc0e352&amp;chksm=8793f777b0e47e615407c60c6b065f696656083a0ff86d43d5f89a389fae18bab10bcb7b6042&amp;scene=21#wechat_redirect">【大模型实战，完整代码】AI 数据分析、可视化项目</a></p>

<p><a href="http://mp.weixin.qq.com/s?__biz=MzA4MjYwMTc5Nw==&amp;mid=2648987440&amp;idx=1&amp;sn=bc5a6bde2d5d698add5bbf668f9df983&amp;chksm=8793c51ab0e44c0c73ca3b46e680e32bf741d778992900f5aaceb23ae0bd4abdc5e5ceb9c12c&amp;scene=21#wechat_redirect">108 页 PDF 小册子：搭建机器学习开发环境及 Python 基础</a> </p>

<p><a href="http://mp.weixin.qq.com/s?__biz=MzA4MjYwMTc5Nw==&amp;mid=2648987315&amp;idx=3&amp;sn=4af226489b0496872814b15bba3885be&amp;chksm=8793c499b0e44d8fa66848fd77cc94b210e4886174d400d329e283275ad00bab1d57230bbe4d&amp;scene=21#wechat_redirect">116 页 PDF 小册子：机器学习中的概率论、统计学、线性代数</a> </p>

<p><a href="http://mp.weixin.qq.com/s?__biz=MzA4MjYwMTc5Nw==&amp;mid=2648982386&amp;idx=2&amp;sn=dae73ca0d34b873c3044fb6525a81fa9&amp;chksm=8793d158b0e4584eb998d5dd75df86e95a9d1f8cd8ad5f18e95d55af57c45f750d2cb5456d75&amp;scene=21#wechat_redirect">全网最全 Python、机器学习、AI、LLM 速查表（100 余张）</a></p>

<p><a href="http://mp.weixin.qq.com/s?__biz=MzA4MjYwMTc5Nw==&amp;mid=2648990755&amp;idx=1&amp;sn=3721f784a6db1d7fb14df0be6e9df0e1&amp;chksm=8793f609b0e47f1fbc1b175c159a819646ea6fa014899cfa39b9d38e24493af70bc6b96f2e50&amp;scene=21#wechat_redirect">Obsidian AI 写作神器：一键配置 DeepSeek，写作效率飙升 1000%！</a></p>

<p><a href="http://mp.weixin.qq.com/s?__biz=MzA4MjYwMTc5Nw==&amp;mid=2648990816&amp;idx=1&amp;sn=aae19d60c6065a49a3986d0f24c9f5a7&amp;chksm=8793f64ab0e47f5c5a2109be98c819e45ef7623fd6de2df390ce347a54eaefd93b95b6618af3&amp;scene=21#wechat_redirect">基于 QAnything 的知识库问答系统：技术解析与应用实践【附代码】</a></p>

<p><a href="https://r2.zhanglearning.com/blog/2024/11/8fadeb45a3ff5b4a85a61f0c4a31af69.png" class="popup img-link "><img data-src="https://r2.zhanglearning.com/blog/2024/11/8fadeb45a3ff5b4a85a61f0c4a31af69.png" alt="Image" class="lazyload" data-proofer-ignore></a></p>

</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories -->
  
  <div class="post-meta mb-3">
    <i class="far fa-folder-open fa-fw mr-1"></i>
    
      <a href='/categories/aigc/'>AIGC</a>
  </div>
  

  <!-- tags -->
  
  <div class="post-tags">
    <i class="fa fa-tags fa-fw mr-1"></i>
      
      <a href="/tags/aigc/"
          class="post-tag no-text-decoration" >aigc</a>
      
  </div>
  

  <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">

      

        

        This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.

      
    </div>

    <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=%E4%B8%BB%E6%B5%81%E5%B7%A5%E5%85%B7%E5%85%A8%E6%99%AF%E5%9B%BE,%20%E6%B6%B5%E7%9B%96%E4%BA%86%E4%BB%8E%E5%BC%80%E5%8F%91%E3%80%81%E6%B5%8B%E8%AF%95%E5%88%B0%E9%83%A8%E7%BD%B2%E7%9A%84%E5%AE%8C%E6%95%B4%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B.md%20-%20%E7%8E%A9%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9A%84%E7%AB%A0%E5%8C%97%E6%B5%B7&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F%25E4%25B8%25BB%25E6%25B5%2581%25E5%25B7%25A5%25E5%2585%25B7%25E5%2585%25A8%25E6%2599%25AF%25E5%259B%25BE%2C-%25E6%25B6%25B5%25E7%259B%2596%25E4%25BA%2586%25E4%25BB%258E%25E5%25BC%2580%25E5%258F%2591-%25E6%25B5%258B%25E8%25AF%2595%25E5%2588%25B0%25E9%2583%25A8%25E7%25BD%25B2%25E7%259A%2584%25E5%25AE%258C%25E6%2595%25B4%25E5%25B7%25A5%25E4%25BD%259C%25E6%25B5%2581%25E7%25A8%258B%2F" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=%E4%B8%BB%E6%B5%81%E5%B7%A5%E5%85%B7%E5%85%A8%E6%99%AF%E5%9B%BE,%20%E6%B6%B5%E7%9B%96%E4%BA%86%E4%BB%8E%E5%BC%80%E5%8F%91%E3%80%81%E6%B5%8B%E8%AF%95%E5%88%B0%E9%83%A8%E7%BD%B2%E7%9A%84%E5%AE%8C%E6%95%B4%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B.md%20-%20%E7%8E%A9%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9A%84%E7%AB%A0%E5%8C%97%E6%B5%B7&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F%25E4%25B8%25BB%25E6%25B5%2581%25E5%25B7%25A5%25E5%2585%25B7%25E5%2585%25A8%25E6%2599%25AF%25E5%259B%25BE%2C-%25E6%25B6%25B5%25E7%259B%2596%25E4%25BA%2586%25E4%25BB%258E%25E5%25BC%2580%25E5%258F%2591-%25E6%25B5%258B%25E8%25AF%2595%25E5%2588%25B0%25E9%2583%25A8%25E7%25BD%25B2%25E7%259A%2584%25E5%25AE%258C%25E6%2595%25B4%25E5%25B7%25A5%25E4%25BD%259C%25E6%25B5%2581%25E7%25A8%258B%2F" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F%25E4%25B8%25BB%25E6%25B5%2581%25E5%25B7%25A5%25E5%2585%25B7%25E5%2585%25A8%25E6%2599%25AF%25E5%259B%25BE%2C-%25E6%25B6%25B5%25E7%259B%2596%25E4%25BA%2586%25E4%25BB%258E%25E5%25BC%2580%25E5%258F%2591-%25E6%25B5%258B%25E8%25AF%2595%25E5%2588%25B0%25E9%2583%25A8%25E7%25BD%25B2%25E7%259A%2584%25E5%25AE%258C%25E6%2595%25B4%25E5%25B7%25A5%25E4%25BD%259C%25E6%25B5%2581%25E7%25A8%258B%2F&text=%E4%B8%BB%E6%B5%81%E5%B7%A5%E5%85%B7%E5%85%A8%E6%99%AF%E5%9B%BE,%20%E6%B6%B5%E7%9B%96%E4%BA%86%E4%BB%8E%E5%BC%80%E5%8F%91%E3%80%81%E6%B5%8B%E8%AF%95%E5%88%B0%E9%83%A8%E7%BD%B2%E7%9A%84%E5%AE%8C%E6%95%B4%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B.md%20-%20%E7%8E%A9%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9A%84%E7%AB%A0%E5%8C%97%E6%B5%B7" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="Copy link"
        data-title-succeed="Link copied successfully!">
    </i>

  </span>
</div>


  </div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->


      
    
    

    </div>
  </div> <!-- #core-wrapper -->

  <!-- panel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted">

    <div class="access">
      















  <div id="access-lastmod" class="post">
    <div class="panel-heading">Recently Updated</div>
    <ul class="post-content pl-0 pb-1 ml-1 mt-2">
      
        
        
        
      <li><a href="/posts/AI-%E6%8B%8D-MV%E4%BE%9D%E7%84%B6%E6%83%8A%E6%82%9A/">Ai 拍 mv依然惊悚</a></li>
      
        
        
        
      <li><a href="/posts/%E4%BD%A0%E7%9A%84JupyterNotebook%E6%80%8E%E4%B9%88%E5%92%8C%E6%88%91%E7%9A%84%E4%B8%8D%E4%B8%80%E6%A0%B7/">不一样的JupyterNotebook</a></li>
      
        
        
        
      <li><a href="/posts/%E6%88%91%E9%87%87%E8%AE%BF%E4%BA%86-ChatGPT/">我“采访”了 ChatGPT</a></li>
      
    </ul>
  </div> <!-- #access-lastmod -->



      















  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/aigc/">aigc</a>
    
      
      <a class="post-tag" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
    
      
      <a class="post-tag" href="/tags/chatgpt/">chatgpt</a>
    
      
      <a class="post-tag" href="/tags/openai/">openai</a>
    
      
      <a class="post-tag" href="/tags/python/">python</a>
    
      
      <a class="post-tag" href="/tags/%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/">入门教程</a>
    
      
      <a class="post-tag" href="/tags/bookdown/">bookdown</a>
    
      
      <a class="post-tag" href="/tags/excel/">excel</a>
    
      
      <a class="post-tag" href="/tags/github/">github</a>
    
      
      <a class="post-tag" href="/tags/jupyternotebook/">jupyternotebook</a>
    

    </div>
  </div>


    </div>

    
      
      




    
  </div>

</div>

<!-- tail -->

<div class="row">
  <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4 mt-5">
    
      
      <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  
    
  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->





  <div id="related-posts" class="mb-2 mb-sm-4">
    <h3 class="pt-2 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/interviewChatGPT/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1673071800"
    data-df="ll"
    >
  Jan  7, 2023
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>I interviewed ChatGPT</h3>
            <div class="text-muted small">
              <p>
                





                Hello everyone, I am Lao Zhang.

Recently ChatGPT is on fire, and after reading many related articles, I am especially anxious, lest my progress cannot catch up with the development of AI.

There i...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/%E6%88%91%E9%87%87%E8%AE%BF%E4%BA%86-ChatGPT/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1673071800"
    data-df="ll"
    >
  Jan  7, 2023
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>我“采访”了 ChatGPT</h3>
            <div class="text-muted small">
              <p>
                





                –对 ChatGPT 的焦虑与期待：一篇有思考价值的文章

大家好，我是准备认真码字的老章。

最近ChatGPT火的爆表，看了很多相关文章，特别焦虑，唯恐自己的进步赶不上 AI 的发展。

还有就是我非常看好ChatGPT的未来，围绕它会诞生一个巨大的市场，也会无意摧毁一些市场。消灭你，有你何干，这个世界本来就这么残酷，时代抛弃你的时候,连招呼都不打。

看过《时代》专访ChatGPT的文...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/%E9%99%AA%E5%A5%B3%E5%84%BF-%E7%94%A8AI%E5%AD%A6%E8%8B%B1%E8%AF%AD/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1718777400"
    data-df="ll"
    >
  Jun 19, 2024
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>陪女儿，用AI学英语.md</h3>
            <div class="text-muted small">
              <p>
                





                大家好，我是老章

我女儿 6 岁了，喜欢看小猪佩奇，为给她英语启蒙，看的英文版。

很想给她练练口语，但是无奈我虽然考过 6 级，但口语是开口跪。

最近刚好看到李笑来的一个项目，介绍学习英语的方法论和路径。



这个项目中还塞了一个学英语的 APP，名叫enjoy

界面长这样



我试了一下，虽然 BGM 可能影响转录效果，分段有些异常，总体感觉还可以！

听下我女儿的跟读。。。有...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->


    
      
      <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/%E7%94%A8-R-%E5%A4%8D%E5%88%BB%E4%B8%80%E5%BC%A0%E5%9B%BE/" class="btn btn-outline-primary"
    prompt="Older">
    <p>用 R 复刻一张图.md</p>
  </a>
  

  
  <a href="/posts/Cursor-%E5%AE%8C%E5%85%A8%E5%AE%9E%E7%94%A8%E6%95%99%E7%A8%8B%E4%B9%8B%E5%A4%96-cursorrules-%E8%AF%A6%E8%A7%A3/" class="btn btn-outline-primary"
    prompt="Newer">
    <p>Cursor 完全实用教程之外，cursorrules 详解.md</p>
  </a>
  

</div>

    
      
      <!--  The comments switcher -->


    
  </div>
</div>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      















  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/aigc/">aigc</a>
    
      
      <a class="post-tag" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
    
      
      <a class="post-tag" href="/tags/chatgpt/">chatgpt</a>
    
      
      <a class="post-tag" href="/tags/openai/">openai</a>
    
      
      <a class="post-tag" href="/tags/python/">python</a>
    
      
      <a class="post-tag" href="/tags/%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/">入门教程</a>
    
      
      <a class="post-tag" href="/tags/bookdown/">bookdown</a>
    
      
      <a class="post-tag" href="/tags/excel/">excel</a>
    
      
      <a class="post-tag" href="/tags/github/">github</a>
    
      
      <a class="post-tag" href="/tags/jupyternotebook/">jupyternotebook</a>
    

    </div>
  </div>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    <!-- The Footer -->

<footer>
  <div class="container pl-lg-4 pr-lg-4">
    <div class="d-flex justify-content-between align-items-center text-muted ml-md-3 mr-md-3">
      <div class="footer-left">
        <p class="mb-0">
          © 2025
          <a href="https://twitter.com/Changbeihai">玩机器学习的章北海</a>.
          
          <span data-toggle="tooltip" data-placement="top"
            title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
          
        </p>
      </div>

      <div class="footer-right">
        <p class="mb-0">Using the <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> theme <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>.
        </p>
      </div>
    </div>
  </div>
</footer>


    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    
      <div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true"
        data-animation="true" data-autohide="false">
        <div class="toast-header">
          <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="toast-body text-center pt-0">
          <p class="pl-2 pr-2 mb-3">A new version of content is available.</p>
          <button type="button" class="btn btn-primary" aria-label="Update">
            Update
          </button>
        </div>
      </div>
    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No results found.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!-- JS selector for site. -->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup & clipboard -->
  

  







  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/lazysizes@5.3.2/lazysizes.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js"></script>





  

  

  







  
    

    

  



  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1.11.6/dayjs.min.js,npm/dayjs@1.11.6/locale/en.min.js,npm/dayjs@1.11.6/plugin/relativeTime.min.js,npm/dayjs@1.11.6/plugin/localizedFormat.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>




  </body>

</html>

