<!DOCTYPE html>









<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en"
  
>

  <!-- The Head -->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  >

  
    

    
  

  

  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="分享几个私藏的资源，量大管饱，自助取用01.md" />
<meta name="author" content="老章 mlpy" />
<meta property="og:locale" content="en" />
<meta name="description" content="大家好，我是长期大量网上冲浪的章北海" />
<meta property="og:description" content="大家好，我是长期大量网上冲浪的章北海" />
<link rel="canonical" href="http://localhost:4000/posts/%E5%88%86%E4%BA%AB%E5%87%A0%E4%B8%AA%E7%A7%81%E8%97%8F%E7%9A%84%E8%B5%84%E6%BA%90-%E9%87%8F%E5%A4%A7%E7%AE%A1%E9%A5%B1-%E8%87%AA%E5%8A%A9%E5%8F%96%E7%94%A801/" />
<meta property="og:url" content="http://localhost:4000/posts/%E5%88%86%E4%BA%AB%E5%87%A0%E4%B8%AA%E7%A7%81%E8%97%8F%E7%9A%84%E8%B5%84%E6%BA%90-%E9%87%8F%E5%A4%A7%E7%AE%A1%E9%A5%B1-%E8%87%AA%E5%8A%A9%E5%8F%96%E7%94%A801/" />
<meta property="og:site_name" content="玩机器学习的章北海" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-07-05T14:10:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="分享几个私藏的资源，量大管饱，自助取用01.md" />
<meta name="twitter:site" content="@Changbeihai" />
<meta name="twitter:creator" content="@老章 mlpy" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"老章 mlpy"},"dateModified":"2024-07-05T14:10:00+08:00","datePublished":"2024-07-05T14:10:00+08:00","description":"大家好，我是长期大量网上冲浪的章北海","headline":"分享几个私藏的资源，量大管饱，自助取用01.md","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/%E5%88%86%E4%BA%AB%E5%87%A0%E4%B8%AA%E7%A7%81%E8%97%8F%E7%9A%84%E8%B5%84%E6%BA%90-%E9%87%8F%E5%A4%A7%E7%AE%A1%E9%A5%B1-%E8%87%AA%E5%8A%A9%E5%8F%96%E7%94%A801/"},"url":"http://localhost:4000/posts/%E5%88%86%E4%BA%AB%E5%87%A0%E4%B8%AA%E7%A7%81%E8%97%8F%E7%9A%84%E8%B5%84%E6%BA%90-%E9%87%8F%E5%A4%A7%E7%AE%A1%E9%A5%B1-%E8%87%AA%E5%8A%A9%E5%8F%96%E7%94%A801/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>分享几个私藏的资源，量大管饱，自助取用01.md | 玩机器学习的章北海
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="玩机器学习的章北海">
<meta name="application-name" content="玩机器学习的章北海">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/style.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.20.1/dist/tocbot.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.min.js"></script>

  
    <!--
  Switch the mode between dark and light.
-->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get MODE_ATTR() { return "data-mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }
    static get ID() { return "mode-toggle"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage({
        direction: ModeToggle.ID,
        message: this.modeStatus
      }, "*");
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

  
</head>


  <body data-topbar-visible="true">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" class="mx-auto">
        
          
          <img src="https://my-wechat.oss-cn-beijing.aliyuncs.com/david-hilbert-2.jpg" alt="avatar" onerror="this.style.display='none'">
        
      </a>
    </div>

    <div class="site-title">
      <a href="/">玩机器学习的章北海</a>
    </div>
    <div class="site-subtitle font-italic">不止机器学习</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">

    
      <button class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
      <a href="https://github.com/tjxj" aria-label="github"
        

        
          target="_blank"
          
        

        

        rel="noopener noreferrer">

        <i class="fab fa-github"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/Changbeihai" aria-label="twitter"
        

        
          target="_blank"
          
        

        

        rel="noopener noreferrer">

        <i class="fab fa-twitter"></i>
      </a>
      

    
      

      
      <a href="javascript:location.href = 'mailto:' + ['example','domain.com'].join('@')" aria-label="email"
        

        

        

        >

        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        

        

        

        >

        <i class="fas fa-rss"></i>
      </a>
      

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper">
  <div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/">
              Home
            </a>
          </span>

        

      

        

      

        

          
            <span>分享几个私藏的资源，量大管饱，自助取用01.md</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div id="main" class="container pl-xl-4 pr-xl-4">
        





<div class="row">

  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4">
    <div class="post pl-1 pr-1 pl-md-2 pr-md-2">

    

    
      
      
        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->


<!-- images -->




  
  

  <!-- CDN URL -->
  

  <!-- Add image path -->
  

  
    
      
      
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  

  



<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  

  
  

  

  
  

  




<!-- return -->

<h1 data-toc-skip>分享几个私藏的资源，量大管饱，自助取用01.md</h1>

<div class="post-meta text-muted">
    <!-- published date -->
    <span>
      Posted
      <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class=""
    data-ts="1720159800"
    data-df="ll"
    data-toggle="tooltip" data-placement="bottom">
  Jul  5, 2024
</em>

    </span>

    <!-- lastmod date -->
    

  

  <div class="d-flex justify-content-between">
    <!-- author(s) -->
    <span>
      

      By 章北海mlpy

      <em>
      
        
          <a href=""></a>
          
        
      
      </em>
    </span>

    <div>
      <!-- page views -->
      

      <!-- read time -->
      <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="516 words">
  <em>2 min</em> read</span>

    </div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <p>大家好，我是长期大量网上冲浪的章北海</p>

<p>继续分享近期收集的资源，量大管饱，自助取用。</p>

<p>[toc]</p>

<h2 id="generative-ai-handbook一本人工智能学习手册"><span class="mr-2">Generative AI Handbook：一本人工智能学习手册</span><a href="#generative-ai-handbook一本人工智能学习手册" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>手册分为九个主要部分，每个部分包含若干章节，覆盖了 AI 的不同方面。</p>

<p>包含了从基础知识到最新技术的全面内容，通过系统化的学习路径，帮助读者理解和应用AI技术。</p>

<p>无论你是想要学习如何使用现有的AI工具，还是希望深入研究AI的原理，这本手册都能提供有价值的指导。</p>

<p>传送门：<em>https://genai-handbook.github.io</em></p>

<h2 id="全栈-ds--da-数据分析岗位养成手册"><span class="mr-2">全栈 DS / DA 数据分析岗位养成手册</span><a href="#全栈-ds--da-数据分析岗位养成手册" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><a href="https://r2blog.zhanglearning.com/2024/06/2526e7aa0b27a37fcef9400e1eccf27f.png" class="popup img-link "><img data-src="https://r2blog.zhanglearning.com/2024/06/2526e7aa0b27a37fcef9400e1eccf27f.png" alt="" class="lazyload" data-proofer-ignore></a></p>

<p>来自一名哥大数据科学的学生 Jace 整理的，很适合数据分析科学入门学习使用，结合了不少国内的案例来分析学习。</p>

<p><em>https://jace-yang.github.io/Full-Stack_Data-Analyst/intro.html</em></p>

<h2 id="开源免费编程书籍-"><span class="mr-2">开源免费编程书籍 📚</span><a href="#开源免费编程书籍-" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>起源于 Stackoverflow 的一个 QA，后开发者迁移至 Github，现在由 Free Ebook Foundation 管理维护。</p>

<p>提供以下免费学习资源：</p>
<ul>
  <li>电子书</li>
  <li>快捷参考表</li>
  <li>免费在线课程</li>
  <li>互动编程资源</li>
  <li>问题集和编程竞赛</li>
  <li>播客录制视频</li>
  <li>编程实战体验</li>
</ul>

<p>不同学习资源提供中英文等多种语言选项，不过体验看英文资源是最丰富的，中文相对少一些，建议大家直接学习英文资源。</p>

<p>Github repo:
<em>https://github.com/EbookFoundation/free-programming-books</em></p>

<h2 id="git-cheat-sheet"><span class="mr-2">git cheat sheet</span><a href="#git-cheat-sheet" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><a href="https://r2blog.zhanglearning.com/2024/06/f59ab998836ccc319ae6c8620171f5c9.png" class="popup img-link "><img data-src="https://r2blog.zhanglearning.com/2024/06/f59ab998836ccc319ae6c8620171f5c9.png" alt="" class="lazyload" data-proofer-ignore></a></p>

<h2 id="nginx-完全指南第三版"><span class="mr-2">Nginx 完全指南(第三版)</span><a href="#nginx-完全指南第三版" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>O’Reilly 出品的《Nginx 完全指南(第三版)》PDF 格式</p>

<p><em>https://disk.locklauncher.com/files/6670ef27e985f/NGINX-Cookbook-V3.pdf</em></p>

<p><a href="https://r2blog.zhanglearning.com/2024/06/95937c06788353152cb16ff1452802c1.png" class="popup img-link "><img data-src="https://r2blog.zhanglearning.com/2024/06/95937c06788353152cb16ff1452802c1.png" alt="" class="lazyload" data-proofer-ignore></a></p>

<h2 id="李宏毅深度学习教程leedl-tutorial-130mb"><span class="mr-2">《李宏毅深度学习教程》LeeDL-Tutorial 130MB</span><a href="#李宏毅深度学习教程leedl-tutorial-130mb" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>PDF 下载地址：<em>https://github.com/datawhalechina/leedl-tutorial/releases</em></p>

<p><a href="https://r2blog.zhanglearning.com/2024/06/04aa0ab7e422ed4714e16476b081f4c6.png" class="popup img-link "><img data-src="https://r2blog.zhanglearning.com/2024/06/04aa0ab7e422ed4714e16476b081f4c6.png" alt="" class="lazyload" data-proofer-ignore></a></p>

<h2 id="美国本科数学开源教材微积分线代统计"><span class="mr-2">美国本科数学开源教材：微积分，线代，统计</span><a href="#美国本科数学开源教材微积分线代统计" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><a href="https://files.mdnice.com/user/69868/57c31178-686b-453f-850c-56a961528bc4.png" class="popup img-link "><img data-src="https://files.mdnice.com/user/69868/57c31178-686b-453f-850c-56a961528bc4.png" alt="" class="lazyload" data-proofer-ignore></a></p>

<p><em>https://openstax.org/subjects/math</em></p>

<h2 id="chatgpt-提示备忘单-v2"><span class="mr-2">ChatGPT 提示备忘单 V2</span><a href="#chatgpt-提示备忘单-v2" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><a href="https://r2blog.zhanglearning.com/2024/06/c5d0f9c20d9a747ff5cc1b16923c0343.png" class="popup img-link "><img data-src="https://r2blog.zhanglearning.com/2024/06/c5d0f9c20d9a747ff5cc1b16923c0343.png" alt="" class="lazyload" data-proofer-ignore></a></p>

<h2 id="生成式-ai-因-transformer-而存在"><span class="mr-2">生成式 AI 因 Transformer 而存在</span><a href="#生成式-ai-因-transformer-而存在" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><a href="https://files.mdnice.com/user/69868/d30b2c6c-a81d-413a-a643-bab724414f61.png" class="popup img-link "><img data-src="https://files.mdnice.com/user/69868/d30b2c6c-a81d-413a-a643-bab724414f61.png" alt="" class="lazyload" data-proofer-ignore></a></p>

<p>一篇“旧”文，可称为对生成式 AI 工作原理讲解最生动、最容易理解的文章，没有之一。</p>

<p><em>https://ig.ft.com/generative-ai/</em></p>

</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories -->
  
  <div class="post-meta mb-3">
    <i class="far fa-folder-open fa-fw mr-1"></i>
    
      <a href='/categories/aigc/'>AIGC</a>
  </div>
  

  <!-- tags -->
  
  <div class="post-tags">
    <i class="fa fa-tags fa-fw mr-1"></i>
      
      <a href="/tags/aigc/"
          class="post-tag no-text-decoration" >aigc</a>
      
  </div>
  

  <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">

      

        

        This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.

      
    </div>

    <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=%E5%88%86%E4%BA%AB%E5%87%A0%E4%B8%AA%E7%A7%81%E8%97%8F%E7%9A%84%E8%B5%84%E6%BA%90%EF%BC%8C%E9%87%8F%E5%A4%A7%E7%AE%A1%E9%A5%B1%EF%BC%8C%E8%87%AA%E5%8A%A9%E5%8F%96%E7%94%A801.md%20-%20%E7%8E%A9%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9A%84%E7%AB%A0%E5%8C%97%E6%B5%B7&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F%25E5%2588%2586%25E4%25BA%25AB%25E5%2587%25A0%25E4%25B8%25AA%25E7%25A7%2581%25E8%2597%258F%25E7%259A%2584%25E8%25B5%2584%25E6%25BA%2590-%25E9%2587%258F%25E5%25A4%25A7%25E7%25AE%25A1%25E9%25A5%25B1-%25E8%2587%25AA%25E5%258A%25A9%25E5%258F%2596%25E7%2594%25A801%2F" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=%E5%88%86%E4%BA%AB%E5%87%A0%E4%B8%AA%E7%A7%81%E8%97%8F%E7%9A%84%E8%B5%84%E6%BA%90%EF%BC%8C%E9%87%8F%E5%A4%A7%E7%AE%A1%E9%A5%B1%EF%BC%8C%E8%87%AA%E5%8A%A9%E5%8F%96%E7%94%A801.md%20-%20%E7%8E%A9%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9A%84%E7%AB%A0%E5%8C%97%E6%B5%B7&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F%25E5%2588%2586%25E4%25BA%25AB%25E5%2587%25A0%25E4%25B8%25AA%25E7%25A7%2581%25E8%2597%258F%25E7%259A%2584%25E8%25B5%2584%25E6%25BA%2590-%25E9%2587%258F%25E5%25A4%25A7%25E7%25AE%25A1%25E9%25A5%25B1-%25E8%2587%25AA%25E5%258A%25A9%25E5%258F%2596%25E7%2594%25A801%2F" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F%25E5%2588%2586%25E4%25BA%25AB%25E5%2587%25A0%25E4%25B8%25AA%25E7%25A7%2581%25E8%2597%258F%25E7%259A%2584%25E8%25B5%2584%25E6%25BA%2590-%25E9%2587%258F%25E5%25A4%25A7%25E7%25AE%25A1%25E9%25A5%25B1-%25E8%2587%25AA%25E5%258A%25A9%25E5%258F%2596%25E7%2594%25A801%2F&text=%E5%88%86%E4%BA%AB%E5%87%A0%E4%B8%AA%E7%A7%81%E8%97%8F%E7%9A%84%E8%B5%84%E6%BA%90%EF%BC%8C%E9%87%8F%E5%A4%A7%E7%AE%A1%E9%A5%B1%EF%BC%8C%E8%87%AA%E5%8A%A9%E5%8F%96%E7%94%A801.md%20-%20%E7%8E%A9%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9A%84%E7%AB%A0%E5%8C%97%E6%B5%B7" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="Copy link"
        data-title-succeed="Link copied successfully!">
    </i>

  </span>
</div>


  </div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->


      
    
    

    </div>
  </div> <!-- #core-wrapper -->

  <!-- panel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted">

    <div class="access">
      















  <div id="access-lastmod" class="post">
    <div class="panel-heading">Recently Updated</div>
    <ul class="post-content pl-0 pb-1 ml-1 mt-2">
      
        
        
        
      <li><a href="/posts/AI-%E6%8B%8D-MV%E4%BE%9D%E7%84%B6%E6%83%8A%E6%82%9A/">Ai 拍 mv依然惊悚</a></li>
      
        
        
        
      <li><a href="/posts/%E4%BD%A0%E7%9A%84JupyterNotebook%E6%80%8E%E4%B9%88%E5%92%8C%E6%88%91%E7%9A%84%E4%B8%8D%E4%B8%80%E6%A0%B7/">不一样的JupyterNotebook</a></li>
      
        
        
        
      <li><a href="/posts/%E6%88%91%E9%87%87%E8%AE%BF%E4%BA%86-ChatGPT/">我“采访”了 ChatGPT</a></li>
      
    </ul>
  </div> <!-- #access-lastmod -->



      















  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/aigc/">aigc</a>
    
      
      <a class="post-tag" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
    
      
      <a class="post-tag" href="/tags/chatgpt/">chatgpt</a>
    
      
      <a class="post-tag" href="/tags/openai/">openai</a>
    
      
      <a class="post-tag" href="/tags/python/">python</a>
    
      
      <a class="post-tag" href="/tags/%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/">入门教程</a>
    
      
      <a class="post-tag" href="/tags/bookdown/">bookdown</a>
    
      
      <a class="post-tag" href="/tags/excel/">excel</a>
    
      
      <a class="post-tag" href="/tags/github/">github</a>
    
      
      <a class="post-tag" href="/tags/jupyternotebook/">jupyternotebook</a>
    

    </div>
  </div>


    </div>

    
      
      



  <div id="toc-wrapper" class="pl-0 pr-4 mb-5">
    <div class="panel-heading pl-3 pt-2 mb-2">Contents</div>
    <nav id="toc"></nav>
  </div>

  <!-- toc.js will be loaded at medium priority -->
  <script src="https://cdn.jsdelivr.net/npm/tocbot@4.20.1/dist/tocbot.min.js"></script>


    
  </div>

</div>

<!-- tail -->

<div class="row">
  <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4 mt-5">
    
      
      <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  
    
  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->





  <div id="related-posts" class="mb-2 mb-sm-4">
    <h3 class="pt-2 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/interviewChatGPT/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1673071800"
    data-df="ll"
    >
  Jan  7, 2023
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>I interviewed ChatGPT</h3>
            <div class="text-muted small">
              <p>
                





                Hello everyone, I am Lao Zhang.

Recently ChatGPT is on fire, and after reading many related articles, I am especially anxious, lest my progress cannot catch up with the development of AI.

There i...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/%E6%88%91%E9%87%87%E8%AE%BF%E4%BA%86-ChatGPT/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1673071800"
    data-df="ll"
    >
  Jan  7, 2023
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>我“采访”了 ChatGPT</h3>
            <div class="text-muted small">
              <p>
                





                –对 ChatGPT 的焦虑与期待：一篇有思考价值的文章

大家好，我是准备认真码字的老章。

最近ChatGPT火的爆表，看了很多相关文章，特别焦虑，唯恐自己的进步赶不上 AI 的发展。

还有就是我非常看好ChatGPT的未来，围绕它会诞生一个巨大的市场，也会无意摧毁一些市场。消灭你，有你何干，这个世界本来就这么残酷，时代抛弃你的时候,连招呼都不打。

看过《时代》专访ChatGPT的文...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/%E9%99%AA%E5%A5%B3%E5%84%BF-%E7%94%A8AI%E5%AD%A6%E8%8B%B1%E8%AF%AD/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1718777400"
    data-df="ll"
    >
  Jun 19, 2024
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>陪女儿，用AI学英语.md</h3>
            <div class="text-muted small">
              <p>
                





                大家好，我是老章

我女儿 6 岁了，喜欢看小猪佩奇，为给她英语启蒙，看的英文版。

很想给她练练口语，但是无奈我虽然考过 6 级，但口语是开口跪。

最近刚好看到李笑来的一个项目，介绍学习英语的方法论和路径。



这个项目中还塞了一个学英语的 APP，名叫enjoy

界面长这样



我试了一下，虽然 BGM 可能影响转录效果，分段有些异常，总体感觉还可以！

听下我女儿的跟读。。。有...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->


    
      
      <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/%E7%A7%81%E8%97%8F%E7%9A%84%E5%B7%A5%E5%85%B7-%E5%92%8C-GPT-4o-%E5%8C%B9%E6%95%8C-%E4%B8%96%E7%95%8C%E4%B8%8A%E6%9C%80%E5%BF%AB%E7%9A%84%E8%AF%AD%E9%9F%B3%E6%9C%BA%E5%99%A8/" class="btn btn-outline-primary"
    prompt="Older">
    <p>私藏的工具（和 GPT 4o 匹敌 世界上最快的语音机器）.md</p>
  </a>
  

  
  <a href="/posts/25%E7%A7%92-%E6%9E%81%E9%80%9F%E5%85%8B%E9%9A%86%E4%BD%A0%E7%9A%84%E5%A3%B0%E9%9F%B3-%E9%80%BC%E7%9C%9F-%E5%85%8D%E8%B4%B9/" class="btn btn-outline-primary"
    prompt="Newer">
    <p>25秒，极速克隆你的声音，逼真，免费！.md</p>
  </a>
  

</div>

    
      
      <!--  The comments switcher -->


    
  </div>
</div>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      















  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/aigc/">aigc</a>
    
      
      <a class="post-tag" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
    
      
      <a class="post-tag" href="/tags/chatgpt/">chatgpt</a>
    
      
      <a class="post-tag" href="/tags/openai/">openai</a>
    
      
      <a class="post-tag" href="/tags/python/">python</a>
    
      
      <a class="post-tag" href="/tags/%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/">入门教程</a>
    
      
      <a class="post-tag" href="/tags/bookdown/">bookdown</a>
    
      
      <a class="post-tag" href="/tags/excel/">excel</a>
    
      
      <a class="post-tag" href="/tags/github/">github</a>
    
      
      <a class="post-tag" href="/tags/jupyternotebook/">jupyternotebook</a>
    

    </div>
  </div>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    <!-- The Footer -->

<footer>
  <div class="container pl-lg-4 pr-lg-4">
    <div class="d-flex justify-content-between align-items-center text-muted ml-md-3 mr-md-3">
      <div class="footer-left">
        <p class="mb-0">
          © 2025
          <a href="https://twitter.com/Changbeihai">玩机器学习的章北海</a>.
          
          <span data-toggle="tooltip" data-placement="top"
            title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
          
        </p>
      </div>

      <div class="footer-right">
        <p class="mb-0">Using the <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> theme <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>.
        </p>
      </div>
    </div>
  </div>
</footer>


    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    
      <div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true"
        data-animation="true" data-autohide="false">
        <div class="toast-header">
          <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="toast-body text-center pt-0">
          <p class="pl-2 pr-2 mb-3">A new version of content is available.</p>
          <button type="button" class="btn btn-primary" aria-label="Update">
            Update
          </button>
        </div>
      </div>
    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No results found.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!-- JS selector for site. -->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup & clipboard -->
  

  







  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/lazysizes@5.3.2/lazysizes.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js"></script>





  

  

  







  
    

    

  



  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1.11.6/dayjs.min.js,npm/dayjs@1.11.6/locale/en.min.js,npm/dayjs@1.11.6/plugin/relativeTime.min.js,npm/dayjs@1.11.6/plugin/localizedFormat.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>




  </body>

</html>

