<!DOCTYPE html>









<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en"
  
>

  <!-- The Head -->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  >

  
    

    
  

  

  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="机器学习周刊03-如何学习深度学习" />
<meta name="author" content="老章mlpy" />
<meta property="og:locale" content="en" />
<meta name="description" content="机器学习算法与Python实战，玩机器学习，但又不止关注机器学习" />
<meta property="og:description" content="机器学习算法与Python实战，玩机器学习，但又不止关注机器学习" />
<link rel="canonical" href="http://localhost:4000/posts/%E5%A6%82%E4%BD%95%E5%AD%A6%E4%B9%A0%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" />
<meta property="og:url" content="http://localhost:4000/posts/%E5%A6%82%E4%BD%95%E5%AD%A6%E4%B9%A0%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" />
<meta property="og:site_name" content="玩机器学习的章北海" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-12-25T14:10:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="机器学习周刊03-如何学习深度学习" />
<meta name="twitter:site" content="@Changbeihai" />
<meta name="twitter:creator" content="@老章mlpy" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"老章mlpy"},"dateModified":"2023-12-25T14:10:00+08:00","datePublished":"2023-12-25T14:10:00+08:00","description":"机器学习算法与Python实战，玩机器学习，但又不止关注机器学习","headline":"机器学习周刊03-如何学习深度学习","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/%E5%A6%82%E4%BD%95%E5%AD%A6%E4%B9%A0%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/"},"url":"http://localhost:4000/posts/%E5%A6%82%E4%BD%95%E5%AD%A6%E4%B9%A0%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>机器学习周刊03-如何学习深度学习 | 玩机器学习的章北海
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="玩机器学习的章北海">
<meta name="application-name" content="玩机器学习的章北海">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/style.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.20.1/dist/tocbot.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.min.js"></script>

  
    <!--
  Switch the mode between dark and light.
-->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get MODE_ATTR() { return "data-mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }
    static get ID() { return "mode-toggle"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage({
        direction: ModeToggle.ID,
        message: this.modeStatus
      }, "*");
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

  
</head>


  <body data-topbar-visible="true">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" class="mx-auto">
        
          
          <img src="https://my-wechat.oss-cn-beijing.aliyuncs.com/david-hilbert-2.jpg" alt="avatar" onerror="this.style.display='none'">
        
      </a>
    </div>

    <div class="site-title">
      <a href="/">玩机器学习的章北海</a>
    </div>
    <div class="site-subtitle font-italic">不止机器学习</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">

    
      <button class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
      <a href="https://github.com/tjxj" aria-label="github"
        

        
          target="_blank"
          
        

        

        rel="noopener noreferrer">

        <i class="fab fa-github"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/Changbeihai" aria-label="twitter"
        

        
          target="_blank"
          
        

        

        rel="noopener noreferrer">

        <i class="fab fa-twitter"></i>
      </a>
      

    
      

      
      <a href="javascript:location.href = 'mailto:' + ['example','domain.com'].join('@')" aria-label="email"
        

        

        

        >

        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        

        

        

        >

        <i class="fas fa-rss"></i>
      </a>
      

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper">
  <div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/">
              Home
            </a>
          </span>

        

      

        

      

        

          
            <span>机器学习周刊03-如何学习深度学习</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div id="main" class="container pl-xl-4 pr-xl-4">
        





<div class="row">

  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4">
    <div class="post pl-1 pr-1 pl-md-2 pr-md-2">

    

    
      
      
        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->


<!-- images -->




  
  

  <!-- CDN URL -->
  

  <!-- Add image path -->
  

  
    
      
      
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  

  



<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  

  
  

  




<!-- return -->

<h1 data-toc-skip>机器学习周刊03-如何学习深度学习</h1>

<div class="post-meta text-muted">
    <!-- published date -->
    <span>
      Posted
      <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class=""
    data-ts="1703484600"
    data-df="ll"
    data-toggle="tooltip" data-placement="bottom">
  Dec 25, 2023
</em>

    </span>

    <!-- lastmod date -->
    

  

  <div class="d-flex justify-content-between">
    <!-- author(s) -->
    <span>
      

      By 章北海mlpy

      <em>
      
        
          <a href=""></a>
          
        
      
      </em>
    </span>

    <div>
      <!-- page views -->
      

      <!-- read time -->
      <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="1914 words">
  <em>10 min</em> read</span>

    </div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <p><a href="https://my-wechat.oss-cn-beijing.aliyuncs.com/teaser.png" class="popup img-link "><img data-src="https://my-wechat.oss-cn-beijing.aliyuncs.com/teaser.png" width="800" class="lazyload" data-proofer-ignore></a></p>

<p><small>腾讯推出的 AppAgent，是一个多模态智能体，通过识别当前手机的界面和用户指令直接操作手机界面，能像真实用户一样操作手机！</small></p>

<p>机器学习周刊：关注Python、机器学习、深度学习、大模型等硬核技术</p>

<p>本期目录：</p>
<ul>
  <li>1、如何学习深度学习？</li>
  <li>2、2024 年学习生成式 AI 路线图</li>
  <li>3、应用机器学习</li>
  <li>4、如何构建高效的RAG系统</li>
  <li>5、MLC Chat</li>
  <li>6、Ollama</li>
  <li>7、DreaMoving</li>
  <li>8、苹果最新论文</li>
  <li>9、腾讯最新论文：《AppAgent: 多模态智能体，像真实用户一样操作手机》</li>
</ul>

<h3 id="1如何学习深度学习"><span class="mr-2">1、如何学习深度学习？</span><a href="#1如何学习深度学习" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>最近X上有推友重提这篇文章，是网友看过 Jeremy 教授的 fast.ai 深度学习课程后，把每节课提到的学习建议和忠告都总结了下来：https://forums.fast.ai/t/things-jeremy-says-to-do/36682/1</p>

<p>我让ChatGPT、Claude、Gemini翻译并总结了这篇文章，Gemini完成的更加出色，给出了20条关于学习方法和一些细节的建议（强烈建议，如果时间允许，可以看原文）：</p>

<ol>
  <li><strong>倾听</strong>：仔细注意老师在整堂课中的建议和提示。</li>
  <li><strong>不要被理论淹没</strong>：专注于运行代码并对其进行实验，而不是一开始就陷入理论细节中。</li>
  <li><strong>选择一个项目并把它做得精彩</strong>：选择一个你感兴趣的项目，并投入额外的精力，确保对其进行优化和改进。</li>
  <li><strong>探索不同的数据集</strong>：不要局限于课程中提供的数据集；自己寻找数据集并对其进行实验。</li>
  <li><strong>不要使你的代码过于复杂</strong>：保持你的代码简单和有条理，避免不必要的复杂性。</li>
  <li><strong>学习 Jupyter 快捷键</strong>：熟悉 Jupyter 快捷键以提高你的效率。</li>
  <li><strong>运行代码并对其进行实验</strong>：不要只阅读代码；运行它并尝试不同的输入和参数来观察会发生什么。</li>
  <li><strong>不要花几个小时试图立即理解所有理论</strong>：可以先不理解所有内容；专注于实践方面，并随着时间的推移逐渐加深你的理解。</li>
  <li><strong>阅读比赛获胜者的论文</strong>：通过阅读比赛获胜者的论文来学习他人的成功经验，注意他们的方法和见解。</li>
  <li><strong>使用你拥有的所有文本</strong>：在处理 NLP 时，确保使用所有可用的文本，包括未标记的验证集，以增强模型的性能。</li>
  <li><strong>学会发音希腊字母</strong>：熟悉深度学习论文中常用的希腊字母的发音。</li>
  <li><strong>非常习惯 PyTorch 张量</strong>：培养对 PyTorch 张量和运算的扎实理解。</li>
  <li><strong>应用广播规则</strong>：在处理更高秩张量时学习并应用广播规则。</li>
  <li><strong>不要假设库是正确的</strong>：对库持怀疑态度；验证其正确性并了解其工作原理。</li>
  <li><strong>不要担心你是否跟上了所有内容</strong>：感到不知所措是正常的；专注于你能理解的内容，并逐渐建立你的知识。</li>
  <li><strong>学会调试深度学习代码</strong>：调试 DL 代码具有挑战性；确保你的代码简单，并检查中间结果以尽量减少错误。</li>
  <li><strong>学习 Swift for TensorFlow</strong>：抓住机会学习 Swift for TensorFlow，它为 DL 开发提供了优势。</li>
  <li><strong>谨慎的数据增强</strong>：在增强数据时，仔细考虑转换及其对数据完整性和标签准确性的影响。</li>
  <li><strong>尝试不同的架构</strong>：尝试不同的神经网络架构以深入了解它们的性能特征。</li>
  <li><strong>尽可能以原始方式预处理数据</strong>：作为一般规则，尽量减少对神经网络数据的预处理，以保留其原始信息和结构。</li>
</ol>

<p><a href="https://my-wechat.oss-cn-beijing.aliyuncs.com/GBiHzOKaUAAIhZg.jpeg" class="popup img-link "><img data-src="https://my-wechat.oss-cn-beijing.aliyuncs.com/GBiHzOKaUAAIhZg.jpeg" alt="" class="lazyload" data-proofer-ignore></a></p>

<h3 id="22024-年学习生成式-ai-路线图"><span class="mr-2">2、2024 年学习生成式 AI 路线图</span><a href="#22024-年学习生成式-ai-路线图" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>项目地址：https://github.com/krishnaik06/Roadmap-To-Learn-Generative-AI-In-2024</p>

<p><a href="https://my-wechat.oss-cn-beijing.aliyuncs.com/image-20231222225600960.png" class="popup img-link "><img data-src="https://my-wechat.oss-cn-beijing.aliyuncs.com/image-20231222225600960.png" alt="" class="lazyload" data-proofer-ignore></a></p>

<p>这个项目总结了生成式AI学习路线，从Python、机器学习、NLP、深度学习、GPT-4、Langchain、向量数据库、LLM项目部署，非常顺畅。</p>

<h3 id="3应用机器学习"><span class="mr-2">3、应用机器学习</span><a href="#3应用机器学习" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>地址：https://github.com/eugeneyan/applied-ml</p>

<p>这个项目分享了各公司在生产中数据科学和机器学习方面的论文和技术博客，已经更新了3年。</p>

<p>主要内容包括：</p>

<ul>
  <li>如何构架问题 🔎（例如，将个性化视为推荐系统 vs. 搜索 vs. 序列）</li>
  <li>哪些机器学习技术有效 ✅（有时候，哪些不行 ❌）</li>
  <li>为什么它有效，背后的科学原理包括研究、文献和引用 📂</li>
  <li>实现了什么现实世界的结果（可以更好地评估投资回报率 ⏰💰📈）</li>
</ul>

<p><a href="https://my-wechat.oss-cn-beijing.aliyuncs.com/GBiWUD1XMAEzruU.png" class="popup img-link "><img data-src="https://my-wechat.oss-cn-beijing.aliyuncs.com/GBiWUD1XMAEzruU.png" alt="Image" class="lazyload" data-proofer-ignore></a></p>

<h3 id="4如何构建高效的rag系统"><span class="mr-2">4、如何构建高效的RAG系统</span><a href="#4如何构建高效的rag系统" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><a href="https://my-wechat.oss-cn-beijing.aliyuncs.com/image-20231218094549227.png" class="popup img-link "><img data-src="https://my-wechat.oss-cn-beijing.aliyuncs.com/image-20231218094549227.png" alt="Devv AI 是面向开发者的新一代 AI 搜索引擎" class="lazyload" data-proofer-ignore></a></p>

<p>程序员Jiayuan (Forrest)在X上分享了开发者搜索工具 devv.ai 是如何构建RAG系统的过程，内容十分硬核。</p>

<p>这里是Treads汇总：https://typefully.com/Tisoga/PBB58Vu</p>

<h3 id="5mlc-chat"><span class="mr-2">5、MLC Chat</span><a href="#5mlc-chat" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>MLC Chat：在iPhone上离线运行7B最强LLM Mistral
中文不太行，速度很快，手机会发热</p>

<p>APP下载：https://apps.apple.com/gb/app/mlc-chat/id6448482937。
Github：https://github.com/mlc-ai/mlc-llm</p>

<p>支持各种系统，能在各种设备上开发、优化和部署AI模型。包括iOS和安卓</p>

<h3 id="6ollama"><span class="mr-2">6、Ollama</span><a href="#6ollama" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>地址：https://ollama.ai/download</p>

<p>Ollama为那些在macOS、Linux（暂不支持Windows）上使用LLM的开发者提供了一种简便的解决方案，可以更轻松地将这些模型集成到自己的应用程序中。</p>

<p><a href="https://my-wechat.oss-cn-beijing.aliyuncs.com/image-20231217162328472.png" class="popup img-link "><img data-src="https://my-wechat.oss-cn-beijing.aliyuncs.com/image-20231217162328472.png" alt="" class="lazyload" data-proofer-ignore></a></p>

<p>Ollama目前支持了10余种大模型，安装后均可一个命令本地启动并运行</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>Model</th>
      <th>Parameters</th>
      <th>Size</th>
      <th>Download</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Neural Chat</td>
      <td>7B</td>
      <td>4.1GB</td>
      <td><code class="language-plaintext highlighter-rouge">ollama run neural-chat</code></td>
    </tr>
    <tr>
      <td>Starling</td>
      <td>7B</td>
      <td>4.1GB</td>
      <td><code class="language-plaintext highlighter-rouge">ollama run starling-lm</code></td>
    </tr>
    <tr>
      <td>Mistral</td>
      <td>7B</td>
      <td>4.1GB</td>
      <td><code class="language-plaintext highlighter-rouge">ollama run mistral</code></td>
    </tr>
    <tr>
      <td>Llama 2</td>
      <td>7B</td>
      <td>3.8GB</td>
      <td><code class="language-plaintext highlighter-rouge">ollama run llama2</code></td>
    </tr>
    <tr>
      <td>Code Llama</td>
      <td>7B</td>
      <td>3.8GB</td>
      <td><code class="language-plaintext highlighter-rouge">ollama run codellama</code></td>
    </tr>
    <tr>
      <td>Llama 2 Uncensored</td>
      <td>7B</td>
      <td>3.8GB</td>
      <td><code class="language-plaintext highlighter-rouge">ollama run llama2-uncensored</code></td>
    </tr>
    <tr>
      <td>Llama 2 13B</td>
      <td>13B</td>
      <td>7.3GB</td>
      <td><code class="language-plaintext highlighter-rouge">ollama run llama2:13b</code></td>
    </tr>
    <tr>
      <td>Llama 2 70B</td>
      <td>70B</td>
      <td>39GB</td>
      <td><code class="language-plaintext highlighter-rouge">ollama run llama2:70b</code></td>
    </tr>
    <tr>
      <td>Orca Mini</td>
      <td>3B</td>
      <td>1.9GB</td>
      <td><code class="language-plaintext highlighter-rouge">ollama run orca-mini</code></td>
    </tr>
    <tr>
      <td>Vicuna</td>
      <td>7B</td>
      <td>3.8GB</td>
      <td><code class="language-plaintext highlighter-rouge">ollama run vicuna</code></td>
    </tr>
    <tr>
      <td>LLaVA</td>
      <td>7B</td>
      <td>4.5GB</td>
      <td><code class="language-plaintext highlighter-rouge">ollama run llava</code></td>
    </tr>
  </tbody>
</table></div>

<h3 id="7dreamoving"><span class="mr-2">7、DreaMoving</span><a href="#7dreamoving" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>DreaMoving是一个基于扩散模型的人类舞蹈视频生成框架。能够根据指导序列和简单的内容描述（仅文本提示、仅图像提示或文本和图像提示）生成高质量、高保真度的视频。</p>

<p>体验地址：<a href="https://t.co/xrsRBJnEKi">https://modelscope.cn/studios/vigen/video_generation/summary</a></p>

<h3 id="8苹果最新论文"><span class="mr-2">8、苹果最新论文</span><a href="#8苹果最新论文" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>论文: <a href="https://t.co/SuqHJUQPO9">https://huggingface.co/papers/2312.11514</a></p>

<p>苹果发的这个论文《使用有限的内存实现更快的 LLM 推理》。通过将将模型参数保存在闪存里，根据需要移动到DRAM。 使得能够运行的模型大小是<strong>可用DRAM的两倍</strong>，与传统的CPU和GPU加载方法相比，推理速度分别<strong>提高了4-5倍和20-25倍</strong>。</p>

<h3 id="9腾讯最新论文appagent-多模态智能体像真实用户一样操作手机"><span class="mr-2">9、腾讯最新论文：《AppAgent: 多模态智能体，像真实用户一样操作手机》</span><a href="#9腾讯最新论文appagent-多模态智能体像真实用户一样操作手机" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>项目首页：https://appagent-official.github.io<br />
论文链接：https://arxiv.org/abs/2312.13771<br />
项目地址：https://github.com/mnotgod96/AppAgent</p>

<p>论文通过引入一种基于大型语言模型（LLMs）的多模态智能代理（Agent）框架，赋予了智能体操作智能手机应用的能力。与传统的智能助手如 Siri 不同，AppAgent 不依赖于系统后端访问，而是通过模拟人类的点击和滑动等操作，直接与手机应用的图形用户界面（GUI）互动。这种独特的方法不仅提高了安全性和隐私性，还确保了智能体能够适应应用界面的变化和更新。</p>

<p><a href="https://n.sinaimg.cn/spider20231222/86/w1079h607/20231222/2792-gif2750f1d8dbfa46c4779b229a02950d7c.gif" class="popup img-link "><img data-src="https://n.sinaimg.cn/spider20231222/86/w1079h607/20231222/2792-gif2750f1d8dbfa46c4779b229a02950d7c.gif" alt="" class="lazyload" data-proofer-ignore></a></p>

<p><a href="https://my-wechat.oss-cn-beijing.aliyuncs.com/WX20230912-203916-20231217213830903-20231222231724242.png" class="popup img-link "><img data-src="https://my-wechat.oss-cn-beijing.aliyuncs.com/WX20230912-203916-20231217213830903-20231222231724242.png" alt="" class="lazyload" data-proofer-ignore></a></p>


</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories -->
  
  <div class="post-meta mb-3">
    <i class="far fa-folder-open fa-fw mr-1"></i>
    
      <a href='/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%91%A8%E5%88%8A/'>机器学习周刊</a>
  </div>
  

  <!-- tags -->
  
  <div class="post-tags">
    <i class="fa fa-tags fa-fw mr-1"></i>
      
      <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%91%A8%E5%88%8A/"
          class="post-tag no-text-decoration" >机器学习周刊</a>
      
  </div>
  

  <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">

      

        

        This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.

      
    </div>

    <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%91%A8%E5%88%8A03-%E5%A6%82%E4%BD%95%E5%AD%A6%E4%B9%A0%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%20-%20%E7%8E%A9%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9A%84%E7%AB%A0%E5%8C%97%E6%B5%B7&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F%25E5%25A6%2582%25E4%25BD%2595%25E5%25AD%25A6%25E4%25B9%25A0%25E6%25B7%25B1%25E5%25BA%25A6%25E5%25AD%25A6%25E4%25B9%25A0%2F" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%91%A8%E5%88%8A03-%E5%A6%82%E4%BD%95%E5%AD%A6%E4%B9%A0%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%20-%20%E7%8E%A9%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9A%84%E7%AB%A0%E5%8C%97%E6%B5%B7&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F%25E5%25A6%2582%25E4%25BD%2595%25E5%25AD%25A6%25E4%25B9%25A0%25E6%25B7%25B1%25E5%25BA%25A6%25E5%25AD%25A6%25E4%25B9%25A0%2F" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F%25E5%25A6%2582%25E4%25BD%2595%25E5%25AD%25A6%25E4%25B9%25A0%25E6%25B7%25B1%25E5%25BA%25A6%25E5%25AD%25A6%25E4%25B9%25A0%2F&text=%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%91%A8%E5%88%8A03-%E5%A6%82%E4%BD%95%E5%AD%A6%E4%B9%A0%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%20-%20%E7%8E%A9%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9A%84%E7%AB%A0%E5%8C%97%E6%B5%B7" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="Copy link"
        data-title-succeed="Link copied successfully!">
    </i>

  </span>
</div>


  </div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->


      
    
    

    </div>
  </div> <!-- #core-wrapper -->

  <!-- panel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted">

    <div class="access">
      















  <div id="access-lastmod" class="post">
    <div class="panel-heading">Recently Updated</div>
    <ul class="post-content pl-0 pb-1 ml-1 mt-2">
      
        
        
        
      <li><a href="/posts/AI-%E6%8B%8D-MV%E4%BE%9D%E7%84%B6%E6%83%8A%E6%82%9A/">Ai 拍 mv依然惊悚</a></li>
      
        
        
        
      <li><a href="/posts/%E4%BD%A0%E7%9A%84JupyterNotebook%E6%80%8E%E4%B9%88%E5%92%8C%E6%88%91%E7%9A%84%E4%B8%8D%E4%B8%80%E6%A0%B7/">不一样的JupyterNotebook</a></li>
      
        
        
        
      <li><a href="/posts/%E6%88%91%E9%87%87%E8%AE%BF%E4%BA%86-ChatGPT/">我“采访”了 ChatGPT</a></li>
      
    </ul>
  </div> <!-- #access-lastmod -->



      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
    
      
      <a class="post-tag" href="/tags/python/">Python</a>
    
      
      <a class="post-tag" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%91%A8%E5%88%8A/">机器学习周刊</a>
    
      
      <a class="post-tag" href="/tags/aigc/">aigc</a>
    
      
      <a class="post-tag" href="/tags/chatgpt/">chatgpt</a>
    
      
      <a class="post-tag" href="/tags/openai/">openai</a>
    
      
      <a class="post-tag" href="/tags/python/">python</a>
    
      
      <a class="post-tag" href="/tags/%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/">入门教程</a>
    
      
      <a class="post-tag" href="/tags/bookdown/">bookdown</a>
    
      
      <a class="post-tag" href="/tags/excel/">excel</a>
    

    </div>
  </div>


    </div>

    
      
      



  <div id="toc-wrapper" class="pl-0 pr-4 mb-5">
    <div class="panel-heading pl-3 pt-2 mb-2">Contents</div>
    <nav id="toc"></nav>
  </div>

  <!-- toc.js will be loaded at medium priority -->
  <script src="https://cdn.jsdelivr.net/npm/tocbot@4.20.1/dist/tocbot.min.js"></script>


    
  </div>

</div>

<!-- tail -->

<div class="row">
  <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4 mt-5">
    
      
      <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  
    
  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->





  <div id="related-posts" class="mb-2 mb-sm-4">
    <h3 class="pt-2 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/%E5%8A%A8%E6%89%8B%E5%AE%9E%E6%88%98%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1704089400"
    data-df="ll"
    >
  Jan  1, 2024
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>机器学习周刊04-动手实战人工智能</h3>
            <div class="text-muted small">
              <p>
                





                

LLM开发者必读论文：检索增强（RAG）生成技术综述！

目录：


  1、动手实战人工智能 Hands-on Al
  2、huggingface的NLP、深度强化学习、语音课
  3、Awesome Jupyter
  4、计算机科学热门论文
  5、LLM开发者必读论文:检索增强 (RAG) 生成技术综述
  6、Apple 公布了多模态大型语言模型 Ferret
  7、免费的...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6%E8%B5%84%E6%96%99%E5%90%88%E9%9B%86/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1702275000"
    data-df="ll"
    >
  Dec 11, 2023
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>机器学习周刊01-数据科学资料合集</h3>
            <div class="text-muted small">
              <p>
                





                

机器学习工程师面试常见问题的分享,包括来自 Facebook、Amazon、Google 等大公司的面试经历。

机器学习周刊：关注Python、机器学习、深度学习、大模型等硬核技术

本期目录：


  1、超完整数据科学资料合集
  2、机器学习算法实现的最小和最干净的例子
  3、机器学习面试
  4、深度学习论文精读
  5、微软开源的promptbase
  6、苹果最新开源的...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%BA%94%E7%94%A8%E6%A1%88%E4%BE%8B/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1702879800"
    data-df="ll"
    >
  Dec 18, 2023
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>机器学习周刊02-机器学习应用案例</h3>
            <div class="text-muted small">
              <p>
                





                

如何像 Netflix、Airbnb 和 Doordash 这样的公司应用机器学习来改进他们的产品和流程？

机器学习周刊：关注Python、机器学习、深度学习、大模型等硬核技术

本期目录：


  1、Python编程挑战
  2、机器学习应用案例
  3、Hello 算法
  4、《理解深度学习》pdf 免费下载
  5、微软 GitHub Copilot 教程


1、Pytho...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->


    
      
      <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%BA%94%E7%94%A8%E6%A1%88%E4%BE%8B/" class="btn btn-outline-primary"
    prompt="Older">
    <p>机器学习周刊02-机器学习应用案例</p>
  </a>
  

  
  <a href="/posts/HvPlot/" class="btn btn-outline-primary"
    prompt="Newer">
    <p>一个很高级的、交互式Python可视化库，附示例代码</p>
  </a>
  

</div>

    
      
      <!--  The comments switcher -->


    
  </div>
</div>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
    
      
      <a class="post-tag" href="/tags/python/">Python</a>
    
      
      <a class="post-tag" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%91%A8%E5%88%8A/">机器学习周刊</a>
    
      
      <a class="post-tag" href="/tags/aigc/">aigc</a>
    
      
      <a class="post-tag" href="/tags/chatgpt/">chatgpt</a>
    
      
      <a class="post-tag" href="/tags/openai/">openai</a>
    
      
      <a class="post-tag" href="/tags/python/">python</a>
    
      
      <a class="post-tag" href="/tags/%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/">入门教程</a>
    
      
      <a class="post-tag" href="/tags/bookdown/">bookdown</a>
    
      
      <a class="post-tag" href="/tags/excel/">excel</a>
    

    </div>
  </div>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    <!-- The Footer -->

<footer>
  <div class="container pl-lg-4 pr-lg-4">
    <div class="d-flex justify-content-between align-items-center text-muted ml-md-3 mr-md-3">
      <div class="footer-left">
        <p class="mb-0">
          © 2024
          <a href="https://twitter.com/Changbeihai">玩机器学习的章北海</a>.
          
          <span data-toggle="tooltip" data-placement="top"
            title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
          
        </p>
      </div>

      <div class="footer-right">
        <p class="mb-0">Using the <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> theme <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>.
        </p>
      </div>
    </div>
  </div>
</footer>


    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    
      <div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true"
        data-animation="true" data-autohide="false">
        <div class="toast-header">
          <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="toast-body text-center pt-0">
          <p class="pl-2 pr-2 mb-3">A new version of content is available.</p>
          <button type="button" class="btn btn-primary" aria-label="Update">
            Update
          </button>
        </div>
      </div>
    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No results found.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!-- JS selector for site. -->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup & clipboard -->
  

  







  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/lazysizes@5.3.2/lazysizes.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js"></script>





  

  

  







  
    

    

  



  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1.11.6/dayjs.min.js,npm/dayjs@1.11.6/locale/en.min.js,npm/dayjs@1.11.6/plugin/relativeTime.min.js,npm/dayjs@1.11.6/plugin/localizedFormat.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>




  </body>

</html>

