<!DOCTYPE html>









<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en"
  
>

  <!-- The Head -->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  >

  
    

    
  

  

  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="机器学习项目团队都有哪些角色？.md" />
<meta name="author" content="老章 mlpy" />
<meta property="og:locale" content="en" />
<meta name="description" content="机器学习项目团队角色与职责" />
<meta property="og:description" content="机器学习项目团队角色与职责" />
<link rel="canonical" href="http://localhost:4000/posts/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E9%A1%B9%E7%9B%AE%E5%9B%A2%E9%98%9F%E9%83%BD%E6%9C%89%E5%93%AA%E4%BA%9B%E8%A7%92%E8%89%B2/" />
<meta property="og:url" content="http://localhost:4000/posts/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E9%A1%B9%E7%9B%AE%E5%9B%A2%E9%98%9F%E9%83%BD%E6%9C%89%E5%93%AA%E4%BA%9B%E8%A7%92%E8%89%B2/" />
<meta property="og:site_name" content="玩机器学习的章北海" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-03-06T14:10:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="机器学习项目团队都有哪些角色？.md" />
<meta name="twitter:site" content="@Changbeihai" />
<meta name="twitter:creator" content="@老章 mlpy" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"老章 mlpy"},"dateModified":"2025-03-06T14:10:00+08:00","datePublished":"2025-03-06T14:10:00+08:00","description":"机器学习项目团队角色与职责","headline":"机器学习项目团队都有哪些角色？.md","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E9%A1%B9%E7%9B%AE%E5%9B%A2%E9%98%9F%E9%83%BD%E6%9C%89%E5%93%AA%E4%BA%9B%E8%A7%92%E8%89%B2/"},"url":"http://localhost:4000/posts/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E9%A1%B9%E7%9B%AE%E5%9B%A2%E9%98%9F%E9%83%BD%E6%9C%89%E5%93%AA%E4%BA%9B%E8%A7%92%E8%89%B2/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>机器学习项目团队都有哪些角色？.md | 玩机器学习的章北海
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="玩机器学习的章北海">
<meta name="application-name" content="玩机器学习的章北海">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/style.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.20.1/dist/tocbot.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.min.js"></script>

  
    <!--
  Switch the mode between dark and light.
-->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get MODE_ATTR() { return "data-mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }
    static get ID() { return "mode-toggle"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage({
        direction: ModeToggle.ID,
        message: this.modeStatus
      }, "*");
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

  
</head>


  <body data-topbar-visible="true">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" class="mx-auto">
        
          
          <img src="https://my-wechat.oss-cn-beijing.aliyuncs.com/david-hilbert-2.jpg" alt="avatar" onerror="this.style.display='none'">
        
      </a>
    </div>

    <div class="site-title">
      <a href="/">玩机器学习的章北海</a>
    </div>
    <div class="site-subtitle font-italic">不止机器学习</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">

    
      <button class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
      <a href="https://github.com/tjxj" aria-label="github"
        

        
          target="_blank"
          
        

        

        rel="noopener noreferrer">

        <i class="fab fa-github"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/Changbeihai" aria-label="twitter"
        

        
          target="_blank"
          
        

        

        rel="noopener noreferrer">

        <i class="fab fa-twitter"></i>
      </a>
      

    
      

      
      <a href="javascript:location.href = 'mailto:' + ['example','domain.com'].join('@')" aria-label="email"
        

        

        

        >

        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        

        

        

        >

        <i class="fas fa-rss"></i>
      </a>
      

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper">
  <div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/">
              Home
            </a>
          </span>

        

      

        

      

        

          
            <span>机器学习项目团队都有哪些角色？.md</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div id="main" class="container pl-xl-4 pr-xl-4">
        





<div class="row">

  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4">
    <div class="post pl-1 pr-1 pl-md-2 pr-md-2">

    

    
      
      
        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->


<!-- images -->




  
  

  <!-- CDN URL -->
  

  <!-- Add image path -->
  

  
    
      
      
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  

  



<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  

  
  

  




<!-- return -->

<h1 data-toc-skip>机器学习项目团队都有哪些角色？.md</h1>

<div class="post-meta text-muted">
    <!-- published date -->
    <span>
      Posted
      <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class=""
    data-ts="1741241400"
    data-df="ll"
    data-toggle="tooltip" data-placement="bottom">
  Mar  6, 2025
</em>

    </span>

    <!-- lastmod date -->
    

  

  <div class="d-flex justify-content-between">
    <!-- author(s) -->
    <span>
      

      By 章北海mlpy

      <em>
      
        
          <a href=""></a>
          
        
      
      </em>
    </span>

    <div>
      <!-- page views -->
      

      <!-- read time -->
      <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="1497 words">
  <em>8 min</em> read</span>

    </div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <p><a href="https://r2.zhanglearning.com/blog/2025/03/5fc6f979abb582f849517e5a775ac2e5.png" class="popup img-link "><img data-src="https://r2.zhanglearning.com/blog/2025/03/5fc6f979abb582f849517e5a775ac2e5.png" alt="" class="lazyload" data-proofer-ignore></a></p>
<h1 id="机器学习项目团队角色与职责">机器学习项目团队角色与职责</h1>

<h2 id="管理层角色"><span class="mr-2">管理层角色</span><a href="#管理层角色" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="1-产品经理product-manager"><span class="mr-2">1. 产品经理（Product Manager）</span><a href="#1-产品经理product-manager" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li><strong>背景</strong>：负责将机器学习算法从”技术成果”转变为”可落地交付应用的产品”</li>
  <li><strong>职责</strong>：
    <ul>
      <li>紧跟行业动态，探讨产品创新</li>
      <li>提供产品解决方案和功能设计</li>
      <li>进行竞品调研分析</li>
      <li>对客户宣讲交流，参与招投标文件编写</li>
      <li>产品迭代管理，提升用户体验</li>
    </ul>
  </li>
  <li><strong>产出物</strong>：PRD产品需求文档、产品白皮书、项目解决方案</li>
</ul>

<h3 id="2-项目经理project-manager"><span class="mr-2">2. 项目经理（Project Manager）</span><a href="#2-项目经理project-manager" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li><strong>背景</strong>：在产品开发完成或处于MVP阶段后，负责项目的成功实施和交付</li>
  <li><strong>职责</strong>：
    <ul>
      <li>制定项目计划和实施方案</li>
      <li>协调内外资源，跟进执行进度</li>
      <li>组织项目评审会议及项目例会</li>
      <li>控制风险，确保项目按时交付</li>
    </ul>
  </li>
  <li><strong>产出物</strong>：项目文档、项目解决方案、项目交付方案</li>
</ul>

<h3 id="3-ai产品经理"><span class="mr-2">3. AI产品经理</span><a href="#3-ai产品经理" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li><strong>背景</strong>：专注于AI产品的规划与决策</li>
  <li><strong>职责</strong>：
    <ul>
      <li>深入理解技术可行性</li>
      <li>确定团队工作重点</li>
      <li>确保项目与市场需求契合</li>
      <li>协调各角色协同工作</li>
    </ul>
  </li>
  <li><strong>特点</strong>：是团队的关键枢纽，决策直接影响团队方向</li>
</ul>

<h2 id="技术研发角色"><span class="mr-2">技术研发角色</span><a href="#技术研发角色" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="4-数据科学家data-scientist"><span class="mr-2">4. 数据科学家（Data Scientist）</span><a href="#4-数据科学家data-scientist" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li><strong>背景</strong>：跨学科职位，负责数据分析和价值挖掘</li>
  <li><strong>职责</strong>：
    <ul>
      <li>参与项目售前咨询</li>
      <li>制定数字化创新和解决方案</li>
      <li>挖掘数据价值，进行商业价值分析</li>
      <li>应用统计建模、机器学习和深度学习方法解决实际问题</li>
      <li>指导业务建模和模型训练</li>
    </ul>
  </li>
  <li><strong>产出物</strong>：数据分析报告、模型</li>
</ul>

<h3 id="5-机器学习研究员ml-researcher"><span class="mr-2">5. 机器学习研究员（ML Researcher）</span><a href="#5-机器学习研究员ml-researcher" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li><strong>背景</strong>：专注于前瞻性探索与研究</li>
  <li><strong>职责</strong>：
    <ul>
      <li>跟踪行业技术趋势，提出创新性想法</li>
      <li>进行算法落地应用可行性论证</li>
      <li>设计推理系统架构</li>
      <li>进行模型训练和算法调优</li>
      <li>发表学术论文，提供前沿理论支持</li>
    </ul>
  </li>
  <li><strong>产出物</strong>：模型、学术论文、分析/评估报告</li>
</ul>

<h3 id="6-机器学习工程师ml-engineer"><span class="mr-2">6. 机器学习工程师（ML Engineer）</span><a href="#6-机器学习工程师ml-engineer" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li><strong>背景</strong>：负责模型实现和部署</li>
  <li><strong>职责</strong>：
    <ul>
      <li>利用机器学习算法解决核心业务需求</li>
      <li>进行算法选型、工程实现和优化创新</li>
      <li>负责推理系统部署和接口开发</li>
      <li>将推理系统与软件产品集成</li>
      <li>构建机器学习工具和代码库</li>
    </ul>
  </li>
  <li><strong>产出物</strong>：模型、推理系统、软件集成</li>
</ul>

<h3 id="7-机器学习应用科学家"><span class="mr-2">7. 机器学习应用科学家</span><a href="#7-机器学习应用科学家" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li><strong>背景</strong>：连接理论与实践的桥梁</li>
  <li><strong>职责</strong>：
    <ul>
      <li>深入理解机器学习原理</li>
      <li>将理论应用到实际场景</li>
      <li>确保研究成果能在实际应用中产生影响</li>
    </ul>
  </li>
  <li><strong>特点</strong>：提供理论与实践的完美结合</li>
</ul>

<h3 id="8-数据工程师data-engineer"><span class="mr-2">8. 数据工程师（Data Engineer）</span><a href="#8-数据工程师data-engineer" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li><strong>背景</strong>：负责维护数据管道和流程</li>
  <li><strong>职责</strong>：
    <ul>
      <li>开发数据存储设计和性能优化</li>
      <li>进行数据聚合和存储</li>
      <li>负责数据清洗、挖掘和监控</li>
      <li>确保ML工作的数据可用性</li>
    </ul>
  </li>
  <li><strong>产出物</strong>：数据库/数据仓库、数据处理代码</li>
</ul>

<h3 id="9-数据分析师"><span class="mr-2">9. 数据分析师</span><a href="#9-数据分析师" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li><strong>背景</strong>：专注于数据洞察</li>
  <li><strong>职责</strong>：
    <ul>
      <li>深入分析收集的大量数据</li>
      <li>提供系统性能和效果的建议</li>
      <li>为团队决策提供数据支持</li>
    </ul>
  </li>
  <li><strong>特点</strong>：影响团队的决策和优化策略</li>
</ul>

<h3 id="10-大数据工程师"><span class="mr-2">10. 大数据工程师</span><a href="#10-大数据工程师" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li><strong>背景</strong>：处理海量数据的专家</li>
  <li><strong>职责</strong>：
    <ul>
      <li>保障数据安全</li>
      <li>建立高效的数据存储系统</li>
      <li>确保数据能被高效检索和利用</li>
    </ul>
  </li>
  <li><strong>特点</strong>：为AI团队提供坚固可靠的数据基础</li>
</ul>

<h2 id="开发与交付角色"><span class="mr-2">开发与交付角色</span><a href="#开发与交付角色" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="11-软件开发工程师software-development-engineer"><span class="mr-2">11. 软件开发工程师（Software Development Engineer）</span><a href="#11-软件开发工程师software-development-engineer" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li><strong>背景</strong>：负责系统架构和软件开发</li>
  <li><strong>职责</strong>：
    <ul>
      <li>进行架构设计</li>
      <li>设计接口（APIs、MQ、JSON等）</li>
      <li>负责前端/后端开发和测试</li>
      <li>与DL推理系统集成</li>
    </ul>
  </li>
  <li><strong>产出物</strong>：软件产品、集成系统</li>
</ul>

<h3 id="12-devops工程师"><span class="mr-2">12. DevOps工程师</span><a href="#12-devops工程师" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li><strong>背景</strong>：负责开发运维一体化</li>
  <li><strong>职责</strong>：
    <ul>
      <li>构建DevOps流程</li>
      <li>搭建基础设施平台</li>
      <li>选型、部署、维护与监控DevOps工具链</li>
      <li>建立持续的CI/CD环境</li>
    </ul>
  </li>
  <li><strong>产出物</strong>：DevOps文化引导、基础设施平台、产品部署</li>
</ul>

<h3 id="13-交付工程师delivery-engineer"><span class="mr-2">13. 交付工程师（Delivery Engineer）</span><a href="#13-交付工程师delivery-engineer" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li><strong>背景</strong>：负责项目的最终交付和实施</li>
  <li><strong>职责</strong>：
    <ul>
      <li>进行项目需求调研</li>
      <li>负责现场测试和实施</li>
      <li>完成项目交付和验收</li>
      <li>提供客户培训和技术支持</li>
    </ul>
  </li>
  <li><strong>产出物</strong>：需求调研报告、项目计划、实施方案、项目文档</li>
</ul>

<h3 id="14-业务咨询顾问business-consultant"><span class="mr-2">14. 业务咨询顾问（Business Consultant）</span><a href="#14-业务咨询顾问business-consultant" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li><strong>背景</strong>：提供业务领域专业知识</li>
  <li><strong>职责</strong>：
    <ul>
      <li>沟通业务和市场需求</li>
      <li>整理行业解决方案</li>
      <li>配合产品经理完成需求调研</li>
      <li>设计售前咨询方案</li>
      <li>提供产品方向建议</li>
    </ul>
  </li>
  <li><strong>产出物</strong>：需求调研报告、解决方案</li>
</ul>

<h2 id="团队协作模式"><span class="mr-2">团队协作模式</span><a href="#团队协作模式" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>在实际工作中，机器学习项目团队的角色可能会有所重叠，特别是在小型团队中，一个人可能需要承担多个角色的职责。成功的机器学习项目需要各个角色密切协作，共同构建强大的AI系统。</p>

<p>团队协作的关键在于：</p>

<ol>
  <li>明确的职责划分</li>
  <li>有效的沟通机制</li>
  <li>统一的工作流程和标准</li>
  <li>灵活的资源调配</li>
</ol>

<p>通过各方力量的协同努力，才能在不断变化的技术环境中保持竞争优势，成功实现机器学习项目的落地应用。</p>

</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories -->
  
  <div class="post-meta mb-3">
    <i class="far fa-folder-open fa-fw mr-1"></i>
    
      <a href='/categories/aigc/'>AIGC</a>
  </div>
  

  <!-- tags -->
  
  <div class="post-tags">
    <i class="fa fa-tags fa-fw mr-1"></i>
      
      <a href="/tags/aigc/"
          class="post-tag no-text-decoration" >aigc</a>
      
  </div>
  

  <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">

      

        

        This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.

      
    </div>

    <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E9%A1%B9%E7%9B%AE%E5%9B%A2%E9%98%9F%E9%83%BD%E6%9C%89%E5%93%AA%E4%BA%9B%E8%A7%92%E8%89%B2%EF%BC%9F.md%20-%20%E7%8E%A9%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9A%84%E7%AB%A0%E5%8C%97%E6%B5%B7&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F%25E6%259C%25BA%25E5%2599%25A8%25E5%25AD%25A6%25E4%25B9%25A0%25E9%25A1%25B9%25E7%259B%25AE%25E5%259B%25A2%25E9%2598%259F%25E9%2583%25BD%25E6%259C%2589%25E5%2593%25AA%25E4%25BA%259B%25E8%25A7%2592%25E8%2589%25B2%2F" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E9%A1%B9%E7%9B%AE%E5%9B%A2%E9%98%9F%E9%83%BD%E6%9C%89%E5%93%AA%E4%BA%9B%E8%A7%92%E8%89%B2%EF%BC%9F.md%20-%20%E7%8E%A9%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9A%84%E7%AB%A0%E5%8C%97%E6%B5%B7&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F%25E6%259C%25BA%25E5%2599%25A8%25E5%25AD%25A6%25E4%25B9%25A0%25E9%25A1%25B9%25E7%259B%25AE%25E5%259B%25A2%25E9%2598%259F%25E9%2583%25BD%25E6%259C%2589%25E5%2593%25AA%25E4%25BA%259B%25E8%25A7%2592%25E8%2589%25B2%2F" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F%25E6%259C%25BA%25E5%2599%25A8%25E5%25AD%25A6%25E4%25B9%25A0%25E9%25A1%25B9%25E7%259B%25AE%25E5%259B%25A2%25E9%2598%259F%25E9%2583%25BD%25E6%259C%2589%25E5%2593%25AA%25E4%25BA%259B%25E8%25A7%2592%25E8%2589%25B2%2F&text=%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E9%A1%B9%E7%9B%AE%E5%9B%A2%E9%98%9F%E9%83%BD%E6%9C%89%E5%93%AA%E4%BA%9B%E8%A7%92%E8%89%B2%EF%BC%9F.md%20-%20%E7%8E%A9%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9A%84%E7%AB%A0%E5%8C%97%E6%B5%B7" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="Copy link"
        data-title-succeed="Link copied successfully!">
    </i>

  </span>
</div>


  </div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->


      
    
    

    </div>
  </div> <!-- #core-wrapper -->

  <!-- panel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted">

    <div class="access">
      















  <div id="access-lastmod" class="post">
    <div class="panel-heading">Recently Updated</div>
    <ul class="post-content pl-0 pb-1 ml-1 mt-2">
      
        
        
        
      <li><a href="/posts/AI-%E6%8B%8D-MV%E4%BE%9D%E7%84%B6%E6%83%8A%E6%82%9A/">Ai 拍 mv依然惊悚</a></li>
      
        
        
        
      <li><a href="/posts/%E4%BD%A0%E7%9A%84JupyterNotebook%E6%80%8E%E4%B9%88%E5%92%8C%E6%88%91%E7%9A%84%E4%B8%8D%E4%B8%80%E6%A0%B7/">不一样的JupyterNotebook</a></li>
      
        
        
        
      <li><a href="/posts/%E6%88%91%E9%87%87%E8%AE%BF%E4%BA%86-ChatGPT/">我“采访”了 ChatGPT</a></li>
      
    </ul>
  </div> <!-- #access-lastmod -->



      















  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/aigc/">aigc</a>
    
      
      <a class="post-tag" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
    
      
      <a class="post-tag" href="/tags/chatgpt/">chatgpt</a>
    
      
      <a class="post-tag" href="/tags/openai/">openai</a>
    
      
      <a class="post-tag" href="/tags/python/">python</a>
    
      
      <a class="post-tag" href="/tags/%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/">入门教程</a>
    
      
      <a class="post-tag" href="/tags/bookdown/">bookdown</a>
    
      
      <a class="post-tag" href="/tags/excel/">excel</a>
    
      
      <a class="post-tag" href="/tags/github/">github</a>
    
      
      <a class="post-tag" href="/tags/jupyternotebook/">jupyternotebook</a>
    

    </div>
  </div>


    </div>

    
      
      



  <div id="toc-wrapper" class="pl-0 pr-4 mb-5">
    <div class="panel-heading pl-3 pt-2 mb-2">Contents</div>
    <nav id="toc"></nav>
  </div>

  <!-- toc.js will be loaded at medium priority -->
  <script src="https://cdn.jsdelivr.net/npm/tocbot@4.20.1/dist/tocbot.min.js"></script>


    
  </div>

</div>

<!-- tail -->

<div class="row">
  <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4 mt-5">
    
      
      <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  

  

  

  

  


  

  
    
  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->





  <div id="related-posts" class="mb-2 mb-sm-4">
    <h3 class="pt-2 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/interviewChatGPT/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1673071800"
    data-df="ll"
    >
  Jan  7, 2023
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>I interviewed ChatGPT</h3>
            <div class="text-muted small">
              <p>
                





                Hello everyone, I am Lao Zhang.

Recently ChatGPT is on fire, and after reading many related articles, I am especially anxious, lest my progress cannot catch up with the development of AI.

There i...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/%E6%88%91%E9%87%87%E8%AE%BF%E4%BA%86-ChatGPT/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1673071800"
    data-df="ll"
    >
  Jan  7, 2023
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>我“采访”了 ChatGPT</h3>
            <div class="text-muted small">
              <p>
                





                –对 ChatGPT 的焦虑与期待：一篇有思考价值的文章

大家好，我是准备认真码字的老章。

最近ChatGPT火的爆表，看了很多相关文章，特别焦虑，唯恐自己的进步赶不上 AI 的发展。

还有就是我非常看好ChatGPT的未来，围绕它会诞生一个巨大的市场，也会无意摧毁一些市场。消灭你，有你何干，这个世界本来就这么残酷，时代抛弃你的时候,连招呼都不打。

看过《时代》专访ChatGPT的文...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/%E9%99%AA%E5%A5%B3%E5%84%BF-%E7%94%A8AI%E5%AD%A6%E8%8B%B1%E8%AF%AD/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1718777400"
    data-df="ll"
    >
  Jun 19, 2024
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>陪女儿，用AI学英语.md</h3>
            <div class="text-muted small">
              <p>
                





                大家好，我是老章

我女儿 6 岁了，喜欢看小猪佩奇，为给她英语启蒙，看的英文版。

很想给她练练口语，但是无奈我虽然考过 6 级，但口语是开口跪。

最近刚好看到李笑来的一个项目，介绍学习英语的方法论和路径。



这个项目中还塞了一个学英语的 APP，名叫enjoy

界面长这样



我试了一下，虽然 BGM 可能影响转录效果，分段有些异常，总体感觉还可以！

听下我女儿的跟读。。。有...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->


    
      
      <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/%E5%85%A8%E7%BD%91%E9%83%BD%E5%9C%A8%E5%90%B9%E7%9A%84Manus-%E6%88%91%E5%8F%91%E7%8E%B0%E4%BB%96%E4%BB%AC%E5%88%9B%E5%A7%8B%E4%BA%BA%E6%9B%B4%E7%89%9B%E9%80%BC/" class="btn btn-outline-primary"
    prompt="Older">
    <p>全网都在吹的 Manus，我发现他们创始人更牛逼</p>
  </a>
  

  
  <a href="/posts/%E9%98%BF%E9%87%8C%E9%80%9A%E4%B9%89%E5%8D%83%E9%97%AE-%E6%B1%AA%E5%B3%B0%E9%99%84%E4%BD%93%E4%BA%86/" class="btn btn-outline-primary"
    prompt="Newer">
    <p>阿里通义千问，汪峰附体了</p>
  </a>
  

</div>

    
      
      <!--  The comments switcher -->


    
  </div>
</div>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      















  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/aigc/">aigc</a>
    
      
      <a class="post-tag" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
    
      
      <a class="post-tag" href="/tags/chatgpt/">chatgpt</a>
    
      
      <a class="post-tag" href="/tags/openai/">openai</a>
    
      
      <a class="post-tag" href="/tags/python/">python</a>
    
      
      <a class="post-tag" href="/tags/%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/">入门教程</a>
    
      
      <a class="post-tag" href="/tags/bookdown/">bookdown</a>
    
      
      <a class="post-tag" href="/tags/excel/">excel</a>
    
      
      <a class="post-tag" href="/tags/github/">github</a>
    
      
      <a class="post-tag" href="/tags/jupyternotebook/">jupyternotebook</a>
    

    </div>
  </div>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    <!-- The Footer -->

<footer>
  <div class="container pl-lg-4 pr-lg-4">
    <div class="d-flex justify-content-between align-items-center text-muted ml-md-3 mr-md-3">
      <div class="footer-left">
        <p class="mb-0">
          © 2025
          <a href="https://twitter.com/Changbeihai">玩机器学习的章北海</a>.
          
          <span data-toggle="tooltip" data-placement="top"
            title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
          
        </p>
      </div>

      <div class="footer-right">
        <p class="mb-0">Using the <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> theme <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>.
        </p>
      </div>
    </div>
  </div>
</footer>


    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    
      <div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true"
        data-animation="true" data-autohide="false">
        <div class="toast-header">
          <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="toast-body text-center pt-0">
          <p class="pl-2 pr-2 mb-3">A new version of content is available.</p>
          <button type="button" class="btn btn-primary" aria-label="Update">
            Update
          </button>
        </div>
      </div>
    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No results found.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!-- JS selector for site. -->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup & clipboard -->
  

  







  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/lazysizes@5.3.2/lazysizes.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js"></script>





  

  

  







  
    

    

  



  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1.11.6/dayjs.min.js,npm/dayjs@1.11.6/locale/en.min.js,npm/dayjs@1.11.6/plugin/relativeTime.min.js,npm/dayjs@1.11.6/plugin/localizedFormat.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>




  </body>

</html>

